
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Chapter%204/">
      
      
        <link rel="next" href="../Chapter%206/">
      
      
      <link rel="icon" href="../../../../image/head.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Chapter 5 - hhhjyz</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#large-and-fast" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="hhhjyz" class="md-header__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hhhjyz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 5
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="hhhjyz" class="md-nav__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    hhhjyz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Final/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec8 Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%209/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec9 Greedy Algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec10 NP-Completeness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec11 Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec12 Local Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec14 Parallel Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-key-merits-of-a-memory" class="md-nav__link">
    <span class="md-ellipsis">
      1 key merits of a memory
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZJU常用
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-key-merits-of-a-memory" class="md-nav__link">
    <span class="md-ellipsis">
      1 key merits of a memory
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="large-and-fast">Large and Fast<a class="headerlink" href="#large-and-fast" title="Permanent link">&para;</a></h1>
<h2 id="1-key-merits-of-a-memory">1 key merits of a memory<a class="headerlink" href="#1-key-merits-of-a-memory" title="Permanent link">&para;</a></h2>
<ul>
<li>Speed</li>
<li>Cost per bit (cost vs size)</li>
<li>volatility 易失性</li>
<li>Endurance cycles<blockquote>
<p>[!example] example
<a class="glightbox" href="../assets/Chapter%205/file-20241115141801653.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241115141801653.png" /></a></p>
</blockquote>
</li>
</ul>
<h1 id="memory-technologies">Memory Technologies<a class="headerlink" href="#memory-technologies" title="Permanent link">&para;</a></h1>
<ul>
<li>SRAM: 静态随机访问存储器<ul>
<li>对任意位置的数据访问事件是固定的</li>
<li>不需要定期刷新</li>
<li>value is stored  on a pair of inverting gates</li>
<li>速度更快</li>
</ul>
</li>
<li>DRAM: 动态随机访问存储器<ul>
<li>密度更高，价格更低廉，需要不停地刷新<blockquote>
<p>[!example]
<a class="glightbox" href="../assets/Chapter%205/file-20241115150257966.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241115150257966.png" /></a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="1-advanced-dram-organization">1 Advanced DRAM Organization<a class="headerlink" href="#1-advanced-dram-organization" title="Permanent link">&para;</a></h2>
<p>地址分时赋用
- 每次访问一整行
- Burst mode: supply  successive words from  a row with reduced latency
- DDR DRAM 在上升下降沿都可以传输
- Quad data rate DRAM
    - 分离DDR 的inputs and outputs</p>
<h2 id="2-flash-storage">2 Flash Storage<a class="headerlink" href="#2-flash-storage" title="Permanent link">&para;</a></h2>
<p><strong><em>非易失性存储</em></strong></p>
<h3 id="21-flash-types">2.1 Flash Types<a class="headerlink" href="#21-flash-types" title="Permanent link">&para;</a></h3>
<ul>
<li>NOR flash: bit cell like a NOR gate</li>
<li>NAND flash: bit cell like a NAND gate</li>
<li>Flash bits 磨损after 1000's of access</li>
</ul>
<h2 id="3-disk-storage">3 Disk  Storage<a class="headerlink" href="#3-disk-storage" title="Permanent link">&para;</a></h2>
<h3 id="31-disk-sectors-and-access">3.1 Disk Sectors and Access<a class="headerlink" href="#31-disk-sectors-and-access" title="Permanent link">&para;</a></h3>
<ul>
<li>每个扇区存储了<ul>
<li>扇区ID</li>
<li>Data</li>
<li>ECC 错误纠正代码</li>
</ul>
</li>
<li>访问扇区<ul>
<li>动探头</li>
<li>转动磁盘</li>
<li>Data transfer</li>
<li>Controller overhead</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!example] Disk Access Example
<a class="glightbox" href="../assets/Chapter%205/file-20241115152100045.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241115152100045.png" /></a></p>
</blockquote>
<h3 id="32-problems-in-memory-designing">3.2 Problems in memory designing<a class="headerlink" href="#32-problems-in-memory-designing" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../assets/Chapter%205/file-20241115152635391.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241115152635391.png" /></a></p>
<h2 id="4-memory-hieracrhy-introduction">4 Memory Hieracrhy Introduction层次存储<a class="headerlink" href="#4-memory-hieracrhy-introduction" title="Permanent link">&para;</a></h2>
<p>每次访问的都是非常小的一部分
- 时间局部性
    - 最近被访问的对象被再次访问的可能性较高
- 空间局部性
    - 正在被访问的存储器单元附近的单元可能经常被访问</p>
<h3 id="41">4.1 利用局部性<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<ul>
<li>Memory hierarchy</li>
<li>所有东西都放磁盘</li>
<li>把经常用的items  copy到更小的DRAM memory 里面</li>
<li>再把更近的items copy 到更小的SRAM memory 里面</li>
</ul>
<h3 id="42-some-important-items">4.2 Some important items<a class="headerlink" href="#42-some-important-items" title="Permanent link">&para;</a></h3>
<ul>
<li>Block: unit of copying, 可能是很多个words</li>
<li>hit: CPU访问最顶层而且成功读取想要的数据</li>
<li>miss: CPU 访问最顶层但是没能成功读取</li>
<li>Hit time: 访问最顶层需要的时间</li>
<li>miss penalty: 将最顶层中的block 替换为底层中对应block的时间，加上运输block到processor的时间。
搬运时要把整个block搬走<blockquote>
<p>[!note] Memory hierachy
<a class="glightbox" href="../assets/Chapter%205/file-20241125133212039.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241125133212039.png" /></a></p>
</blockquote>
</li>
</ul>
<h2 id="5-the-basics-of-cache-sram-and-dram">5 The basics of  Cache:  SRAM and DRAM<a class="headerlink" href="#5-the-basics-of-cache-sram-and-dram" title="Permanent link">&para;</a></h2>
<ul>
<li>cache 的出现解决了主存速度不够快的问题，主存速度跟不上CPU的速度</li>
</ul>
<h3 id="51">5.1 简单的实现<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<ul>
<li>我们怎么知道要找的data item在cache里面</li>
<li>如果在，怎么找到data item</li>
</ul>
<blockquote>
<p>[!info] 基本概念
<a class="glightbox" href="../assets/Chapter%205/file-20241125134552548.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241125134552548.png" /></a></p>
</blockquote>
<h4 id="511-cache">5.1.1 Cache 工作原理<a class="headerlink" href="#511-cache" title="Permanent link">&para;</a></h4>
<ul>
<li>局部性原理<ul>
<li>时间局部性：最近被访问的存储器单元（指令或数据）很快会被访问</li>
<li>空间局部性： 正在被访问的存储器单元附近的单元很快会被访问</li>
</ul>
</li>
<li>对空间局部性的利用：从主存中取回待访问数据时，会同时取回与其相邻的主存单元的数据</li>
<li>对时间局部性的利用：保存近期被频繁访问的主存单元的数据</li>
</ul>
<h4 id="512-cache">5.1.2 Cache 地址映射机制<a class="headerlink" href="#512-cache" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../assets/Chapter%205/file-20241125134936715.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241125134936715.png" /></a>
块偏移量：由一个block里面有多少个byte决定</p>
<p><strong><em>Cache 的结构：</em></strong>
被分为若干行，每行的大小与主存块相同
每行包含四部分：
- 标签Tag是从CPU访问主存的地址中剥离得到
- Data是与主存交换的数据块
- Valid 表示Cache中的数据是否有效
- Dirty表示Cache中的数据是否为最新</p>
<h5 id="5121">5.1.2.1 直接映射<a class="headerlink" href="#5121" title="Permanent link">&para;</a></h5>
<p>每个存储地址都直接映射到cache中的确定位置</p>
<blockquote>
<p>[!note] 映射方法
（块地址）mod（cache中的数据块数量）</p>
<p>或者
若cache有<span class="arithmatex">\(2^n\)</span>个数据块，那么索引为主存块地址的最低n位</p>
</blockquote>
<p><strong><em>如何在cache中快速查找数据？</em></strong>
- 索引+标签+valid+dirty位共同锁定目标
    - 根据给出的主存块大小、Cache大小，从主存地址中剥离出字节偏移量字段、索引字段以及标签字段
    - 首先根据索引字段找到目标cache行
    - 目标cache行中的标签字段与剥离出的标签字段进行匹配
    - Valid位、dirty位是否有效</p>
<blockquote>
<p>[!example] 计算方法
<a class="glightbox" href="../assets/Chapter%205/file-20241125140737799.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241125140737799.png" /></a>
因为内存中是字节对齐的，所以以byte为单位进行计算</p>
</blockquote>
<p>Cache中的Data大小就是主存中的Block大小</p>
<p><strong><em>Tags and Valid Bits:</em></strong>
Valid bit: 1=present, 0= Not Present</p>
<h5 id="5122">5.1.2.2 组相联<a class="headerlink" href="#5122" title="Permanent link">&para;</a></h5>
<h5 id="5123">5.1.2.3 全相连<a class="headerlink" href="#5123" title="Permanent link">&para;</a></h5>
<h4 id="513-cache-hit-and-misses">5.1.3 处理Cache 读 hit and misses<a class="headerlink" href="#513-cache-hit-and-misses" title="Permanent link">&para;</a></h4>
<ul>
<li>Read misses: 指令缓存miss和数据缓存miss</li>
</ul>
<h5 id="5131-instruction-cache-miss">5.1.3.1 Instruction cache miss<a class="headerlink" href="#5131-instruction-cache-miss" title="Permanent link">&para;</a></h5>
<ul>
<li>stall cpu，取出需要的memory到cache里面</li>
<li>把original PC value(现在的PC-4)存到内存</li>
<li>指示内存去读并等待直到这个过程结束</li>
<li></li>
</ul>
<h5 id="5132-data-cache-miss">5.1.3.2 Data cache miss<a class="headerlink" href="#5132-data-cache-miss" title="Permanent link">&para;</a></h5>
<h4 id="514-cache-hit-and-misses">5.1.4 处理Cache 写 hit and misses<a class="headerlink" href="#514-cache-hit-and-misses" title="Permanent link">&para;</a></h4>
<p>write through ，即写cache又写主存
write back, 只写cache
<strong><em>write hits</em></strong>
- write-back，只写到cache里面,之后再把数据从cache写回memory
- write-through， 对cache和memory同时更新。在写cache里面放到write buffer里
<strong><em>write miss</em></strong>:
整个block读入cache，然后再写
- 对于write through
    - allocate on miss: fetch the block
    - write around: don't fetch the block
- 对于 write back:
    - 总是fetch the block</p>
<blockquote>
<p>[!important] summary
<a class="glightbox" href="../assets/Chapter%205/file-20241127103607824.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241127103607824.png" /></a></p>
</blockquote>
<p><strong><em>直接映射机制的特点：</em></strong>
- cache 利用率低
- 块冲突率高</p>
<blockquote>
<p>[!info] 块大小的权衡
<a class="glightbox" href="../assets/Chapter%205/file-20241127110432420.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241127110432420.png" /></a></p>
</blockquote>
<h3 id="52-deep-concept-in-cache">5.2 <strong><em>Deep concept in Cache:</em></strong><a class="headerlink" href="#52-deep-concept-in-cache" title="Permanent link">&para;</a></h3>
<h4 id="521-block-placement">5.2.1 Block Placement<a class="headerlink" href="#521-block-placement" title="Permanent link">&para;</a></h4>
<ul>
<li>直接映射：block只能到cache里面的一个位置</li>
<li>全相联：block可以到cache任意位置</li>
<li>组相联：block可以到cache中的其中一组位置，由求模计算在哪个set中，如果一个组中由n个block，就叫n-way set associative</li>
</ul>
<blockquote>
<p>[!example] Figure 8-32 Block Placement
<a class="glightbox" href="../assets/Chapter%205/file-20241127111224454.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241127111224454.png" /></a></p>
</blockquote>
<h4 id="522-block-identification">5.2.2 Block Identification<a class="headerlink" href="#522-block-identification" title="Permanent link">&para;</a></h4>
<h5 id="5221-the-format-of-the-physical-address">5.2.2.1 The Format of the Physical Address<a class="headerlink" href="#5221-the-format-of-the-physical-address" title="Permanent link">&para;</a></h5>
<ul>
<li>Index field selects:<ul>
<li>set,组相联</li>
<li>block，直接映射</li>
</ul>
</li>
</ul>
<h4 id="523-block-replacement">5.2.3 Block Replacement<a class="headerlink" href="#523-block-replacement" title="Permanent link">&para;</a></h4>
<ul>
<li>Random replacement</li>
<li>Least-recently used(LRU):挑选出最早访问的</li>
<li>First in, First out(FIFO)：</li>
</ul>
<h4 id="524-write-strategy">5.2.4 Write Strategy<a class="headerlink" href="#524-write-strategy" title="Permanent link">&para;</a></h4>
<ul>
<li>Write through</li>
<li>Write back</li>
<li>Write stall, 在write through策略中药等待写入内存</li>
</ul>
<h3 id="53-cache-performance">5.3 Cache Performance<a class="headerlink" href="#53-cache-performance" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\begin{align}Average~Memory ~Assess ~Time=hit~time+~miss time\\ =hit time+miss~rate\times memory ~time
\end{align}\]</div>
<h4 id="531-measuring-cache-performance">5.3.1 Measuring cache performance<a class="headerlink" href="#531-measuring-cache-performance" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../assets/Chapter%205/file-20241202134347794.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241202134347794.png" /></a></p>
<blockquote>
<p>[!example] Calculating cache performance
<a class="glightbox" href="../assets/Chapter%205/file-20241202134923562.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="375" src="../assets/Chapter%205/file-20241202134923562.png" /></a>
<a class="glightbox" href="../assets/Chapter%205/file-20241202134941962.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="375" src="../assets/Chapter%205/file-20241202134941962.png" /></a></p>
</blockquote>
<p>对于一个性能更高的处理器，memory stall 造成的性能代价更大</p>
<h4 id="532-solution-1">5.3.2 Solution 1<a class="headerlink" href="#532-solution-1" title="Permanent link">&para;</a></h4>
<p>更灵活的块替换来降低miss rate</p>
<p>组相连可以降低miss rate
- 将cache 分成很多组，每个组里面有很多个block
<a class="glightbox" href="../assets/Chapter%205/file-20241202140317650.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241202140317650.png" /></a></p>
<h4 id="533-solution-2-choosing-which-block-to-replace">5.3.3 Solution 2: Choosing which block to replace<a class="headerlink" href="#533-solution-2-choosing-which-block-to-replace" title="Permanent link">&para;</a></h4>
<p>最常见的策略是LRU</p>
<h4 id="534-solution-3-choosing-different-block-size">5.3.4 Solution 3: Choosing different block size<a class="headerlink" href="#534-solution-3-choosing-different-block-size" title="Permanent link">&para;</a></h4>
<p>取到缓存中时浪费时间，larger miss penalty</p>
<blockquote>
<p>[!example] Performance in different block size
<a class="glightbox" href="../assets/Chapter%205/file-20241202143209814.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="400" src="../assets/Chapter%205/file-20241202143209814.png" /></a></p>
</blockquote>
<h4 id="535-solution4-designing-the-memory-system-to-reduce-miss-penalty">5.3.5 Solution4: Designing the memory system to reduce miss penalty<a class="headerlink" href="#535-solution4-designing-the-memory-system-to-reduce-miss-penalty" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../assets/Chapter%205/file-20241202143701963.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241202143701963.png" /></a>
<a class="glightbox" href="../assets/Chapter%205/file-20241202143713984.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241202143713984.png" /></a><a class="glightbox" href="../assets/Chapter%205/file-20241202143750165.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="400" src="../assets/Chapter%205/file-20241202143750165.png" /></a></p>
<h4 id="536-solution5-decreasing-miss-penalty-with-multilevel-caches">5.3.6 Solution5: Decreasing miss penalty with multilevel caches<a class="headerlink" href="#536-solution5-decreasing-miss-penalty-with-multilevel-caches" title="Permanent link">&para;</a></h4>
<p>多级cache</p>
<h4 id="537-solution-6-software-optimization-blocking">5.3.7 Solution 6 : Software optimization blocking<a class="headerlink" href="#537-solution-6-software-optimization-blocking" title="Permanent link">&para;</a></h4>
<h3 id="54-virtual-memory">5.4 Virtual Memory<a class="headerlink" href="#54-virtual-memory" title="Permanent link">&para;</a></h3>
<p>一种将主存看作辅助存储的cache技术，扩大内存的寻址空间</p>
<ul>
<li>使得多个程序可以共享主存，每个程序有自己私有的一个虚拟地址</li>
<li>消除由于主存本身的局限性导致的上限</li>
</ul>
<p>基本单位： page（相当于cache中的block)
失效： page fault</p>
<blockquote>
<p>[!note]
<a class="glightbox" href="../assets/Chapter%205/file-20241202151954836.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="400" src="../assets/Chapter%205/file-20241202151954836.png" /></a>
保护每个程序独立进行而不受其他程序干扰</p>
</blockquote>
<h4 id="541-pages">5.4.1 pages<a class="headerlink" href="#541-pages" title="Permanent link">&para;</a></h4>
<p>virtual page 比physical page 要多</p>
<ul>
<li>page fault: 数据不在主存中，要把它从disk中取出来<ul>
<li>miss penalty 非常大，所以pages要尽可能大</li>
<li>降低page fault非常重要，使用全相联</li>
<li>在软件中处理faults</li>
<li>使用write back策略</li>
</ul>
</li>
</ul>
<h5 id="5411-page-tables">5.4.1.1 page tables<a class="headerlink" href="#5411-page-tables" title="Permanent link">&para;</a></h5>
<p><a class="glightbox" href="../assets/Chapter%205/file-20241209135813651.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="600" src="../assets/Chapter%205/file-20241209135813651.png" /></a>
<strong><em>Virtual to physical address</em></strong>
- 得到virtual page number
- 用它作为索引在page table 中进行寻找，如果valid 位为一，就取出，如果为0，在disk中
- 全相联
- page table在主存中</p>
<h5 id="5412-making-address-translation-fasttlb">5.4.1.2 Making Address Translation Fast——TLB<a class="headerlink" href="#5412-making-address-translation-fasttlb" title="Permanent link">&para;</a></h5>
<p>TLB相当于page table 的缓存
放经常访问的pagetable中的内容</p>
<blockquote>
<p>[!note] FastMATH Memory Hierarchy
<a class="glightbox" href="../assets/Chapter%205/file-20241209141935925.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241209141935925.png" /></a></p>
</blockquote>
<p><a class="glightbox" href="../assets/Chapter%205/file-20241209142346220.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241209142346220.png" /></a></p>
<p><a class="glightbox" href="../assets/Chapter%205/file-20241209142605992.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%205/file-20241209142605992.png" /></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>