
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../../image/head.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Note - hhhjyz</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#avl-tree" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="hhhjyz" class="md-header__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hhhjyz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Note
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="hhhjyz" class="md-nav__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    hhhjyz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Final/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec8 Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec%209/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec9 Greedy Algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec10 NP-Completeness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec11 Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec12 Local Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec14 Parallel Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZJU常用
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-adelson-velskii-landis-trees" class="md-nav__link">
    <span class="md-ellipsis">
      1 Adelson-Velskii-Landis Trees
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-single-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      2 single rotation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-double-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      3 double rotation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-height-of-avl-tree" class="md-nav__link">
    <span class="md-ellipsis">
      4 The height of AVL tree
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<ul>
<li>skewed tree
    the binary tree in which each node has either one or no child is known as a <mark>skewed binary tree</mark>.</li>
</ul>
<h1 id="avl-tree">AVL Tree<a class="headerlink" href="#avl-tree" title="Permanent link">&para;</a></h1>
<h2 id="1-adelson-velskii-landis-trees">1 Adelson-Velskii-Landis Trees<a class="headerlink" href="#1-adelson-velskii-landis-trees" title="Permanent link">&para;</a></h2>
<p><em>Definition</em>: An empty binary tree is height balanced. If <span class="arithmatex">\(T\)</span> is a nonempty binary tree with <span class="arithmatex">\(T_L\)</span> and <span class="arithmatex">\(T_R\)</span> as its left and right subtree, then T is height balanced iff
- <span class="arithmatex">\(T_L\)</span> and <span class="arithmatex">\(T_R\)</span> are height balanced, and
- <span class="arithmatex">\(|h_L-h_R|\le 1\)</span> where <span class="arithmatex">\(h_L\)</span> and <span class="arithmatex">\(h_R\)</span> are the heights of <span class="arithmatex">\(T_L\)</span> and <span class="arithmatex">\(T_R\)</span>, respectively</p>
<p><em>Definition</em>: The balance factor BF(node)=<span class="arithmatex">\(h_L-h_R\)</span>. In an AVL tree, <span class="arithmatex">\(BF(node) = -1, 0, 1\)</span></p>
<p><strong>trouble finder</strong>: the first node that signals the trouble(<span class="arithmatex">\(|BF|(node) &gt; 1\)</span>)</p>
<h2 id="2-single-rotation">2 single rotation<a class="headerlink" href="#2-single-rotation" title="Permanent link">&para;</a></h2>
<p>LL rotation左子树顺时针旋转，RR rotation右子树逆时针旋转？
<a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos/20240910181011.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos/20240910181011.png" /></a>
- If B has a left tree before rotation, we should make it the right subtree of A
- A is not expected to be the root of the whole tree, it can be the root of any subtree</p>
<h2 id="3-double-rotation">3 double rotation<a class="headerlink" href="#3-double-rotation" title="Permanent link">&para;</a></h2>
<p><strong>It can be considered as the combination of two single rotations</strong>
LR rotation
<a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos/20240910182749.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos/20240910182749.png" /></a></p>
<h2 id="4-the-height-of-avl-tree">4 The height of AVL tree<a class="headerlink" href="#4-the-height-of-avl-tree" title="Permanent link">&para;</a></h2>
<p>Let <span class="arithmatex">\(n_h\)</span> be the minimum number of the nodes in a height balanced tree of height <span class="arithmatex">\(h\)</span>. 
<span class="arithmatex">\(<span class="arithmatex">\(n_h = n_{h-1} + n_{h-2}+1\)</span>\)</span>
so <span class="arithmatex">\(n_h=F_{h+2}-1 \approx \frac 1{\sqrt 5}({\frac{1+\sqrt 5}2})^{h+2}-1\)</span> </p>
<h1 id="splay-trees">Splay Trees<a class="headerlink" href="#splay-trees" title="Permanent link">&para;</a></h1>
<p><strong>target</strong>: Any M consecutive tree operations starting from an empty tree take at most <span class="arithmatex">\(O(MlogN)\)</span>time</p>
<p>AVL tree is bound to be Splay tree</p>
<p>In splay tree, the amortized time is <span class="arithmatex">\(O(logN)\)</span>摊还时间</p>
<p>不能让最坏的情况持续发生，如果某一节点是某一操作的最坏情况，那么下次它就得是最好的情况</p>
<p><strong>Idea</strong>: After a node is accessed, it is pushed to the root by a series of AVL tree rotations</p>
<h2 id="1-splay">1 Splay操作<a class="headerlink" href="#1-splay" title="Permanent link">&para;</a></h2>
<p>每访问一个节点x后都要强制将其旋转到根节点
- zig:在<span class="arithmatex">\(p\)</span>是根节点时操作，Splay 树会根据 !<span class="arithmatex">\(x\)</span> 和  <span class="arithmatex">\(z\)</span>间的边旋转。<span class="arithmatex">\(zig\)</span>存在是用于处理奇偶校验文体，仅当<span class="arithmatex">\(x\)</span>在splay操作开始时具有奇数深度时作为splay操作的最后一步执行
⚠️upload failed, check dev console</p>
<ul>
<li>zig-zig：同侧</li>
<li>zig-zag：锯齿状</li>
</ul>
<h1 id="analysis-methods">analysis methods<a class="headerlink" href="#analysis-methods" title="Permanent link">&para;</a></h1>
<h2 id="1-aggregate-analysis">1 Aggregate analysis<a class="headerlink" href="#1-aggregate-analysis" title="Permanent link">&para;</a></h2>
<p>总量分析</p>
<h2 id="2-accounting-method">2 Accounting method<a class="headerlink" href="#2-accounting-method" title="Permanent link">&para;</a></h2>
<p><mark>Theorem</mark> The amortized time to splay a tree with root T at node X is at most <span class="arithmatex">\(3(R(T)-R(X))+1=O(logN)\)</span>
<span class="arithmatex">\(R(T)=\sum logS(i) (i\in T)\)</span></p>
<h1 id="red-black-trees">Red-Black Trees<a class="headerlink" href="#red-black-trees" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409202005811.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409202005811.png" /></a>
<code>NULL</code> is equal to <code>NIL</code>, which is considered an external node with the color black
在红黑树中把每一个空节点看作一个<code>leaf node</code>
<code>internal nodes</code>: 除空节点外的所有节点</p>
<h1 id="summary-1">Summary 1<a class="headerlink" href="#summary-1" title="Permanent link">&para;</a></h1>
<p><strong>compare AVL trees with Red-Black Trees</strong>
<a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409210909765.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409210909765.png" /></a>
如果查询更多，AVL tree 快一点
如果插入和删除更多，红黑树快一点</p>
<h1 id="b-trees">B+ Trees<a class="headerlink" href="#b-trees" title="Permanent link">&para;</a></h1>
<p>B树是搜索树但不是二叉树 
<strong>Definition</strong> ： A B+ tree of order M  is a tree with the following structural properties:
- 根节点是叶子节点或者有2~M个子节点</p>
<h2 id="1-insertion">1 Insertion<a class="headerlink" href="#1-insertion" title="Permanent link">&para;</a></h2>
<h2 id="2-analysis">2 Analysis<a class="headerlink" href="#2-analysis" title="Permanent link">&para;</a></h2>
<h1 id="inverted-file-index">Inverted File Index<a class="headerlink" href="#inverted-file-index" title="Permanent link">&para;</a></h1>
<p>index用来存储给定单词在文章中的未知
<strong>Inverted file</strong> 存储指向出现的单词的指针
<a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232138646.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232138646.png" /></a>
不仅包括在哪篇文章，还包括在文章中的那个位置</p>
<p>查找一句话时从频率最低的单词开始</p>
<h2 id="1-index-generator">1 Index Generator<a class="headerlink" href="#1-index-generator" title="Permanent link">&para;</a></h2>
<p><a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232141998.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232141998.png" /></a></p>
<h3 id="11-token-analyzer-stop-filter">1.1 Token Analyzer &amp; Stop Filter<a class="headerlink" href="#11-token-analyzer-stop-filter" title="Permanent link">&para;</a></h3>
<h4 id="111-word-stemming">1.1.1 Word Stemming词干提取<a class="headerlink" href="#111-word-stemming" title="Permanent link">&para;</a></h4>
<h4 id="112-stop-words">1.1.2 Stop Words<a class="headerlink" href="#112-stop-words" title="Permanent link">&para;</a></h4>
<p>一些在文章中经常出现的单词，不用去index，在处理之前要先删除掉</p>
<h3 id="12-vocabulary-scanner">1.2 Vocabulary Scanner<a class="headerlink" href="#12-vocabulary-scanner" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232157851.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232157851.png" /></a></p>
<h3 id="13-memory-management">1.3 Memory Management<a class="headerlink" href="#13-memory-management" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232157173.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232157173.png" /></a></p>
<h2 id="2-distributed-indexing">2 Distributed indexing<a class="headerlink" href="#2-distributed-indexing" title="Permanent link">&para;</a></h2>
<p>Each node contains index of a subset of collection
<a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232207342.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232207342.png" /></a></p>
<h2 id="3-dynamic-indexing">3 Dynamic indexing<a class="headerlink" href="#3-dynamic-indexing" title="Permanent link">&para;</a></h2>
<p><a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232208634.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232208634.png" /></a></p>
<h2 id="4-compression">4 Compression<a class="headerlink" href="#4-compression" title="Permanent link">&para;</a></h2>
<h2 id="5-thredholding">5 Thredholding<a class="headerlink" href="#5-thredholding" title="Permanent link">&para;</a></h2>
<p>阈值
只解决一部分问题
- Document：只接受权值最高的x个文件
- Query<a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232339255.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409232339255.png" /></a></p>
<h2 id="6-measures-for-a-search-engine">6 Measures for a search engine<a class="headerlink" href="#6-measures-for-a-search-engine" title="Permanent link">&para;</a></h2>
<ul>
<li>index的速度</li>
<li>search的速度</li>
<li>expressiveness of query language<ul>
<li>表达复杂信息的能力</li>
<li>处理复杂</li>
<li>query的速度</li>
</ul>
</li>
<li>data 检索能力评估</li>
<li>information 检索信息能力</li>
</ul>
<h3 id="61-measure-the-relevancy">6.1 measure the relevancy<a class="headerlink" href="#61-measure-the-relevancy" title="Permanent link">&para;</a></h3>
<ul>
<li>A benchmark document collection</li>
<li>A benchmark suite of queries</li>
<li>A binary assessment of either relevant or irrelevant for each query-doc pair
<a class="glightbox" href="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409240931354.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409240931354.png" /></a>
<strong>How to improve the relevancy of search results</strong>
<mark>1</mark></li>
</ul>
<h1 id="leftist-heaps-and-skew-heaps">Leftist Heaps and Skew Heaps<a class="headerlink" href="#leftist-heaps-and-skew-heaps" title="Permanent link">&para;</a></h1>
<h2 id="1-leftist-heaps">1 Leftist Heaps<a class="headerlink" href="#1-leftist-heaps" title="Permanent link">&para;</a></h2>
<p>在线性时间内优化合并
普通堆的合并，<span class="arithmatex">\(\Theta(N)\)</span>
<strong><em>Leftist Heap:</em></strong>
-  Order Property - the same
- Structure Property - binary tree, but unbalanced
<strong><em>null path length</em></strong>:
任何节点的<span class="arithmatex">\(Npl(X)\)</span>是从X到任意一个没有两个子节点的节点的最短路径，Npl(NULL)=-1
从底至上计算
$$Npl(X)=min{Npl(C)+1~for~all~C~as~children~of~X}
$$</p>
<h1 id="skew-heap">Skew Heap<a class="headerlink" href="#skew-heap" title="Permanent link">&para;</a></h1>
<blockquote>
<p>想要左偏堆改变能够进行自下而上维护，就要改变甚至放弃它的左偏的性质的严格性</p>
</blockquote>
<p>skew heap 的合并与左偏堆的合并十分类似，知识此时无条件地交换左右子树，不论左偏性质如何变化，我们都会</p>
<h1 id="binomial-queue">Binomial Queue<a class="headerlink" href="#binomial-queue" title="Permanent link">&para;</a></h1>
<h2 id="1">1 概念<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>二项队列本质上是一系列二项树的集合。</p>
<blockquote>
<p><strong>二项树</strong>
二项树满足堆的性质，即parent节点的值小于（大于）child的值</p>
</blockquote>
<h2 id="2">2 操作<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 合并<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>二项队列的合并可以看作两个二进制数的相加</p>
<h3 id="22">2.2 单点插入<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>视为合并只有一个节点</p>
<h3 id="23">2.3 查询队首<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>二项队列的队首就是整个队列的最小值（最大值），是这若干个（<span class="arithmatex">\(O(logN)\)</span>个）二项树的根中最小（最大）的那个，所以其时间复杂度为<span class="arithmatex">\(O(logN)\)</span></p>
<h3 id="24">2.4 队首出队<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>队首出队首先要找到队首，这件事我们在<strong><a href="https://note.isshikih.top/cour_note/D2CX_AdvancedDataStructure/Lec05/#%E6%9F%A5%E8%AF%A2%E9%98%9F%E9%A6%96">#查询队首</a></strong>已经讨论过了。</p>
<p>找到队首后，我们将其从二项队列中移除，我们知道，队首必然是某个二项树的根，所以删掉这个队首以后，就会产生 kk 个新的子树。</p>
<p>而让我们<strong>回顾二项树的合并过程</strong>，可以发现，根的所有儿子都是一个完整的 kk 阶二项树合并过来的，所以当我们删掉这个根，产生的所有子树都是二项树。</p>
<p>因此我们联想到，将队首出队问题转化为合并二项队列的问题——假设 T的队首是 Bk的根，则队首出队可以转化为求解 merge(<code>T−Bk,Bk.root.children</code>)的问题。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>