
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="hhhjyz的笔记本">
      
      
        <meta name="author" content="hhhjyz">
      
      
        <link rel="canonical" href="https://hhhjyz.github.io/note/courses/Computer%20Architecture/Presentation/">
      
      
      
      
      <link rel="icon" href="../../../../image/head.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Pseudo-Associative Cache - hhhjyz的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../css/round.css">
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pseudo-associative-cache" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="hhhjyz的笔记本" class="md-header__button md-logo" aria-label="hhhjyz的笔记本" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hhhjyz的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pseudo-Associative Cache
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hhhjyz/hhhjyz.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    hhhjyz/note
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ads/Final/" class="md-tabs__link">
          
  
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../self-study/EECS498/Lec2%20Image%20Classification/" class="md-tabs__link">
          
  
  
    
  
  自学

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../use/" class="md-tabs__link">
        
  
  
    
  
  ZJU工具

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="hhhjyz的笔记本" class="md-nav__button md-logo" aria-label="hhhjyz的笔记本" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    hhhjyz的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hhhjyz/hhhjyz.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    hhhjyz/note
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec8 Dynamic Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%209/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec9 Greedy Algorithm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%2010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec10 NP-Completeness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec11 Approximation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec12 Local Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec14 Parallel Algorithm
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机组成
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    大学物理实验
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据库系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            数据库系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/chaper%201%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chpater 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%202%20Relational%20Modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机体系结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%201%20Fundamentals%20of%20computer%20design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    人工智能
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            人工智能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/Chapter%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/Chapter%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/Chapter%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/Chapter%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/Chapter%206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    面向对象程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/Lecture%208%20Stream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/Lecture%209%20Exception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec9
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    自学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            自学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    EECS498-005
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            EECS498-005
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec2%20Image%20Classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Classification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec3%20Linear%20Classifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear Classifiers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec4%20Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec5%20Neural%20Network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec6%20Backpropagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backpropagation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec8%20CNN%20Architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CNN Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec9%20Hardware%20and%20Software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware and Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec10%20Training%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec11%20Training%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec12%20Recurrent%20Neural%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recurrent Neural Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec13%20Attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attention
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec14%20Visualizing%20and%20Understanding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualizing and Understanding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec15%20Object%20Detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Detection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec16%20Detection%20and%20Segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Detection and Segmentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/EECS498/Lec17%203D%20Vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3D Vision
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    工具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/tools/conda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    conda
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ZJU工具
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-intoduction" class="md-nav__link">
    <span class="md-ellipsis">
      2 Intoduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 性能分析
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pseudo-associative-cache">Pseudo-Associative Cache<a class="headerlink" href="#pseudo-associative-cache" title="Permanent link">&para;</a></h1>
<h2 id="1">1 背景<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../assets/Presentation/file-20250326234535322.png" />
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>一般来说，内存子系统在微处理器的芯片面积中占比很大，缓存消耗的功率超过处理器总功率的 40%
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>设计缓存以提高性能的一种简单方法是将缓存大小翻倍。然而，在移动处理器中，简单地增加缓存大小会显著影响芯片面积和功耗。随着多核趋势的日益显著，缓存结构变得复杂。为了获得更高的缓存性能，需要更大的共享二级（L2）缓存，但大缓存大小直接关系到互连面积和相关功耗。
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>cache performance can be significantly increased by doubling cache 
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>sizes and increasing set associativity, but it results in hardware
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>cost, larger area and power consumption.
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>将缓存大小翻倍并增加组相联度可以显著提高缓存性能，但这会导致硬件成本增加、芯片面积增大和功耗上升。
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>![](assets/Presentation/file-20250326102044297.png)
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>**缓存未命中率（MPKI，每千条指令的未命中数）随缓存大小和组相联度的变化**
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>随着缓存大小和组相联度的增加，应用程序的性能会达到饱和（或提升很小）。这意味着增大缓存大小并非适用于所有应用程序工作负载的完美解决方案，因为每个应用程序对硬件资源的架构行为不同。
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>在使用 IP的 SoC设计中，另一种提高缓存性能的简单方法是增加组相联度，但这会带来额外的硬件成本和更高的功耗。具有理想替换方法的全相联缓存可以大幅提升性能，但在实际中难以实现。虽然增加缓存组相联度可以带来一定程度的性能提升，但对于大多数应用程序来说，提升程度在某一点会趋于饱和。
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>通常，LRU（Least Recently Used，最近最少使用）替换策略在缓存设计中应用广泛，且有多种实现方式。大多数情况下并非所有组都需要特定的相联度，且路的利用往往偏向于主路
</code></pre></div></p>
<p>Overall, direct-mapped caches are often the most economical choice for use in workstations, where cost-performance is the most important criterion.</p>
<p><strong>直接映射的优缺点：</strong>
由于直接映射缓存只允许一个数据块驻留在由地址索引字段直接指定的缓存组中，其缺失率（缺失次数与总引用次数的比率）往往比相同总大小的组相联缓存更差。然而，直接映射缓存的较低命中访问时间减轻了较高缺失率的影响。</p>
<p>此外，直接映射缓存更简单、更容易设计，并且所需面积更小。总体而言，直接映射缓存在工作站中通常是最经济的选择，因为性价比是最重要的标准。</p>
<p>直接映射缓存中大量的冲突缺失仍然是一个主要问题。当两个地址映射到直接映射缓存中的同一个缓存组时，就会发生冲突缺失（也称为冲突未命中）</p>
<h2 id="2-intoduction">2 Intoduction<a class="headerlink" href="#2-intoduction" title="Permanent link">&para;</a></h2>
<p>Pseudo-Associative(Column Associative ) Cache</p>
<p>它通过允许冲突地址动态选择备用哈希函数，将直接映射访问中产生的冲突降至最低，从而使大多数冲突数据能够驻留在缓存中。与此同时，关键的命中访问路径保持不变。高效实现该方案的关键是在每个缓存组中添加一个重哈希位，用于指示该组是否存储了由备用哈希函数引用的数据。当多个地址映射到同一位置时，优先替换这些重哈希位置。</p>
<p>列关联缓存的基本思想是通过动态选择不同的位置（由不同的哈希函数访问）来解决冲突，冲突数据可以驻留在这些位置。</p>
<p>另一方面，列关联缓存是直接映射的，当遇到冲突地址时，会动态应用不同的哈希函数，以便将数据放置或定位到不同的组中。一种简单的备用哈希函数选择是将最高位取反的位选择，我们称之为位翻转。</p>
<p>冲突不是在一个组内解决，而是在整个缓存内解决，整个缓存可以看作是一组组，因此得名列关联。</p>
<p><img alt="" src="../assets/Presentation/file-20250326161536377.png" /></p>
<p><strong>Multiple Hashing Functions</strong></p>
<p>列关联缓存使用两个（或可能更多）不同的哈希函数<span class="arithmatex">\(h_1\)</span>和<span class="arithmatex">\(h_2\)</span>来访问缓存，其中<span class="arithmatex">\(h_1[a]\)</span>表示将哈希函数<span class="arithmatex">\(h_1\)</span>应用于地址<span class="arithmatex">\(a\)</span>所获得的索引。如果<span class="arithmatex">\(h_1[a_i]\)</span>索引到有效数据，则发生首次命中；如果未命中，则使用<span class="arithmatex">\(h_2[a_i]\)</span>访问缓存。如果第二次命中，则检索数据。然后交换两条缓存行中的数据，以便下次访问更有可能首次命中。然而，如果第二次访问也未命中，则从主内存中检索数据，将其放置在由<span class="arithmatex">\(h_2[a_i]\)</span>索引的缓存行中，并与第一个位置的数据交换。
<em>若miss,则从主存读数据至h2对应的缓存，并和h1对应位置的缓存交换</em></p>
<p><img alt="" src="../assets/Presentation/file-20250326204137223.png" /></p>
<p>举例：首先使用位选择函数(b)，miss后使用位反转函数（f）</p>
<p>使用两个或更多哈希函数模仿了组相联性，因为对于冲突地址（即<span class="arithmatex">\(h_1[a_i] = h_1[a_j]\)</span>的<span class="arithmatex">\(a_i\)</span>和<span class="arithmatex">\(a_j\)</span> ），用<span class="arithmatex">\(h_2\)</span>对<span class="arithmatex">\(a_j\)</span>进行重哈希有很高的概率解决冲突（即<span class="arithmatex">\(h_1[a_i]≠h_2[a_j]\)</span>）。不过要注意，首次命中的命中访问时间保持不变。为了简单和快速，首次访问采用位选择方式（即<span class="arithmatex">\(h_1 = b\)</span>），而位翻转通常用于<span class="arithmatex">\(h_2\)</span>（即<span class="arithmatex">\(h_2 = f\)</span>）。</p>
<p>将位翻转用作第二个哈希函数会引发一个潜在问题。考虑两个地址<span class="arithmatex">\(a_i\)</span>和<span class="arithmatex">\(a_x\)</span>，它们仅在索引字段的高位位上有所不同（即<span class="arithmatex">\(f[a_{i}]=b[a_{x}]\)</span>）。这两个地址是不同的，然而它们的标签字段却是相同的。因此，使用<span class="arithmatex">\(f[a_{i}]\)</span>进行重哈希访问时，会命中一个本应仅由<span class="arithmatex">\(b[a_{x}]\)</span>访问的数据块。这是不可接受的，因为一个数据块必须与唯一的地址一一对应。对于那些索引相同从而引用同一缓存组的地址，需要通过比较标签来确定某个地址是否有权访问该数据块。 这就为该问题提供了一个简单的解决方案，即把索引字段的高位位附加到标签上，如图4所示。使用<span class="arithmatex">\(f[a_{i}]\)</span>进行重哈希将正确地失败，因为此时数据块再次与唯一的地址<span class="arithmatex">\(a_x\)</span>关联。只要使用位翻转，就假定采用了这种方案。</p>
<p><img alt="" src="../assets/Presentation/file-20250326205353287.png" /></p>
<p>哈希 - 重哈希算法被表示为下图 中的决策树</p>
<p><img alt="" src="../assets/Presentation/file-20250326205532668.png" />
下表中列出了各种符号的 含义和需要的周期数</p>
<p><img alt="" src="../assets/Presentation/file-20250326205634191.png" /></p>
<p>交换分支所示的三个周期（<strong>b(a) miss f(a) hit</strong>），分别来自初始缓存访问的一个周期、重哈希访问的一个周期，以及交换过程中浪费的一个周期。根据表 1，数据交换还需要额外两个周期才能完成。不过，如果缓存有一个额外的缓冲区，那么这次数据交换就无需处理器参与，处理器在等待缓存再次可用的过程中可以去执行其他有用的工作。如果有一半的情况都是如此，那么一次数据交换所浪费的时间就相当于一个周期。所以假定所有的交换操作都是只有一个周期</p>
<p>哈希 - 重哈希缓存存在一个严重的缺陷，这常常使其性能降至与直接映射缓存相同的水平,每次首次未命中后都会尝试重哈希，这可能会替换重哈希位置中潜在有用的数据，即使主位置存在一个未被使用的块。</p>
<blockquote>
<p>不幸的是，哈希 - 重哈希缓存存在一个严重的缺陷，这常常使其性能降至与直接映射缓存相同的水平，这在5.3节中可以看到。其问题的根源在于，每次首次未命中后都会尝试重哈希，这可能会替换重哈希位置中潜在有用的数据，即使主位置存在一个未被使用的块。考虑以下引用模式<span class="arithmatex">\(a_i\)</span> <span class="arithmatex">\(a_j\)</span> <span class="arithmatex">\(a_x\)</span> <span class="arithmatex">\(a_y\)</span> <span class="arithmatex">\(a_z\)</span> <span class="arithmatex">\(a_y\)</span> <span class="arithmatex">\(a_z\)</span> ……，其中地址<span class="arithmatex">\(a_i\)</span>和<span class="arithmatex">\(a_j\)</span>通过位选择映射到相同的缓存位置，而<span class="arithmatex">\(a_x\)</span>是通过位翻转映射到相同位置的地址（即<span class="arithmatex">\(b[a_i] = b[a_j]\)</span>，且<span class="arithmatex">\(f[a_i] = b[a_x]\)</span>）。这种情况如图6所示。在前两次引用之后，哈希 - 重哈希算法和列关联算法都会有由<span class="arithmatex">\(a_j\)</span>引用的数据（为简洁起见，将其称为j）以及数据i 。分别位于非重哈希和重哈希位置。当遇到下一个地址<span class="arithmatex">\(a_x\)</span>时，两种算法都会尝试访问集合<span class="arithmatex">\(b[a_x]\)</span>，该集合包含重哈希后的数据<span class="arithmatex">\(i\)</span>。但是当首次未命中发生时，哈希 - 重哈希算法接下来会尝试访问<span class="arithmatex">\(f[a_x]\)</span>，这导致第二次未命中，并覆盖了数据<span class="arithmatex">\(j\)</span>。只要<span class="arithmatex">\(a_i\)</span>和<span class="arithmatex">\(a_x\)</span>交替出现，这种模式就会持续下去；其中一个引用的数据会被覆盖，因为未使用的数据块<span class="arithmatex">\(i\)</span>被来回交换，但从未被替换。我们将这种负面影响称为二次颠簸。</p>
</blockquote>
<p><img alt="" src="../assets/Presentation/file-20250326222510508.png" /></p>
<p><strong>如何解决上述的重哈希导致的二次颠簸问题？</strong></p>
<p>有效实现列关联的关键在于，如果首次访问到达的位置本身包含重哈希数据块，就禁止进行重哈希访问。</p>
<p>每个缓存组都包含一个额外的位，用于指示该组是否为重哈希位置，即该组中的数据是否由f[a]进行索引。当必须替换一个缓存组时，总是优先选择重哈希位置（如果可能的话会立即选择）。</p>
<p>因此，如果首次访问未命中，就检查该组的重哈希位置位（或简称重哈希位，即表1中列出的“<span class="arithmatex">\(Rbit = 1?\)</span>”）。如果它被设置为1，就不会尝试重哈希访问，从内存中获取的数据会被放置在该位置。然后将重哈希位重置为0，以表明该组中的数据未来将由<span class="arithmatex">\(b[a]\)</span>进行索引。另一方面，如果重哈希位已经是0，那么在首次未命中时，重哈希访问将按照3.1节中描述的方式继续进行。需要注意的是，如果发生第二次未命中，那么要替换数据的组同样是一个重哈希位置，这正是我们所期望的。</p>
<p>在启动时（或缓存刷新后），所有空的缓存位置的重哈希位都应设置为 1</p>
<p><img alt="" src="../assets/Presentation/file-20250326211727402.png" />
与哈希 - 重哈希缓存一样，如果确实尝试进行重哈希，列关联算法会尝试利用时间局部性，将最近访问的数据交换到非重哈希位置。重哈希位的使用有助于更高效地利用缓存空间，因为它能立即表明某个位置是否为重哈希位置，并且在需要替换时，重哈希位置会优先于非重哈希位置被选择。</p>
<p><img alt="" src="../assets/Presentation/file-20250326222443931.png" /></p>
<h2 id="3">3 性能分析<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>最后进行测试使用的方法主要围绕跟踪驱动模拟展开，具体如下： 
1. <strong>模拟器开发</strong>：编写了用于直接映射、组相联、牺牲缓存、哈希-重哈希和列关联缓存的跟踪驱动模拟器。多程序模拟中假设每个引用关联进程标识符以区分不同进程数据，且所有缓存假设为统一的指令和数据缓存。 
2. <strong>跟踪数据选取</strong>：使用来自Sites和Agarwal的ATUM实验的跟踪数据，包含现实工作负载，有操作系统和多程序活动。包括从在VMS下运行的大型程序导出的五个单处理器跟踪数据（LISPO、DECO.1、SPICO、IVEXO、FORLO），以及名为MUL6.0的多程序跟踪数据（含六个进程活动）。每个跟踪数据长度约50万次引用。 
3. <strong>性能指标计算</strong> 
    - <strong>未命中率</strong>：未命中次数与总引用次数的比率。
    - <strong>消除的冲突未命中百分比</strong>：通过特定公式计算，即<span class="arithmatex">\(\frac{直接映射缓存未命中率 - 特定缓存未命中率}{直接映射缓存未命中率 - 强制未命中率}\times100\%\)</span> ，其中强制未命中率是跟踪中唯一引用次数与总引用次数的比率。 
    - <strong>平均内存访问时间</strong>：根据不同缓存类型，基于相应公式计算。如直接映射缓存根据命中和未命中情况计算；哈希-重哈希缓存考虑首次命中、重哈希命中和未命中情况；列关联缓存还需考虑第二次访问次数等参数进行计算。模拟器测量每种缓存类型的相关参数（如总引用次数<span class="arithmatex">\(R\)</span>、第二次访问总次数<span class="arithmatex">\(R_{2}\)</span>、首次访问总命中次数<span class="arithmatex">\(H_{1}\)</span>、第二次访问总命中次数<span class="arithmatex">\(H_{2}\)</span>）来得出平均内存访问时间。 </p>
<p>模拟结果如下：</p>
<p>Figure 12: <strong>MS rate</strong>s versus cache size, averagedover w six traces. Block Si2e is 16 bytSS.</p>
<ul>
<li><strong>直接映射缓存</strong>：未命中率从 6.0% 迅速降至 2.0%，然后趋于约 1.5% 的平均强制未命中率。</li>
<li><strong>其他缓存分组</strong>：哈希 - 重哈希缓存和牺牲缓存为一组，哈希 - 重哈希缓存未命中率从 6.0% 下降到约 1.9%，在过渡点有异常变化；两路组相联缓存和列关联缓存为一组，小缓存时未命中率比直接映射缓存低近 2.0%，过渡点略低于 1.0%，大缓存时与强制未命中率相同。
<img alt="" src="../assets/Presentation/file-20250326233959377.png" /></li>
</ul>
<p>Figure 13: Percentages of interference misses removed versus cache size., averaged over the single process traces. Block size is 16 bytes.</p>
<p>组相联缓存和列关联缓存结果几乎相同，从约 40% 开始，缓存大小达到 256K 块时上升到 100%；随着缓存大小增加，牺牲缓存相对于列关联缓存性能下降；模型的虚线与模拟结果接近。
<img alt="" src="../assets/Presentation/file-20250326234144748.png" /></p>
<p>Figure 14: Average memory access times versus cache size, averaged over six traces。 Block size is 16 bytes</p>
<p>列关联缓存在大多数操作条件下是不错的选择，中小缓存时平均内存访问时间减少超过 0.2 个周期，中大型缓存时减少约 0.1 个周期 。
<img alt="" src="../assets/Presentation/file-20250326234221208.png" /></p>
<p><img alt="" src="../assets/Presentation/file-20250326234514742.png" />
<img alt="" src="../assets/Presentation/file-20250326234453992.png" /></p>
<p><img alt="" src="../assets/Presentation/file-20250326234503562.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; hhhjyz/All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>