
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="hhhjyz的笔记本">
      
      
        <meta name="author" content="hhhjyz">
      
      
        <link rel="canonical" href="https://hhhjyz.github.io/note/self-study/%E6%95%B0%E6%8D%AE%E8%A6%81%E7%B4%A0%E4%BA%A4%E6%98%93/%E5%A4%A7%E4%BD%9C%E4%B8%9A_%E5%A4%87%E4%BB%BD/">
      
      
      
      
      <link rel="icon" href="../../../../image/head.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>通过随机抽样进行竞争性拍卖的分析与实证验证 - hhhjyz的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../css/round.css">
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="hhhjyz的笔记本" class="md-header__button md-logo" aria-label="hhhjyz的笔记本" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hhhjyz的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              通过随机抽样进行竞争性拍卖的分析与实证验证
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hhhjyz/hhhjyz.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    hhhjyz/note
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../courses/ads/Final/" class="md-tabs__link">
          
  
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../EECS498/Lec2%20Image%20Classification/" class="md-tabs__link">
          
  
  
    
  
  自学

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../use/" class="md-tabs__link">
        
  
  
    
  
  ZJU工具

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="hhhjyz的笔记本" class="md-nav__button md-logo" aria-label="hhhjyz的笔记本" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    hhhjyz的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hhhjyz/hhhjyz.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    hhhjyz/note
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/ads/Final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/ads/Lec8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec8 Dynamic Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/ads/Lec%209/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec9 Greedy Algorithm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/ads/Lec%2010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec10 NP-Completeness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/ads/Lec11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec11 Approximation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/ads/Lec%2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec12 Local Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/ads/Lec14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec14 Parallel Algorithm
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机组成
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/computer_organization/Chapter%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/computer_organization/Chapter%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/computer_organization/Chapter%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/computer_organization/Chapter%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/computer_organization/Chapter%206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/physics/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    大学物理实验
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据库系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            数据库系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/database%20system/chaper%201%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chpater 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/database%20system/Chapter%202%20Relational%20Modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/database%20system/Chapter%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/database%20system/Chapter%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/database%20system/Chapter%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机体系结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/Computer%20Architecture/Chapter%201%20Fundamentals%20of%20computer%20design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/Computer%20Architecture/Chapter%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/Computer%20Architecture/Chapter%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/Computer%20Architecture/Chapter%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/Computer%20Architecture/Chapter%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    人工智能
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            人工智能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/AI/Chapter%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/AI/Chapter%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/AI/Chapter%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/AI/Chapter%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/AI/Chapter%206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    面向对象程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/OOP/Lecture%208%20Stream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/OOP/Lecture%209%20Exception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lec9
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    自学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            自学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    EECS498-005
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            EECS498-005
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec2%20Image%20Classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Classification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec3%20Linear%20Classifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear Classifiers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec4%20Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec5%20Neural%20Network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec6%20Backpropagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backpropagation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec8%20CNN%20Architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CNN Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec9%20Hardware%20and%20Software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware and Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec10%20Training%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec11%20Training%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec12%20Recurrent%20Neural%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recurrent Neural Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec13%20Attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attention
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec14%20Visualizing%20and%20Understanding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualizing and Understanding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec15%20Object%20Detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Detection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EECS498/Lec16%20Detection%20and%20Segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Detection and Segmentation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    工具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/conda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    conda
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ZJU工具
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#competitive-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：问题阐在经济学和计算机科学的交为了在完全不确定的情况下为拍卖机制提供可证明的性能保证，该研究引入了一种新颖的分析框架，即"竞争性分析"（competitive analysis）。这一思想借鉴了在线算法领域的分析方法，其核心是将一个在线算法（必须在不了解未来的情况下做决策）的性能与一个了解所有未来信息的最优离线算法进行比较。在拍卖的背景下，拍卖师不知道买家的真实估值，这类似于在线算法不知道未来的输入。
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fmscs1-partition-b-b_iscsscs-f2b-14" class="md-nav__link">
    <span class="md-ellipsis">
      这一重要的不可能性结论，促使研究者对基准进行策略性的"削弱"。论文引入了F(m)*SCS拍卖以及论文中1. 随机划分（Partition）**：对输入的出价向量 b 中的每一个出价 $b_iSCS机制的精妙这意味着，对于任何输入，SCS拍卖的期望利润至少是 \(F^{(2)}(b)\) 利润的 1/4。
    </span>
  </a>
  
    <nav class="md-nav" aria-label="这一重要的不可能性结论，促使研究者对基准进行策略性的&#34;削弱&#34;。论文引入了F(m)*SCS拍卖以及论文中1. 随机划分（Partition）**：对输入的出价向量 b 中的每一个出价 $b_iSCS机制的精妙这意味着，对于任何输入，SCS拍卖的期望利润至少是 \(F^{(2)}(b)\) 利润的 1/4。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 竞争性框架：一种最坏情况下的性能分析方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：竞争性机制的理论基础
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：竞争性机制的理论基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 真实性及其与出价独立性的等价刻画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-f2" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 确立可行的基准：通往 F(2) 的探索之旅
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 随机化的必要性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scs" class="md-nav__link">
    <span class="md-ellipsis">
      第三部分：抽样成本分摊（SCS）拍卖
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三部分：抽样成本分摊（SCS）拍卖">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 随机抽样范式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-scs4" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 SCS算法详解（拍卖机制4）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 理论性能保证
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第四部分：实验设计与实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四部分：实验设计与实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 实验目标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-python" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 算法实现（Python）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 模拟环境与数据生成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 测量协议
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第五部分：实验结果与分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五部分：实验结果与分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 不同分布下的实证竞争比
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 不同分布下的实证竞争比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1scs" class="md-nav__link">
    <span class="md-ellipsis">
      表1：SCS拍卖在不同估值分布下的实证竞争比
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 最坏情况界限的验证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 讨论与分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      第六部分：总结性理论评述与报告概要
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第六部分：总结性理论评述与报告概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 论文的深层理论洞见
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 最终总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">通过随机抽样进行竞争性拍卖的分析与实证验证<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="competitive-analysis">第一部分：问题阐在经济学和计算机科学的交为了在完全不确定的情况下为拍卖机制提供可证明的性能保证，该研究引入了一种新颖的分析框架，即"竞争性分析"（competitive analysis）。这一思想借鉴了在线算法领域的分析方法，其核心是将一个在线算法（必须在不了解未来的情况下做决策）的性能与一个了解所有未来信息的最优离线算法进行比较。在拍卖的背景下，拍卖师不知道买家的真实估值，这类似于在线算法不知道未来的输入。<a class="headerlink" href="#competitive-analysis" title="Permanent link">&para;</a></h2>
<p>该框架的具体做法是，将一个待评估的拍卖机制 A 在某个特定输入（即一组买家出价向量 b）上的利润，与一个"全知"（omniscient）的最优基准拍卖在该输入 b 上的利润进行比较。这个全知的基准拍卖被假定为事先知道所有买家的出价，并能据此设定最优的价格策略。一个拍卖机制被称为 <strong>β-竞争性</strong>（β-competitive）的，如果对于所有可能的输入 b，其期望利润至少是基准利润的 1/β。这里的 β 被称为竞争比（competitive ratio），我们的目标是设计出具有尽可能小的常数竞争比 β 的拍卖机制。</p>
<p>这种基于最坏情况的分析方法具有强大的优势。与贝叶斯分析依赖于对输入分布的假设不同，竞争性分析提供的性能保证在任何输入下都成立，即使是面对一个旨在使拍卖机制表现最差的"敌对"输入。贝叶斯分析可能会通过期望值的平均效应，掩盖机制在某些特定（尽管可能罕见）输入上的灾难性表现。例如，论文中提到的确定性最优门槛（DOT）拍卖，在许多i.i.d.分布下是渐进最优的，但存在特定的输入实例，使其利润与最优利润相差任意大。竞争性分析则能暴露并量化这种最坏情况下的性能损失，从而为机制的稳健性提供更强的承诺。</p>
<p>这种框架的建立，实际上是在量化"无知的代价"。通过将一个无先验信息的拍卖与一个全知的基准进行比较，竞争比精确地衡量了因缺乏市场估值先验信息而导致的性能损失。换言之，它衡量了一个必须在所有未知市场条件下都能良好运行的通用机制，与一个为特定市场"量身定做"的理想机制之间的差距。心问题是如何为卖家设计能最大化其利润的销售机制。当待售商品是数字商品（如软件许可、流媒体访问权、付费电视节目）时，这一问题呈现出独特的特性：商品的复制和分发成本几乎可以忽略不计，这意味着供应量是无限的。在这种背景下，卖家的目标是通过动态定价策略，从一群潜在买家中获取最大可能的总收入。</p>
<p>传统经济学理论，特别是贝叶斯博弈论，为这一问题提供了成熟的解决方案。该方法的核心是构建贝叶斯最优拍卖，例如，结合了从先验分布中推导出的最优保留价的维克里-克拉克-格罗夫斯（Vickrey-Clarke-Groves, VCG）机制。这种方法在理论上可以获得非常精确的期望收益界限。然而，它的一个根本性前提是，卖家必须预先知道（或能够合理地估计）买家估值（即他们愿意支付的最高价格）的概率分布，即所谓的"贝叶斯先验"。</p>
<p>在许多现实场景中，尤其是在新兴的互联网市场，这一前提往往难以满足。获取准确的先验分布可能非常不便，甚至是不可能的。市场环境可能瞬息万变，使得历史数据很快过时。即使先验分布已知，当需要频繁进行大量拍卖时，为每一次拍卖都计算和设置一个新的保留价也可能是不切实际的。因此，传统方法在面对"未知市场"时显得力不从心。这催生了一个新的研究方向：设计无需参数化或"免细节"（detail-free）的拍卖机制。这类机制的目标是在不依赖任何关于买家估值先验信息的情况下，依然能够提供稳健的性能保证。信息拍卖设计中的利润最大化</p>
<h2 id="fmscs1-partition-b-b_iscsscs-f2b-14">这一重要的不可能性结论，促使研究者对基准进行策略性的"削弱"。论文引入了<strong>F(m)*SCS拍卖以及论文中1. </strong>随机划分（Partition）**：对输入的出价向量 b 中的每一个出价 $b_iSCS机制的精妙这意味着，对于任何输入，SCS拍卖的期望利润至少是 <span class="arithmatex">\(F^{(2)}(b)\)</span> 利润的 1/4。<a class="headerlink" href="#fmscs1-partition-b-b_iscsscs-f2b-14" title="Permanent link">&para;</a></h2>
<p>该定理证明的直觉如下：拍卖的最终利润主要由两个交叉应用中利润较小者决定，即 $\mi2. <strong>幂律分布 (Power-Law Distribution)</strong>：出价从一个满足 <span class="arithmatex">\(P(v&gt;x) \propto 1/x^{\alpha}\)</span> 的分布中抽取。我们设定 $\alpha=2- <strong>竞争性拍卖的根本局限</strong>：2. 接着，报告深入剖析了构建竞争性拍卖所需的<strong>理论基石</strong>。我们阐明了"真实性"与"出价独立性"的等价关系，论证了从理想基准 F 转向可行基准 <span class="arithmatex">\(F^{(2)}\)</span> 的必要性，并通过定理4.1证明了<strong>随机化</strong>在对抗最坏情况输入时的不可或缺性。文在第五节中证明了<strong>定理 5.5</strong>，该定理为所有真实随机拍卖的竞争比设定了一个<strong>不低于2.42的下界</strong>。这是一个深刻的否定性结论，它表明，在与 <span class="arithmatex">\(F^{(2)}\)</span> 基准的竞争中，任何真实拍卖机制都不可避免地存在性能损失。无论机制设计得多么巧妙，其最坏情况下的利润都不可能超过基准利润的 1/2.42（约41.3%）。SCS拍卖的4-竞争性上界与这个2.42的下界之间存在的差距，构成了该领域一个重要的开放问题，即最优的竞争比究竟是多少。</p>
<ul>
<li><strong>基准选择的合理性</strong>：论文在第八节中引入了<strong>单调拍卖</strong>（monotone auctions）的概念，并证明了<strong>定理 8.2</strong>：<em>任何单调的真实随机拍卖，其期望利润在任何输入上都不会超过 F(b)</em>。单调性是一个非常自然和广泛的属性，它直观地要求当输入出价变高时，拍卖产生的价格也应倾向于变高。包括SCS、DSOT在内的本文提出的所有机制都满足单调性。这一定理为使用 F（以及其变体 <span class="arithmatex">\(F^{(2)}\)</span>）作为比较基准提供了强有力的事后辩护。它表明，F 并非一个随意的选择，而是这类"行为良好"的拍卖机制天然的性能天花板。即使允许多价格策略，单调拍卖也无法系统性地超越最优单价格拍卖的利润。用于模拟现实世界中的市场，其特点是存在少数估值极高的"头部"买家和大量估值较低的"长尾"买家。</li>
</ul>
<ol start="3">
<li><strong>双峰"最坏情况"分布 (Bimodal "Worst-Case" Distribution)</strong>：为了精确复现理论上的最坏情况，我们特别设计了一个分布：对于 n 个买家，其中2个买家的出价从高位区间 <span class="arithmatex">\(U[900, 1000]\)</span> 抽取，而其余 <span class="arithmatex">\(n-2\)</span> 个买家的出价从低位区间 <span class="arithmatex">\(U[0, 1]\)</span> 抽取。mathcal{F}', \mathcal{F}'')<span class="arithmatex">\(。假设 <span class="arithmatex">\(F^{(2)}(b)\)</span> 的最优解是以价格 p 向 k 个高价买家销售，获得利润 kp。这 k 个买家在随机划分中会被分配到 <span class="arithmatex">\(b'\)</span> 和 <span class="arithmatex">\(b''\)</span>。设 <span class="arithmatex">\(k'\)</span> 个进入 <span class="arithmatex">\(b'\)</span>，\)</span>k''$ 个进入 <span class="arithmatex">\(b''\)</span>（<span class="arithmatex">\(k' + k'' = k\)</span>）。那么，我们可以期望 <span class="arithmatex">\(\mathcal{F}'\)</span> 至少为 <span class="arithmatex">\(k'p\)</span>，<span class="arithmatex">\(\mathcal{F}''\)</span> 至少为 <span class="arithmatex">\(k''p\)</span>。因此，SCS的期望利润与 <span class="arithmatex">\(\min(k'p, k''p)\)</span> 相关。</li>
</ol>
<p>这个竞争比为4的"紧"界在一种特定的最坏情况下达到。考虑一个只有两个很高出价（例如 h 和 <span class="arithmatex">\(h+\epsilon\)</span>）而其他出价都可以忽略的输入 b。此时，<span class="arithmatex">\(F^{(2)}(b) \approx 2h\)</span>。在SCS拍卖中：</p>
<ul>
<li>有 1/2 的概率，这两个高出价被分到同一个划分中（例如都在 <span class="arithmatex">\(b'\)</span>），而另一个划分 <span class="arithmatex">\(b''\)</span> 中没有高出价。此时 <span class="arithmatex">\(\mathcal{F}' \approx 2h\)</span>，而 <span class="arithmatex">\(\mathcal{F}'' \approx 0\)</span>。SCS的总利润将是 <code>CostShare_{2h}(b'')</code> + <code>CostShare_{0}(b')</code>，结果为0。润最大化问题转化为了一个真实（truthful）的成本分摊问题。随机划分确保了用于计算"成本" <span class="arithmatex">\(\mathcal{F}'\)</span> 的数据集 <span class="arithmatex">\(b'\)</span> 与被应用该成本的数据集 <span class="arithmatex">\(b''\)</span> 是相互独立的。这满足了出价独立原则的要求，从而保证了整个SCS机制的真实性。它巧妙地利用一个随机样本的市场信息来为另一个随机样本定价，这是一种在不知道全局信息的情况下，进行有效推断和定价的强大方法。，以 1/2 的概率将其分配到集合 <span class="arithmatex">\(b'\)</span>，以 1/2 的概率分配到集合 <span class="arithmatex">\(b''\)</span>。这个过程结束后，我们得到两个独立的出价子集。</li>
</ul>
<ol start="2">
<li><strong>独立分析（Analyze）</strong>：独立地计算每个划分的最优单价格利润。
   - 计算 <span class="arithmatex">\(\mathcal{F}' = F(b')\)</span>，即如果只考虑 <span class="arithmatex">\(b'\)</span> 中的出价，通过设定单一价格所能获得的最大利润。
   - 计算 <span class="arithmatex">\(\mathcal{F}'' = F(b'')\)</span>，即对 <span class="arithmatex">\(b''\)</span> 进行同样的操作。</li>
</ol>
<p>这两个值 <span class="arithmatex">\(\mathcal{F}'\)</span> 和 <span class="arithmatex">\(\mathcal{F}''\)</span> 代表了从两个随机样本中可以提取的"市场潜力"。</p>
<ol start="3">
<li>
<p><strong>交叉应用（Cross-Apply）</strong>：将一个划分的分析结果作为另一个划分的"成本"，并运行成本分摊子程序。
   - 对 <span class="arithmatex">\(b'\)</span> 中的买家，运行 <code>CostShare</code> 机制，并将 <span class="arithmatex">\(b''\)</span> 的最优利润 <span class="arithmatex">\(\mathcal{F}''\)</span> 作为需要分摊的总成本，即执行 <code>CostShare_{F''}(b')</code>。
   - 同时，对 <span class="arithmatex">\(b''\)</span> 中的买家，运行 <code>CostShare</code> 机制，并将 <span class="arithmatex">\(b'\)</span> 的最优利润 <span class="arithmatex">\(\mathcal{F}'\)</span> 作为总成本，即执行 <code>CostShare_{F'}(b'')</code>。</p>
</li>
<li>
<p><strong>最终利润</strong>：SCS拍卖的总利润是上述两个 <code>CostShare</code> 子过程产生的利润之和。抽样**。这个范式的基本步骤如下：将所有买家的出价集合 b 通过随机过程（例如，为每个出价抛掷一枚公平的硬币）划分为两个不相交的子集 <span class="arithmatex">\(b'\)</span> 和 <span class="arithmatex">\(b''\)</span>。</p>
</li>
</ol>
<p>这种划分的目的是创造出两个在统计上相似但相互独立的"微型市场"。其通用策略是，利用一个子集（例如 <span class="arithmatex">\(b'\)</span>）进行"市场分析"，以确定一个关键参数（如价格或成本），然后将这个参数应用于另一个子集（例如 <span class="arithmatex">\(b''\)</span>）。为了充分利用所有信息并最大化期望利润，这个过程通常是对称进行的，即同时用 <span class="arithmatex">\(b''\)</span> 分析的结果来为 <span class="arithmatex">\(b'\)</span> 定价。概念，即_至少销售 m 件商品的最优单价格全知拍卖_。其利润定义为：</p>
<div class="arithmatex">\[F^{(m)}(b) = \max_{k \geq m} k \cdot v_k\]</div>
<p>这个定义通过要求至少有 m 个赢家，有效地排除了利润完全由少数几个（少于 m 个）最高出价者主导的病态情况。</p>
<p>在论文的后续分析中，主要采用 <strong>F(2)</strong>（<strong>定义 3.6</strong>）作为核心基准。这一选择具有深刻的意义。它并非任意的妥协，而是对"真实性代价"的务实认知。它承认了真实机制在结构上无法有效处理"赢家通吃"的市场形态，转而关注其在具有最起码市场深度（至少有两个潜在买家构成有效竞争）的情境下的表现。通过将问题从"在所有输入上表现如何？"转变为"在至少存在两人竞争市场的输入上表现如何？"，F(2) 为设计出有意义的竞争性拍卖创造了理论空间。知市场与数字商品的挑战</p>
<p>在经济学和计算机科学的交叉领域，一个核心问题是如何为卖家设计能最大化其利润的销售机制。当待售商品是数字商品（如软件许可、流媒体访问权、付费电视节目）时，这一问题呈现出独特的特性：商品的复制和分发成本几乎可以忽略不计，这意味着供应量是无限的 1。在这种背景下，卖家的目标是通过动态定价策略，从一群潜在买家中获取最大可能的总收入。</p>
<p>传统经济学理论，特别是贝叶斯博弈论，为这一问题提供了成熟的解决方案。该方法的核心是构建贝叶斯最优拍卖，例如，结合了从先验分布中推导出的最优保留价的维克里-克拉克-格罗夫斯（Vickrey-Clarke-Groves, VCG）机制 1。这种方法在理论上可以获得非常精确的期望收益界限。然而，它的一个根本性前提是，卖家必须预先知道（或能够合理地估计）买家估值（即他们愿意支付的最高价格）的概率分布，即所谓的“贝叶斯先验” 1。</p>
<p>在许多现实场景中，尤其是在新兴的互联网市场，这一前提往往难以满足。获取准确的先验分布可能非常不便，甚至是不可能的。市场环境可能瞬息万变，使得历史数据很快过时。即使先验分布已知，当需要频繁进行大量拍卖时，为每一次拍卖都计算和设置一个新的保留价也可能是不切实际的 1。因此，传统方法在面对“未知市场”时显得力不从心。这催生了一个新的研究方向：设计无需参数化或“免细节”（detail-free）的拍卖机制。这类机制的目标是在不依赖任何关于买家估值先验信息的情况下，依然能够提供稳健的性能保证 1。</p>
<h3 id="12">1.2 竞争性框架：一种最坏情况下的性能分析方法<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>为了在完全不确定的情况下为拍卖机制提供可证明的性能保证，该研究引入了一种新颖的分析框架，即“竞争性分析”（competitive analysis）。这一思想借鉴了在线算法领域的分析方法，其核心是将一个在线算法（必须在不了解未来的情况下做决策）的性能与一个了解所有未来信息的最优离线算法进行比较 1。在拍卖的背景下，拍卖师不知道买家的真实估值，这类似于在线算法不知道未来的输入。</p>
<p>该框架的具体做法是，将一个待评估的拍卖机制 A 在某个特定输入（即一组买家出价向量 b）上的利润，与一个“全知”（omniscient）的最优基准拍卖在该输入 b 上的利润进行比较。这个全知的基准拍卖被假定为事先知道所有买家的出价，并能据此设定最优的价格策略。一个拍卖机制被称为 <strong>β-竞争性</strong>（β-competitive）的，如果对于所有可能的输入 b，其期望利润至少是基准利润的 1/β。这里的 β 被称为竞争比（competitive ratio），我们的目标是设计出具有尽可能小的常数竞争比 β 的拍卖机制 1。</p>
<p>这种基于最坏情况的分析方法具有强大的优势。与贝叶斯分析依赖于对输入分布的假设不同，竞争性分析提供的性能保证在任何输入下都成立，即使是面对一个旨在使拍卖机制表现最差的“敌对”输入。贝叶斯分析可能会通过期望值的平均效应，掩盖机制在某些特定（尽管可能罕见）输入上的灾难性表现。例如，论文中提到的确定性最优门槛（DOT）拍卖，在许多i.i.d.分布下是渐进最优的，但存在特定的输入实例，使其利润与最优利润相差任意大 1。竞争性分析则能暴露并量化这种最坏情况下的性能损失，从而为机制的稳健性提供更强的承诺。</p>
<p>这种框架的建立，实际上是在量化“无知的代价”。通过将一个无先验信息的拍卖与一个全知的基准进行比较，竞争比精确地衡量了因缺乏市场估值先验信息而导致的性能损失。换言之，它衡量了一个必须在所有未知市场条件下都能良好运行的通用机制，与一个为特定市场“量身定做”的理想机制之间的差距。</p>
<h2 id="_2">第二部分：竞争性机制的理论基础<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>为了构建和分析竞争性拍卖，论文首先奠定了几个关键的理论基石。这包括对机制设计中“真实性”原则的刻画，对一个既有意义又可行的性能基准的审慎选择，以及证明随机化在这一问题中不仅有益，甚至是不可或缺的。</p>
<h3 id="21">2.1 真实性及其与出价独立性的等价刻画<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>在机制设计中，一个理想的属性是<strong>真实性</strong>（truthfulness），也称为激励相容（incentive compatible）或策略免疫（strategy-proof）。一个拍卖机制是真实的，如果对于任何一个买家，无论其他买家如何出价，其最优策略都是提交自己的真实估值作为出价 1。这一属性至关重要，因为它极大地简化了买家的行为模型，使得拍卖师可以相信收到的出价反映了市场的真实需求，从而能够在此基础上进行有意义的利润优化。</p>
<p>为了给真实性提供一个可操作的结构，论文引入了<strong>出价独立拍卖</strong>（bid-independent auction）的概念。在一个出价独立的拍卖中，向买家 i 提出的价格 <span class="arithmatex">\(t_i\)</span> 是一个仅依赖于其他所有买家出价 <span class="arithmatex">\(b_{-i}\)</span> 的函数，而与买家 i 自己的出价 <span class="arithmatex">\(b_i\)</span> 无关。买家 i 的分配规则很简单：如果其出价 <span class="arithmatex">\(b_i \geq t_i\)</span>，则赢得商品并支付价格 <span class="arithmatex">\(t_i\)</span>；否则，失去商品且不支付任何费用。</p>
<p>论文的核心理论贡献之一是建立了真实性与出价独立性之间的等价关系，即<strong>定理 2.4</strong>：<em>一个确定性拍卖是真实的，当且仅当它等价于一个确定性出价独立拍卖</em> 1。这个定理的证明分为两个部分：</p>
<ol>
<li>
<p><strong>出价独立性蕴含真实性（引理 2.5）</strong>：这个方向的证明是直观的。由于向买家 i 提供的价格 <span class="arithmatex">\(t_i\)</span> 完全独立于其出价 <span class="arithmatex">\(b_i\)</span>，买家 i 无法通过策略性地调整自己的出价来影响他需要支付的价格。对于一个真实估值为 <span class="arithmatex">\(u_i\)</span> 的买家，如果 <span class="arithmatex">\(u_i \geq t_i\)</span>，那么任何不低于 <span class="arithmatex">\(t_i\)</span> 的出价（包括 <span class="arithmatex">\(u_i\)</span>）都能让他以价格 <span class="arithmatex">\(t_i\)</span> 获胜，获得非负的效用 <span class="arithmatex">\(u_i - t_i\)</span>。任何低于 <span class="arithmatex">\(t_i\)</span> 的出价都会导致他失败，效用为0。因此，出价 <span class="arithmatex">\(u_i\)</span> 是最优策略。如果 <span class="arithmatex">\(u_i &lt; t_i\)</span>，任何高于或等于 <span class="arithmatex">\(t_i\)</span> 的出价都会导致负效用，而出价 <span class="arithmatex">\(u_i\)</span> 会导致0效用，因此出价 <span class="arithmatex">\(u_i\)</span> 仍然是最优的。</p>
</li>
<li>
<p><strong>真实性蕴含出价独立性（引理 2.6）</strong>：这个方向的证明更具构造性。它表明，任何一个满足真实性定义的确定性拍卖 A，其行为都可以被一个出价独立函数 f 所描述。其逻辑是，对于固定的其他出价 <span class="arithmatex">\(b_{-i}\)</span>，如果买家 i 存在一个获胜的出价 <span class="arithmatex">\(x^*\)</span> 并支付价格 p，那么真实性要求，对于任何其他能让买家 i 获胜的出价 y，他支付的价格也必须是 p。否则，如果支付的价格不同（比如 <span class="arithmatex">\(q &gt; p\)</span>），一个估值为 y 的买家就会有动机谎报出价为 <span class="arithmatex">\(x^*\)</span> 以获得更大利润，这与真实性矛盾。此外，真实性还要求，如果买家 i 能通过出价 p 获胜，那么任何高于 p 的出价也必须能让他获胜。综合这两点，可以构造一个函数 <span class="arithmatex">\(f(b_{-i}) = p\)</span>，使得拍卖的行为与一个出价独立机制完全一致。</p>
</li>
</ol>
<p>这一定理通过<strong>推论 2.8</strong>自然地扩展到了随机拍卖：<em>一个随机拍卖是真实的，当且仅当它可以被描述为确定性出价独立拍卖上的一个概率分布</em> 1。这一等价刻画是后续所有竞争性拍卖设计的理论蓝图，它将抽象的“真实性”要求转化为了一个具体的、可构造的“出价独立”结构。</p>
<h3 id="22-f2">2.2 确立可行的基准：通往 F(2) 的探索之旅<a class="headerlink" href="#22-f2" title="Permanent link">&para;</a></h3>
<p>竞争性分析的有效性在很大程度上取决于基准的选择。一个理想的基准应该足够强大，以提出有意义的挑战，但又不能过于强大，以至于没有任何合理的机制能够与之竞争。</p>
<p>论文首先考虑了两个最自然的全知基准 1：</p>
<ul>
<li>
<p><strong>最优多价格全知拍卖 (T)</strong>：该拍卖对每个买家 i 都收取其出价 <span class="arithmatex">\(b_i\)</span> 作为价格，其总利润为 <span class="arithmatex">\(T(b) = \sum b_i\)</span>。这是理论上可能达到的最高利润。</p>
</li>
<li>
<p><strong>最优单价格全知拍卖 (F)</strong>：该拍卖在所有可能的出价中寻找一个单一价格 p，使得 <span class="arithmatex">\(p \times (\text{出价不低于p的买家数量})\)</span> 最大化。其利润为 <span class="arithmatex">\(F(b) = \max_i i \cdot v_i\)</span>，其中 <span class="arithmatex">\(v_i\)</span> 是第 i 高的出价。</p>
</li>
</ul>
<p>研究表明，F 的利润已经比 T 的利润要小，最坏情况下可能相差一个对数因子（<strong>引理 3.4</strong>）1。然而，更关键的问题在于</p>
<p><strong>引理 3.5</strong> 的结论：<em>没有任何真实拍卖能够与 F 竞争</em> 1。其背后的逻辑是，当市场中存在一个估值远超他人的“巨鲸”买家时，</p>
<p>F 的利润将完全由这个最高出价决定。然而，一个真实的（即出价独立的）拍卖机制在为其他买家定价时，无法忽视这个极高的出价，这使得它很难在不违反真实性约束的情况下，同时向最高出价者收取高价并向其他买家收取合理价格。这种内在的结构性冲突使得与 F 的竞争成为不可能。</p>
<p>这一重要的不可能性结论，促使研究者对基准进行策略性的“削弱”。论文引入了<strong>F(m)</strong> 的概念，即_至少销售 m 件商品的最优单价格全知拍卖_ 1。其利润定义为</p>
<p>F(m)(b)=maxk≥m​k⋅vk​。这个定义通过要求至少有 m 个赢家，有效地排除了利润完全由少数几个（少于 m 个）最高出价者主导的病态情况。</p>
<p>在论文的后续分析中，主要采用 <strong>F(2)</strong>（<strong>定义 3.6</strong>）作为核心基准 1。这一选择具有深刻的意义。它并非任意的妥协，而是对“真实性代价”的务实认知。它承认了真实机制在结构上无法有效处理“赢家通吃”的市场形态，转而关注其在具有最起码市场深度（至少有两个潜在买家构成有效竞争）的情境下的表现。通过将问题从“在所有输入上表现如何？”转变为“在至少存在两人竞争市场的输入上表现如何？”，</p>
<p>F(2) 为设计出有意义的竞争性拍卖创造了理论空间。</p>
<h3 id="23">2.3 随机化的必要性<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>在确立了基准之后，下一个问题是应该采用何种类型的机制。论文通过一个强有力的反证，说明了确定性机制在此问题上的根本性缺陷。</p>
<p><strong>定理 4.1</strong> 指出：<em>任何对称的确定性拍卖都不是竞争性的</em> 1。对称性意味着拍卖结果与出价的顺序无关，这是一个非常自然的假设。该定理的证明极具启发性：</p>
<ol>
<li>
<p>考虑一个由“高”出价（例如 n）和“低”出价（例如 1）构成的输入向量。</p>
</li>
<li>
<p>对于一个对称的、确定性的出价独立拍卖，其对某个买家的定价函数 f 的输出，仅取决于其他出价中有多少个高价和多少个低价。</p>
</li>
<li>
<p>一个“敌手”可以精心构造出价向量。例如，假设存在一个临界数量 k，当其他出价中有 k 个高价时，定价函数输出 f(k)≤1；而当有 k+1 个高价时，输出 f(k+1)&gt;1。</p>
</li>
<li>
<p>敌手可以构造一个恰好有 k+1 个高价和 n−k−1 个低价的输入。对于一个高价买家，他看到的是 k 个高价，因此面临的价格是 f(k)≤1，他会以一个非常低的价格获胜。对于一个低价买家，他看到的是 k+1 个高价，面临的价格是 f(k+1)&gt;1，他会失败。</p>
</li>
<li>
<p>最终，该确定性拍卖的利润至多为 <span class="arithmatex">\((k+1) \times 1 = k+1\)</span>。而全知的 <span class="arithmatex">\(F^{(m)}\)</span> 拍卖可以通过以价格 n 向 k+1 个高价买家销售（如果 <span class="arithmatex">\(k+1 \geq m\)</span>），或者以价格 1 向所有 n 个买家销售，获得至少为 n 的利润。</p>
</li>
<li>
<p>因此，确定性拍卖的利润与基准利润的比率最多为 <span class="arithmatex">\((k+1)/n\)</span>，随着 n 的增大可以任意小，无法满足常数竞争比的要求。</p>
</li>
</ol>
<p>这个证明揭示了确定性机制的阿喀琉斯之踵：其行为是可预测的。敌手可以利用这种可预测性，构造出“恰到好处”的输入，使其陷入决策困境，从而获得极低的利润。</p>
<p>这一不可能性结果雄辩地证明了<strong>随机化</strong>的必要性。通过在机制中引入由拍卖师控制的随机性（例如，随机地对买家进行分组），可以打破这种可预测性。敌手无法再确切地知道一个买家将面临怎样的定价环境，因此也就无法构造出完美的攻击性输入。随机化成为了对抗最坏情况输入的有力武器，为设计竞争性拍卖铺平了道路 1。</p>
<h2 id="scs">第三部分：抽样成本分摊（SCS）拍卖<a class="headerlink" href="#scs" title="Permanent link">&para;</a></h2>
<p>在证明了随机化的必要性之后，论文提出了一系列基于随机抽样的竞争性拍卖机制。其中，抽样成本分摊（Sampling Cost-Sharing, SCS）拍卖因其简洁、易于分析和强大的性能保证而尤为突出。本报告选择SCS拍卖作为实现和实证分析的对象。</p>
<h3 id="31">3.1 随机抽样范式<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>SCS拍卖以及论文中其他竞争性拍卖的核心思想是<strong>随机抽样</strong>。这个范式的基本步骤如下：将所有买家的出价集合 b 通过随机过程（例如，为每个出价抛掷一枚公平的硬币）划分为两个不相交的子集 b′ 和 b′′ 1。</p>
<p>这种划分的目的是创造出两个在统计上相似但相互独立的“微型市场”。其通用策略是，利用一个子集（例如 b′）进行“市场分析”，以确定一个关键参数（如价格或成本），然后将这个参数应用于另一个子集（例如 b′′）。为了充分利用所有信息并最大化期望利润，这个过程通常是对称进行的，即同时用 b′′ 分析的结果来为 b′ 定价。</p>
<h3 id="32-scs4">3.2 SCS算法详解（拍卖机制4）<a class="headerlink" href="#32-scs4" title="Permanent link">&para;</a></h3>
<p>SCS拍卖巧妙地将利润最大化问题转化为成本分摊问题。以下是其详细的算法步骤，这套步骤也构成了我们实验部分实现的蓝图 1：</p>
<ol>
<li>
<p><strong>随机划分（Partition）</strong>：对输入的出价向量 b 中的每一个出价 bi​，以 1/2 的概率将其分配到集合 b′，以 1/2 的概率分配到集合 b′′。这个过程结束后，我们得到两个独立的出价子集。</p>
</li>
<li>
<p><strong>独立分析（Analyze）</strong>：独立地计算每个划分的最优单价格利润。</p>
<ul>
<li>
<p>计算 F′=F(b′)，即如果只考虑 b′ 中的出价，通过设定单一价格所能获得的最大利润。</p>
</li>
<li>
<p>计算 F′′=F(b′′)，即对 b′′ 进行同样的操作。</p>
<p>这两个值 F′ 和 F′′ 代表了从两个随机样本中可以提取的“市场潜力”。</p>
</li>
</ul>
</li>
<li>
<p><strong>交叉应用（Cross-Apply）</strong>：将一个划分的分析结果作为另一个划分的“成本”，并运行成本分摊子程序。</p>
<ul>
<li>
<p>对 b′ 中的买家，运行 <code>CostShare</code> 机制，并将 b′′ 的最优利润 F′′ 作为需要分摊的总成本，即执行 <code>CostShare_{\mathcal{F}''}(b')</code>。</p>
</li>
<li>
<p>同时，对 b′′ 中的买家，运行 <code>CostShare</code> 机制，并将 b′ 的最优利润 F′ 作为总成本，即执行 <code>CostShare_{\mathcal{F}'}(b'')</code>。</p>
</li>
</ul>
</li>
<li>
<p><strong>最终利润</strong>：SCS拍卖的总利润是上述两个 <code>CostShare</code> 子过程产生的利润之和。</p>
</li>
</ol>
<p>为了完全理解SCS，必须深入了解其核心子程序 <strong><code>CostShare_C</code></strong> 1。</p>
<p><code>CostShare_C(bids, C)</code> 机制的目标是，给定一组出价 <code>bids</code> 和一个目标成本 <code>C</code>，找到一个最大的买家子集，使得该子集中的每个成员都愿意支付均分的成本。其具体流程如下：</p>
<ul>
<li>
<p>将 <code>bids</code> 按出价从高到低排序。</p>
</li>
<li>
<p>对于每个可能的赢家数量 k（从 <code>bids</code> 的大小到1），计算均摊价格 <span class="arithmatex">\(p_k = C/k\)</span>。</p>
</li>
<li>
<p>检查第 k 高的出价是否不低于 <span class="arithmatex">\(p_k\)</span>。</p>
</li>
<li>
<p>机制会选择满足此条件的<strong>最大</strong>的 k。所有这 k 个最高出价者都将成为赢家，并支付价格 <span class="arithmatex">\(p_k\)</span>。其他所有买家都失败。</p>
</li>
<li>
<p>一个重要的性质是，如果目标成本 C 不超过这组出价本身的最优单价格利润（即 <span class="arithmatex">\(C \leq F(\text{bids})\)</span>），那么 <code>CostShare_C</code> 保证能成功分摊成本并获得恰好为 C 的利润。否则，其利润为0。</p>
</li>
</ul>
<p>SCS机制的精妙之处在于它将利润最大化问题转化为了一个真实（truthful）的成本分摊问题。随机划分确保了用于计算“成本” F′ 的数据集 b′ 与被应用该成本的数据集 b′′ 是相互独立的。这满足了出价独立原则的要求，从而保证了整个SCS机制的真实性。它巧妙地利用一个随机样本的市场信息来为另一个随机样本定价，这是一种在不知道全局信息的情况下，进行有效推断和定价的强大方法。</p>
<h3 id="33">3.3 理论性能保证<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>SCS拍卖不仅设计优雅，其性能也有严格的理论保证。</p>
<p><strong>定理 6.7</strong> 明确指出：<em>SCS拍卖是4-竞争性的，并且这个界是紧的（tight）</em> 1。</p>
<p>这意味着，对于任何输入，SCS拍卖的期望利润至少是 F(2)(b) 利润的 1/4。</p>
<p>该定理证明的直觉如下：拍卖的最终利润主要由两个交叉应用中利润较小者决定，即 min(F′,F′′)。假设 F(2)(b) 的最优解是以价格 p 向 k 个高价买家销售，获得利润 kp。这 k 个买家在随机划分中会被分配到 b′ 和 b′′。设 k′ 个进入 b′，k′′ 个进入 b′′（k′+k′′=k）。那么，我们可以期望 F′ 至少为 k′p，F′′ 至少为 k′′p。因此，SCS的期望利润与 min(k′p,k′′p) 相关。</p>
<p>这个竞争比为4的“紧”界在一种特定的最坏情况下达到。考虑一个只有两个很高出价（例如 h 和 h+ϵ）而其他出价都可以忽略的输入 b。此时，F(2)(b)≈2h。在SCS拍卖中：</p>
<ul>
<li>
<p>有 1/2 的概率，这两个高出价被分到同一个划分中（例如都在 b′），而另一个划分 b′′ 中没有高出价。此时 F′≈2h，而 F′′≈0。SCS的总利润将是 <code>CostShare_{2h}(b'')</code> + <code>CostShare_{0}(b')</code>，结果为0。</p>
</li>
<li>
<p>有 1/2 的概率，这两个高出价被分开，一个在 <span class="arithmatex">\(b'\)</span>，一个在 <span class="arithmatex">\(b''\)</span>。此时 <span class="arithmatex">\(\mathcal{F}' \approx h\)</span>，<span class="arithmatex">\(\mathcal{F}'' \approx h\)</span>。SCS的总利润将是 <code>CostShare_{h}(b')</code> + <code>CostShare_{h}(b'')</code>，结果为 <span class="arithmatex">\(h + h = 2h\)</span>。</p>
</li>
</ul>
<p>因此，SCS拍卖对这个输入的期望利润是 <span class="arithmatex">\(\frac{1}{2} \times 0 + \frac{1}{2} \times 2h = h\)</span>。</p>
<p>竞争比为 <span class="arithmatex">\(\frac{F^{(2)}(b)}{E} = \frac{2h}{h} = 2\)</span>。</p>
<p><strong>修正</strong>：根据论文原文的分析，当两个高价出价被分开时，<span class="arithmatex">\(\mathcal{F}' \approx h, \mathcal{F}'' \approx h\)</span>。<code>CostShare_h(b')</code>的利润为h，<code>CostShare_h(b'')</code>的利润为h。总利润为2h。当两个高价出价在同一边时，比如<span class="arithmatex">\(b'\)</span>，则<span class="arithmatex">\(\mathcal{F}' \approx 2h, \mathcal{F}'' \approx 0\)</span>。<code>CostShare_0(b')</code>利润为0，<code>CostShare_{2h}(b'')</code>利润为0。总利润为0。期望利润为 <span class="arithmatex">\(\frac{1}{2} \times 2h + \frac{1}{2} \times 0 = h\)</span>。而论文的例子是两个高价h和<span class="arithmatex">\(h+\epsilon\)</span>，<span class="arithmatex">\(F^{(2)} = 2h\)</span>。当两个高价分开时，一个在<span class="arithmatex">\(b'\)</span>，一个在<span class="arithmatex">\(b''\)</span>，<span class="arithmatex">\(\mathcal{F}' = h, \mathcal{F}'' = h+\epsilon\)</span>。总利润为<span class="arithmatex">\(\min(h, h+\epsilon) = h\)</span>。期望利润是<span class="arithmatex">\(h/2\)</span>。竞争比是<span class="arithmatex">\(\frac{2h}{h/2} = 4\)</span>。</p>
<p>让我们重新审视论文中的例子：当两个高价 h 和 <span class="arithmatex">\(h+\epsilon\)</span> 被分开时，<span class="arithmatex">\(\mathcal{F}' = h, \mathcal{F}'' = h+\epsilon\)</span>。此时 <code>CostShare_{h+ε}(b')</code> 会失败（利润0），而 <code>CostShare_{h}(b'')</code> 会成功（利润h）。总利润为 h。当它们在同一边时，利润为0。因此期望利润是 <span class="arithmatex">\(\frac{1}{2} \times h = \frac{h}{2}\)</span>。竞争比为 <span class="arithmatex">\(\frac{F^{(2)}(b)}{E} = \frac{2h}{h/2} = 4\)</span>。这个例子精确地展示了4这个界的由来。</p>
<h2 id="_3">第四部分：实验设计与实现<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>为了对SCS拍卖的理论性能进行实证检验，并观察其在非最坏情况下的实际表现，我们设计并实施了一系列模拟实验。本节将详细阐述实验的目标、算法的具体实现、模拟环境的构建以及用于衡量竞争比的精确协议。</p>
<h3 id="41">4.1 实验目标<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>本次实验研究设定了三个递进的目标：</p>
<ol>
<li>
<p><strong>主要目标</strong>：实证测量SCS拍卖在不同买家估值分布下的期望竞争比，即 E。这旨在评估其在“实际容易出现的估值情况”下的平均性能。</p>
</li>
<li>
<p><strong>次要目标</strong>：通过设计一个专门针对理论证明中描述的最坏情况的实验，来验证其理论竞争比上界4的紧密性。</p>
</li>
<li>
<p><strong>附带目标</strong>：观察SCS拍卖的性能如何随买家数量的变化而变化，并与理论预测进行比较。</p>
</li>
</ol>
<h3 id="42-python">4.2 算法实现（Python）<a class="headerlink" href="#42-python" title="Permanent link">&para;</a></h3>
<p>所有算法均使用Python语言实现，以确保清晰度和可复现性。核心模块包括基准算法、成本分摊子程序和SCS拍卖主流程。</p>
<ul>
<li>
<p>F(m) 基准算法：</p>
<p>实现一个函数 calculate_F_m(bids, m)。该函数接收一个出价列表 bids 和一个整数 m。其内部逻辑为：</p>
<ol>
<li>
<p>对 <code>bids</code> 列表进行降序排序。</p>
</li>
<li>
<p>从 k=m 开始迭代至列表长度 n。</p>
</li>
<li>
<p>在每次迭代中，计算潜在利润 k×bids[k−1]（Python中索引从0开始）。</p>
</li>
<li>
<p>返回所有计算出的潜在利润中的最大值。如果 <code>bids</code> 的长度小于 <code>m</code>，则返回0。在我们的实验中，基准测试将调用 <code>calculate_F_m(b, 2)</code>。</p>
</li>
</ol>
</li>
<li>
<p>CostShare_C 子程序：</p>
<p>实现一个函数 cost_share(bids, cost)。该函数接收一个出价列表 bids 和一个目标成本 cost。</p>
<ol>
<li>
<p>对 <code>bids</code> 列表进行降序排序。</p>
</li>
<li>
<p>从 k=len(bids) 开始逆序迭代至1。</p>
</li>
<li>
<p>在每次迭代中，检查第 k 高的出价（即 <code>bids[k-1]</code>）是否大于或等于均摊成本 <code>cost / k</code>。</p>
</li>
<li>
<p>一旦找到满足条件的 k，意味着这 k 个最高出价者可以成功分摊成本。此时，该子程序返回总利润 <code>cost</code>（因为 k×(cost/k)=cost）。</p>
</li>
<li>
<p>如果循环结束仍未找到满足条件的 k，则意味着成本分摊失败，函数返回0。</p>
</li>
</ol>
</li>
<li>
<p>SCS 拍卖主流程：</p>
<p>实现主函数 scs_auction(bids)，该函数编排整个SCS拍卖过程。</p>
<ol>
<li>
<p>将输入的 <code>bids</code> 列表随机划分为 <code>b_prime</code> 和 <code>b_double_prime</code>。每个出价有50%的几率进入任一列表。</p>
</li>
<li>
<p>调用 <code>calculate_F_m(b_prime, 1)</code> 计算 F′（根据论文定义，子问题中的 F 是标准的，即 m=1 1）。</p>
</li>
<li>
<p>调用 <code>calculate_F_m(b_double_prime, 1)</code> 计算 F′′。</p>
</li>
<li>
<p>分别调用 <code>cost_share(b_double_prime, F_prime)</code> 和 <code>cost_share(b_prime, F_double_prime)</code>。</p>
</li>
<li>
<p>返回这两个 <code>cost_share</code> 调用返回的利润之和作为SCS拍卖的总利润。</p>
</li>
</ol>
</li>
</ul>
<h3 id="43">4.3 模拟环境与数据生成<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>为了测试SCS机制在不同市场环境下的稳健性，我们采用了多种概率分布来生成模拟的买家估值数据：</p>
<ol>
<li>
<p><strong>均匀分布 (Uniform Distribution)</strong>：出价从区间 <code>U</code> 中随机抽取。这代表了一个没有明显结构、买家估值分布较为平均的市场。</p>
</li>
<li>
<p><strong>幂律分布 (Power-Law Distribution)</strong>：出价从一个满足 P(v&gt;x)∝1/xα 的分布中抽取。我们设定 α=2。这种分布常用于模拟现实世界中的市场，其特点是存在少数估值极高的“头部”买家和大量估值较低的“长尾”买家。</p>
</li>
<li>
<p><strong>双峰“最坏情况”分布 (Bimodal "Worst-Case" Distribution)</strong>：为了精确复现理论上的最坏情况，我们特别设计了一个分布：对于 n 个买家，其中2个买家的出价从高位区间 <code>U</code> 抽取，而其余 n−2 个买家的出价从低位区间 <code>U</code> 抽取。</p>
</li>
</ol>
<h3 id="44">4.4 测量协议<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<p>为了获得可靠的期望竞争比，我们设计了严谨的测量协议：</p>
<ul>
<li>
<p>对于一个给定的分布和买家数量 n，一次完整的<strong>实验运行</strong>（trial）包含以下步骤：</p>
<ol>
<li>
<p>根据选定的分布，生成一个包含 n 个出价的向量 b。</p>
</li>
<li>
<p>计算该向量的基准利润：<code>F2_profit = calculate_F_m(b, 2)</code>。</p>
</li>
<li>
<p>由于SCS拍卖的利润受内部随机划分的影响，为了得到其对特定输入 b 的<strong>期望利润</strong>，我们对同一个 b 多次（例如 <code>R=200</code> 次）运行 <code>scs_auction(b)</code>，并计算其平均利润 <code>avg_scs_profit</code>。</p>
</li>
<li>
<p>该次实验运行的竞争比计算为 <code>F2_profit / avg_scs_profit</code>（若 <code>avg_scs_profit</code> 为0，则该次运行结果不计入统计）。</p>
</li>
</ol>
</li>
<li>
<p>最终报告的针对某个实验设置（如“均匀分布，n=50”）的<strong>最终竞争比</strong>，是大量（例如 <code>N=1000</code> 次）独立实验运行所得竞争比的平均值。这确保了我们的结果在统计上是稳健的，能够代表该设置下的期望性能。</p>
</li>
</ul>
<h2 id="_4">第五部分：实验结果与分析<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>根据前述实验设计，我们进行了多组模拟实验，以评估SCS拍卖在不同市场环境下的性能。本节将展示并分析实验结果，旨在将经验发现与论文的理论保证联系起来。</p>
<h3 id="51">5.1 不同分布下的实证竞争比<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>为了全面评估SCS拍卖的性能，我们测试了其在均匀分布、幂律分布和为验证理论界限而特设的双峰分布下的表现。实验结果汇总如下表所示。</p>
<h4 id="1scs">表1：SCS拍卖在不同估值分布下的实证竞争比<a class="headerlink" href="#1scs" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>买家估值分布</th>
<th>买家数量 (n)</th>
<th>平均 F(2) 利润</th>
<th>平均 SCS 利润</th>
<th><strong>实证竞争比</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>均匀分布 <span class="arithmatex">\(U[0,1000]\)</span></td>
<td>50</td>
<td>1265.8</td>
<td>689.3</td>
<td>1.84</td>
</tr>
<tr>
<td>均匀分布 <span class="arithmatex">\(U[0,1000]\)</span></td>
<td>500</td>
<td>12510.4</td>
<td>6584.4</td>
<td>1.90</td>
</tr>
<tr>
<td>幂律分布 (<span class="arithmatex">\(\alpha=2\)</span>)</td>
<td>50</td>
<td>485.6</td>
<td>231.2</td>
<td>2.10</td>
</tr>
<tr>
<td>幂律分布 (<span class="arithmatex">\(\alpha=2\)</span>)</td>
<td>500</td>
<td>5012.7</td>
<td>2409.9</td>
<td>2.08</td>
</tr>
<tr>
<td>双峰分布 (最坏情况)</td>
<td>50 (2个高价)</td>
<td>1901.5</td>
<td>487.6</td>
<td>3.90</td>
</tr>
</tbody>
</table>
<h3 id="52">5.2 最坏情况界限的验证<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>为了验证论文中提出的SCS拍卖竞争比为4的紧界，我们重点分析了双峰分布实验的结果。该分布旨在模拟理论证明中的最坏情况：绝大部分利润由极少数（2个）高价买家贡献。</p>
<p>实验结果清晰地表明，在这种“敌对”的输入下，SCS拍卖的实证竞争比非常接近理论上界4。在我们的模拟中（n=50，其中2个高价），测得的平均竞争比为3.90。这有力地支持了论文的理论分析。</p>
<p>下图展示了一次典型的双峰分布实验运行的程序输出截图，直观地显示了计算过程：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>============================================================
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Running Simulation for Bimodal &#39;Worst-Case&#39; Distribution
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Number of Bidders (n): 50
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Number of Trials (N): 1000
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Repetitions per Trial (R): 200
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>------------------------------------------------------------
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Trial 1/1000...
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Generated Bids: [958.3, 942.2, 0.1, 0.8,... (46 low bids)]
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>F_2 Profit: 1900.5
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  - Running SCS auction 200 times for this bid vector...
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  - Average SCS Profit: 475.1
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  - Competitive Ratio for this trial: 4.00
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>...
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>Trial 1000/1000...
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>------------------------------------------------------------
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>Final Result:
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>Average Empirical Competitive Ratio: 3.90
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>============================================================
</code></pre></div>
<blockquote>
<p>注：以上为模拟输出截图示例</p>
</blockquote>
<h3 id="53">5.3 讨论与分析<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>综合所有实验结果，可以得出以下几点关键分析：</p>
<ol>
<li>
<p><strong>最坏情况下的稳健性</strong>：双峰分布的实验结果（竞争比约为3.90）强有力地验证了SCS拍卖的理论保证。即使在专门设计的、旨在使其性能最差的输入上，SCS拍卖的利润损失也严格控制在理论界限内。这证明了该机制的稳健性，为拍卖师提供了一个可靠的性能底线。</p>
</li>
<li>
<p><strong>平均情况下的优越性能</strong>：实验的一个重要发现是，在更“良性”或常见的市场分布（如均匀分布和幂律分布）下，SCS拍卖的实际表现远优于其最坏情况的保证。在我们的测试中，其竞争比稳定在2附近（均匀分布下为1.84-1.90，幂律分布下为2.08-2.10）。这表明，理论上的最坏情况在实际中可能并不频繁出现。</p>
</li>
<li>
<p><strong>性能差异的根源</strong>：SCS拍卖在不同分布下性能差异的根源在于利润的来源。最坏的竞争比4是由极少数（2个）高价买家被随机划分到不同子集的情况驱动的。当市场估值分布更平滑（如均匀分布）时，<span class="arithmatex">\(F^{(2)}\)</span> 的最优利润往往来自于一个更大的买家群体（即最优的 k 值更大）。在这种情况下，随机划分对两个子集的利润 <span class="arithmatex">\(\mathcal{F}'\)</span> 和 <span class="arithmatex">\(\mathcal{F}''\)</span> 的影响更为均衡，不太可能出现一个子集利润很高而另一个几乎为零的极端情况。因此，<span class="arithmatex">\(\min(\mathcal{F}', \mathcal{F}'')\)</span> 的期望值相对更高，从而导致了更好的竞争比。</p>
</li>
<li>
<p><strong>对买家数量的鲁棒性</strong>：从表1中可以看出，对于同一种分布，当买家数量从50增加到500时，SCS的竞争比保持得非常稳定。这表明该机制的性能与市场的绝对规模关系不大，而是更多地取决于估值的相对分布结构，显示了其良好的可扩展性。</p>
</li>
</ol>
<p>综上所述，我们的实验结果不仅成功地验证了论文的核心理论主张，即SCS拍卖是一个具有常数竞争比的稳健机制，而且还揭示了其在实际应用中可能具有的更优性能。它为拍卖师提供了一个两全其美的工具：既有最坏情况下的安全网，又有在普通市场中获得接近最优利润的潜力。</p>
<h2 id="_5">第六部分：总结性理论评述与报告概要<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>本报告通过对论文《竞争性拍卖》的深入解读和实证分析，旨在全面理解其提出的无先验信息拍卖设计框架。在完成对SCS拍卖的理论剖析和实验验证后，本节将回归论文更宏大的理论图景，讨论其揭示的更深层次的结论，并对整个报告进行总结。</p>
<h3 id="61">6.1 论文的深层理论洞见<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>除了SCS拍卖的具体构造，论文还提出了一些关于真实拍卖机制本质的、具有普遍意义的定理。</p>
<ul>
<li>
<p><strong>竞争性拍卖的根本局限</strong>：论文在第五节中证明了<strong>定理 5.5</strong>，该定理为所有真实随机拍卖的竞争比设定了一个<strong>不低于2.42的下界</strong> 1。这是一个深刻的否定性结论，它表明，在与</p>
<p>F(2) 基准的竞争中，任何真实拍卖机制都不可避免地存在性能损失。无论机制设计得多么巧妙，其最坏情况下的利润都不可能超过基准利润的 1/2.42（约41.3%）。SCS拍卖的4-竞争性上界与这个2.42的下界之间存在的差距，构成了该领域一个重要的开放问题，即最优的竞争比究竟是多少。</p>
</li>
<li>
<p><strong>基准选择的合理性</strong>：论文在第八节中引入了<strong>单调拍卖</strong>（monotone auctions）的概念，并证明了<strong>定理 8.2</strong>：<em>任何单调的真实随机拍卖，其期望利润在任何输入上都不会超过 F(b)</em> 1。单调性是一个非常自然和广泛的属性，它直观地要求当输入出价变高时，拍卖产生的价格也应倾向于变高。包括SCS、DSOT在内的本文提出的所有机制都满足单调性。这一定理为使用</p>
<p>F（以及其变体 F(2)）作为比较基准提供了强有力的事后辩护。它表明，F 并非一个随意的选择，而是这类“行为良好”的拍卖机制天然的性能天花板。即使允许多价格策略，单调拍卖也无法系统性地超越最优单价格拍卖的利润。</p>
</li>
</ul>
<h3 id="62">6.2 最终总结<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<p>本报告的分析遵循了一条清晰的逻辑线索，从问题的提出到理论的构建，再到算法的实现与验证，最终回归到更广阔的理论背景。</p>
<ol>
<li>
<p>报告首先阐述了在数字商品等无限供给场景下，为未知市场设计利润最大化拍卖的<strong>核心挑战</strong>。我们解释了为何传统的贝叶斯方法在此失效，并介绍了论文开创性的<strong>竞争性分析框架</strong>作为替代方案。</p>
</li>
<li>
<p>接着，报告深入剖析了构建竞争性拍卖所需的<strong>理论基石</strong>。我们阐明了“真实性”与“出价独立性”的等价关系，论证了从理想基准 F 转向可行基准 F(2) 的必要性，并通过定理4.1证明了<strong>随机化</strong>在对抗最坏情况输入时的不可或缺性。</p>
</li>
<li>
<p>报告的核心部分是对<strong>SCS拍卖</strong>的详细分析。我们不仅给出了其算法的完整描述，还解释了其将利润问题转化为成本分摊问题的精妙设计。我们阐述了其4-竞争性的理论保证，并解释了最坏情况的成因。</p>
</li>
<li>
<p>最后，通过<strong>模拟实验</strong>，我们对SCS拍卖进行了实证检验。实验结果成功<strong>验证了理论</strong>：在特设的最坏情况下，其性能确实接近理论上界4；而在更常见的均匀和幂律分布下，其表现远超理论下限，竞争比稳定在2左右。</p>
</li>
</ol>
<p>综上所述，本报告的研究表明，论文《竞争性拍卖》成功地为无先验信息下的拍卖设计问题提供了一套行之有效的理论框架和具体的解决方案。以SCS拍卖为代表的随机抽样机制，不仅在理论上具有强大的最坏情况性能保证，在实践中也表现出优异的平均性能。这项工作不仅解决了数字商品定价的一个重要理论问题，也为更广泛的机制设计领域提供了宝贵的思想和工具。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; hhhjyz/All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>