
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Chapter%205/">
      
      
        <link rel="next" href="../../physics/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">
      
      
      <link rel="icon" href="../../../../image/head.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Chapter 6 - hhhjyz</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-hardwaresoftware-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="hhhjyz" class="md-header__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hhhjyz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 6
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="hhhjyz" class="md-nav__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    hhhjyz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Final/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec8 Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%209/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec9 Greedy Algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec10 NP-Completeness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec11 Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec12 Local Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec14 Parallel Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1 Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-amdahls-law" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Amdahl's law
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-disk-storage-and-dependability" class="md-nav__link">
    <span class="md-ellipsis">
      2 Disk Storage and Dependability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Disk Storage and Dependability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-the-organization-of-hard-disk" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 The organization of hard disk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-disk" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 加载disk中的数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-flash-storage" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 flash storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 flash storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-flash-types" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 flash types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-disk-performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Disk performance Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 Disk performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-measure" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.1 Measure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-redundant-arrays-of-disks" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.2 Redundant arrays of disks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1 Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-amdahls-law" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Amdahl's law
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-disk-storage-and-dependability" class="md-nav__link">
    <span class="md-ellipsis">
      2 Disk Storage and Dependability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Disk Storage and Dependability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-the-organization-of-hard-disk" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 The organization of hard disk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-disk" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 加载disk中的数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-flash-storage" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 flash storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 flash storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-flash-types" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 flash types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-disk-performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Disk performance Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 Disk performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-measure" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.1 Measure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-redundant-arrays-of-disks" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.2 Redundant arrays of disks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-hardwaresoftware-interface">The  Hardware/Software Interface<a class="headerlink" href="#the-hardwaresoftware-interface" title="Permanent link">&para;</a></h1>
<h2 id="1-introduction">1 Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<ul>
<li>I/O设计考虑多方面的因素</li>
<li>度量I/O系统的表现是非常困难的</li>
<li>I/O系统的性能依赖于设备和系统之间的链接，内存层次，操作系统</li>
</ul>
<blockquote>
<p>[!note] Typical connection of I/O device
<a class="glightbox" href="../assets/Chapter%206/file-20241210210521927.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="600" src="../assets/Chapter%206/file-20241210210521927.png" /></a></p>
</blockquote>
<p><strong><em>IO的三个特性:</em></strong>
- Behavior: Input, Output ,or storage
- Partner: 读取数据或者输入数据的人/设备
- Data rate: 数据在I/O设备和主存或者处理器之间的最高传输速率</p>
<p>IO 性能依赖于应用：
- Throughput:  I/O bandwidth
    - 一定时间内系统可以运输多少数据
    - 单位时间内多少I/O操作可以进行
- Response time:当I/O请求非常大时，响应时间严重依赖于带宽，但是许多情况下大多数访问的数据量很小，所以单个访问操作延迟时间很短的I/O系统将获得最快的相应时间
- both throughput and response time ：比如ATM</p>
<h3 id="11-amdahls-law">1.1 Amdahl's law<a class="headerlink" href="#11-amdahls-law" title="Permanent link">&para;</a></h3>
<p>Sequential part can limit speedup 
<span class="arithmatex">\(<span class="arithmatex">\(T_{new}=T_{paralized}/{n_{processors}+T_{sequential}}\)</span>\)</span>
<span class="arithmatex">\(<span class="arithmatex">\(Speed~up=\frac{1}{(1-F_{parallelizable}+F)}\)</span>\)</span></p>
<h2 id="2-disk-storage-and-dependability">2 Disk Storage and Dependability<a class="headerlink" href="#2-disk-storage-and-dependability" title="Permanent link">&para;</a></h2>
<p>磁盘的两种主要类型：
- floppy disks: 
- hard disks:larger, higher density , higher data rate , more than one platter</p>
<p>磁盘存储是非易失性的</p>
<h3 id="21-the-organization-of-hard-disk">2.1 The organization of hard disk<a class="headerlink" href="#21-the-organization-of-hard-disk" title="Permanent link">&para;</a></h3>
<p>一个磁盘包括一组盘片（platters），每张盘片有课记录的两个盘面。每个盘表面被分为许多被称为轨道(tracks)的同心圆,每条轨道又被分成一些记录信息的扇区（sectors），在磁介质中一次存放着扇区号、间隔、带有纠错码的扇区信息、间隔、下一个扇区的 扇区号······</p>
<h3 id="22-disk">2.2 加载disk中的数据<a class="headerlink" href="#22-disk" title="Permanent link">&para;</a></h3>
<p><strong>寻道(Seek)</strong>:将磁头单位到正确的轨道上，磁头找到正确轨道的时间被称为寻道时间（Seek Time）</p>
<p><strong>旋转延迟（Rotational latency)</strong>:等待正确扇区转到读写头下的时间，取得所要信息的平均时延是磁盘旋转半周所需的时间,即<span class="arithmatex">\(\frac{0.5转}{转速}\)</span></p>
<p><strong>传输时间（transfer）</strong>：传输一块（一般是一个扇区）需要的时间，传输时间是扇区大小、旋转速度、磁道记录密度的函数</p>
<p><strong>磁盘控制器（disk controller）</strong>：通常用来精细地控制磁盘以及磁盘与内存之间的数据传输，其存在是的磁盘存取时间又多了一项<strong>控制器时间(controller time)</strong></p>
<p>read time=seek time + rotational latency + transfer time + controller time</p>
<div class="admonition example">
<p class="admonition-title">读磁盘时间</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">question</label><label for="__tabbed_1_2">answer</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" href="../assets/Chapter%206/40a6db8bd0711d6b4d1dec4ac32ea60.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="400" src="../assets/Chapter%206/40a6db8bd0711d6b4d1dec4ac32ea60.jpg" /></a></p>
</div>
<div class="tabbed-block">
<p><span class="arithmatex">\(t=6.0ms+\frac{0.5r}/{10000r/min}+\frac{0.5KB}{50MB/s}+0.2ms=9.2ms\)</span></p>
</div>
</div>
</div>
</div>
<h3 id="23-flash-storage">2.3 flash storage<a class="headerlink" href="#23-flash-storage" title="Permanent link">&para;</a></h3>
<p>闪存具有如下特性：</p>
<ul>
<li>是一种非易失性（即断电数据也不会丢失）、电子可擦除、可编程只读的半导体存储器（EEPROM） </li>
<li>比磁盘快百倍到千倍</li>
<li>更小型、耗电更小、但是也更贵，介于磁盘和DRAM</li>
<li>写操作可能会磨损存储器内的树<ul>
<li>在1000次访问后数据位会有所磨损</li>
<li>因此它不适合作为RAM/DISK  的替代</li>
<li>为减缓磨损，闪存会用一个控制器来spread 写操作到被更少使用的区域，这被称为（wear leveling）</li>
</ul>
</li>
</ul>
<h4 id="231-flash-types">2.3.1 flash types<a class="headerlink" href="#231-flash-types" title="Permanent link">&para;</a></h4>
<ul>
<li>NOR flash :每一个cell像是一个或非门<ul>
<li>随机读写更快</li>
<li>通常用于存储嵌入式系统的指令</li>
</ul>
</li>
<li>NAND flash : 每一个cell像是一个与非门<ul>
<li>更为密集，但是以块为单位进行操作</li>
<li>更便宜</li>
<li>通常用于存储USB密钥、媒体数据等等</li>
</ul>
</li>
</ul>
<h3 id="24-disk-performance-issues">2.4 Disk performance Issues<a class="headerlink" href="#24-disk-performance-issues" title="Permanent link">&para;</a></h3>
<ul>
<li>局部性和OS规划，控制器，利用cache技术加速</li>
</ul>
<p><strong>系统传递给用户的服务（Service）有两种状态：</strong>
- 服务实现（Service Accomplishment）： 传递的服务与指定的服务相同
- 服务中断（Service interrupt）： 传递的服务与指定的服务不同</p>
<p>从服务实现到服务中断的过程称为<strong>失败</strong>（Failures），从服务中断到服务实现的过程称为<strong>恢复</strong>（Restorations）。失败可以分为永久性的（Permenant）和间歇性的（Intermittent），其中前者较好诊断出来，而后者由于会在两个状态间振荡，因此不太好诊断。由此，我们引出了以下相关术语：</p>
<p><strong><em>Dependability（可依赖性）:</em></strong>提供服务的质量</p>
<p>每个模块都有一个理想的指定行为，其中服务说明应是对期望行为广泛认同的描述，当实际行为偏离指定行为时，系统发生错误</p>
<p><strong><em>Reliability（可靠性）:</em></strong></p>
<p>是连续服务时间的量度，或者从参照点至出现故障所需时间的量度，磁盘平均故障时间（MTTF）是一个可靠性的量度</p>
<p><strong><em>Availability（可用性）：</em></strong></p>
<p>如果说服务在是实现和中断两个状态之间变化的化，那么可用性为服务实现的量度。
<span class="arithmatex">\(<span class="arithmatex">\(可用性=\frac{MTTF}{MTTF=MTTR}\)</span>\)</span></p>
<h4 id="241-measure">2.4.1 Measure<a class="headerlink" href="#241-measure" title="Permanent link">&para;</a></h4>
<ul>
<li>MTTF 平均无故障时间</li>
<li>MTTR 平均修复时间</li>
<li>MTBF=MTTF+MTTR平均故障间隔时间</li>
<li>
<p>Availability=<span class="arithmatex">\(\frac{MTTF}{MTTF+MTTR}\)</span></p>
</li>
<li>
<p>Fault(错误)：系统中某个部件(Component)的失败</p>
</li>
</ul>
<p><strong><em>提升MTTF的三种方式：</em></strong></p>
<ul>
<li>Fault avoidance:通过结构来预防fault的发生</li>
<li>Fault tolerance:使用冗余技术允许服务在错误发生时仍能照常工作，这里错误主要指硬件错误</li>
<li>Fault forecasting:预测错误的存在和创造，允许部件在失败之气那被替换，应用于软硬件错误</li>
</ul>
<h4 id="242-redundant-arrays-of-disks">2.4.2 Redundant arrays of disks<a class="headerlink" href="#242-redundant-arrays-of-disks" title="Permanent link">&para;</a></h4>
<p><strong>RAID</strong>：独立/廉价硬盘冗余阵列 (Redundant Arrays of Inexpensive/Independent Disks)</p>
<ul>
<li>用硬盘阵列取代一个容量更大的硬盘</li>
<li>文件被存储在多个硬盘中</li>
<li>增加校验盘/冗余盘，来提高存储的可依赖性</li>
<li>文件会分散存储在多个硬盘（形成一个阵列）内</li>
<li>通过冗余（Redundancy）得到更高的数据可用性（即使某个磁盘坏了，我们还可以从别的硬盘中获取文件）</li>
<li>冗余的代价：<ul>
<li>容量损失：存储冗余信息</li>
<li>带宽损失：更新冗余信息</li>
</ul>
</li>
</ul>
<p>使用一系列小的磁盘来提高存储的可依赖性</p>
<p><span class="arithmatex">\(Reliability~of~N~disks = Reliability~of~1~Disk/N\)</span></p>
<div class="admonition example raid">
<p class="admonition-title">Example</p>
<p><a class="glightbox" href="../assets/Chapter%206/file-20241227204430205.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%206/file-20241227204430205.png" width="400" /></a>
 <a class="glightbox" href="../assets/Chapter%206/file-20241227204654903.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%206/file-20241227204654903.png" width="400" /></a></p>
</div>
<div class="admonition info types of raid">
<p class="admonition-title">Info</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:6"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><input id="__tabbed_2_5" name="__tabbed_2" type="radio" /><input id="__tabbed_2_6" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">RAID 0</label><label for="__tabbed_2_2">RAID 1</label><label for="__tabbed_2_3">RAID 3</label><label for="__tabbed_2_4">RAID 4</label><label for="__tabbed_2_5">RAID 5</label><label for="__tabbed_2_6">RAID 6</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>RAID 0 不使用冗余</p>
<ul>
<li>虽然数据分散在硬盘阵列里，但是未采用冗余来应对硬盘故障</li>
<li>但是该方法对于大量的访问而言提升了表现，因为只需对磁盘操作一次</li>
</ul>
</div>
<div class="tabbed-block">
<p>RAID 1 为硬盘镜像 / 投影（Disk Mirroring/Shadowing）</p>
<ul>
<li>每个磁盘都有一份对应的完整拷贝，称为<strong>镜像</strong>（Mirror)，因而该方法具备很高的可用性</li>
<li>该方法牺牲了写操作的带宽：一次逻辑写操作 = 两次物理写操作；但是读操作可能得到优化</li>
<li>由于是“完整拷贝”，所以它需要额外 100% 的容量开销，因而是最昂贵的方法</li>
</ul>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../assets/Chapter%206/file-20241227222109874.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%206/file-20241227222109874.png" /></a>
RAID 3 为位交错奇偶校验硬盘（Bit-Interleaved Parity Disk）</p>
<ul>
<li>我们让某几个硬盘共用一个冗余的磁盘 P，P 的数据的每一位等于“这些硬盘对应位之和 mod 2”（即奇偶位（Parity））</li>
<li>如果某个硬盘出现故障，可以用“磁盘 P - 其他正常的硬盘的数据之和”来还原因故障遗失的信息</li>
</ul>
</div>
<div class="tabbed-block">
<p>RAID 4 为块交错奇偶校验（Block-Interleaved Parity）</p>
<p>我们希望自己的盘有自己的错误检测，不需要校验盘来检验自己对不对，盘与盘之间没有依赖关系。事实上，硬盘的每个扇区都有一个错误检测字段</p>
<ul>
<li>把自己每个 Block 做了校验位，放到备份盘中</li>
<li>该方法允许同步、独立地读取不同硬盘的数据,同一行也可以同时写，small write 有问题（不在同一行上）</li>
<li>对于小范围读操作而言，不需要去读parity位</li>
<li>采用小范围写算法：1 次逻辑写 = 2 次物理读 + 2 次物理写（每次写操作都会涉及到奇偶校验硬盘 P），成本较高。具体过程如下所示：
<a class="glightbox" href="../assets/Chapter%206/file-20241227223356078.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Chapter%206/file-20241227223356078.png" /></a></li>
</ul>
</div>
<div class="tabbed-block">
<p>RAID 5 为高 I/O 速率交错奇偶校验（High I/O Rate Interleaved Parity）</p>
<ul>
<li>交错的奇偶校验块</li>
<li>独立的读写操作</li>
</ul>
</div>
<div class="tabbed-block">
<p>RAID 6 为 P+Q 冗余校验</p>
<p>有 P, Q 两位，当单次错误纠正仍然无法满足要求时，可以从数据中再次计算得到奇偶校验位，以进行额外的信息检查，可以恢复出两个盘的内容。</p>
</div>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>