
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../image/head.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>期末复习 - hhhjyz</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="hhhjyz" class="md-header__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../../image/head.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hhhjyz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              期末复习
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="hhhjyz" class="md-nav__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../../image/head.jpg" alt="logo">

    </a>
    hhhjyz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ads/Final/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ads/Lec8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec8 Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ads/Lec%209/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec9 Greedy Algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ads/Lec%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec10 NP-Completeness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ads/Lec11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec11 Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ads/Lec%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec12 Local Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ads/Lec14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec14 Parallel Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../computer_organization/Chapter%201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../computer_organization/Chapter%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../computer_organization/Chapter%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../computer_organization/Chapter%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../computer_organization/Chapter%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZJU常用
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 科举制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 科举制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 科举分类及其考试内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 科举流变
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 中国传统教育
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 教育思想
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 分科治学
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 分科治学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 四部之学
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 近代学术分科
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 中国学术基本谬误
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4 四部之学到分科之学的得失
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5 文实之争
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 文实之争">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 背景
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6 科学时代人文主义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7 求是创新精神
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">期末复习<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1">1 科举制<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 科举分类及其考试内容<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>明经（儒家经书的记诵、理解），进士（经书，诗赋、时务策论）</p>
<p>科举考试符合旧中国的国家利益，是儒家文化价值的集中体现</p>
<h3 id="12">1.2 科举流变<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../assets/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E6%96%87%E5%8C%96%E4%BC%A0%E6%89%BF/file-20250105100738221.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E6%96%87%E5%8C%96%E4%BC%A0%E6%89%BF/file-20250105100738221.png" /></a></p>
<p>功能：</p>
<ul>
<li>选拔官员：中国古代养士教育，应举当官的世俗目标；</li>
<li>促进社会流转和阶级流动，给了社会中下层人才上升的空间，但是只有少数人，具有一定的排斥性</li>
<li>决定了中国的发展动向和思想潮流：后期仅设置进士科，以儒家经学为中心的教育，统一了思想文化，政治力量的介入，使得政治与儒家相互成就</li>
</ul>
<p><strong><em>利</em></strong>：为社会的管理提供了大量的人才，使社会中下层的读书人能通过相对公平的考试参与政权，扩大了统治基础，提高了官员的文化素养，强化了中央集权；</p>
<p>一定程度上促进了中国早期科学的发展，促进了教育的普及，塑造了中古尤其是宋代以后读书人的性格</p>
<p><strong><em>弊：</em></strong> 控制知识分子的思想，丧失了教育的初衷，后期买官现象严重，科举逐渐沦为大家族巩固统治的工具；</p>
<p>后期，科举科目的减少反而使得自然科学在中国逐渐消失，禁锢了人的思想，阻碍了社会 的多元发展，使部分知识分子产生畸形的价值观
学校被考试制度同化和覆盖而变得有名无实，丧失了教育的初衷</p>
<h3 id="13">1.3 中国传统教育<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<ul>
<li>科举制的重要地位</li>
<li>养士教育</li>
<li>以儒家经学为中心</li>
<li>庶民教育，融合了儒家传统思想</li>
<li>个别施教、不分班次的教育</li>
<li>文字考试与论辩考试的差别</li>
<li>权威人格，道德与绝对真理的合一</li>
</ul>
<h3 id="14">1.4 教育思想<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<ul>
<li>学以为己到事事关心</li>
<li>精英教育到全体群众</li>
</ul>
<h2 id="2">2 分科治学<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 四部之学<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>中国传统学术体系以“四部之学”为基础，涵盖经、史、子、集四大类</p>
<p>唐初第一次正式使用经、史、子、集四部分类，确立了四分法的主导地位</p>
<p><strong>图书分类</strong>：
四部分类在创立之初根本就是以甲乙丙丁为名称，显然是对书库中书籍排列有所区分的简称，本意是编撰一种书库的藏书目录。</p>
<p><strong>学术分类：</strong> 赞同的多为近代研究学术史的学者，他们受到分科的近代西学的影响，将四部分类简单的视作学术分类，但四部分类实则是对中国传统文化的整体概括和局部厘定，其学术分类实质是与生俱来的先天必然</p>
<p><strong>图书分类被一些学者看作学术分类的原因：</strong>  受重视分科的近代西学的影响，在中国传统中寻找对应的称呼，自然而然带入；学者因为长期从书籍辨认学术流派，形成了书籍与学术等同的习惯见解；西方的图书分类基本以学科分</p>
<p>但是古代学术分类常常并非以学术为准绳，中国学术本不重分类，尤其不主张将学术分而治之</p>
<p><strong>四部分类的是学术分类：</strong> 四部分类是中国传统文化的高度浓缩和集中反映，演变史是中国的学术发展史；四部分类肩负着传承圣贤理念和实施道德教化的双重功能；四部分类是封建文化在古代图书中分类的具体体现，既适应封建社会的需要，又适应于我国传统学术文化的内在结构、流变及发展，适应于我国古籍的分类整合与有效利用。四部分类充分发挥了“辨章学术、考镜源流”的独特作用，为治学研究提供了门径。四部分类的退场经历了一个相当艰难的调试过程，四部分类如果是图书分类，那么工具的转换会比学术的转型简单得多。其如此顽强的生命力恰好从侧面印证了其学术分类实质。</p>
<h3 id="22">2.2 近代学术分科<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p><strong>背景：</strong> 晚清经世思潮盛行，西学东渐大潮；甲午战争前后，西学翻译和出版增多，观念得到广泛传播，西方近代分科观念和原则逐渐被接受，学校教育开始注重“专门之学”，西方分科观念在中国学术界广泛流行（戊戌时期），学者提出了分科的新设想，学堂教育方式发生了改变：分斋设学、分斋治学、引入西方学科、开辟新科目、分科学习、专门之学</p>
<p>西方“权威”：把西方当成通用的标准</p>
<p>国学失去中心地位 并入新式分类体系，仍然留下国学作为学科的正当性这一长久的思考问题</p>
<h2 id="3">3 中国学术基本谬误<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>中国与西方对比：
两者都存在错误，但西方的误谬日益减削，而中国误谬未见斩除，稍有斩除，则又有新误谬</p>
<ul>
<li>学术发展以人为本，而不是以学为本</li>
<li>盲目崇拜古人</li>
<li>忽略时代与环境的变化</li>
<li>不理解分工合作的原则</li>
<li>不能正确认识学术用途</li>
<li>缺乏逻辑</li>
<li>空洞的学术框架</li>
<li>教皇政治</li>
<li>方士宗教</li>
<li>阴阳学术</li>
<li>过分追求语言文字的形式，而忽略了文章的内容与实质</li>
</ul>
<h2 id="4">4 四部之学到分科之学的得失<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p><strong>得：</strong> 学科专业化，知识体系的现代化，学术创新与发展</p>
<p><strong>失：</strong> 整体性减弱，跨学科研究受限，文化传统的挑战</p>
<h2 id="5">5 文实之争<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 背景<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<ul>
<li>社会动荡和民族危机</li>
<li>高等教育急剧膨胀，盲目发展</li>
<li>轻重工业发展曲折</li>
<li>经济发展局面复杂，官民冲突，战事影响，政府改革，国统区外资、官僚资本、民营资本三者交织</li>
</ul>
<p><strong>起源：</strong> 二十世纪三十年代的文实之争首先发生于广州, 1932 年5 月19 日, 邹鲁（广州中山大学的创办人和中山大学第一任校长）等政要提出在广州各大学“停办文法科或减少数量”</p>
<p><strong>应当削减文科：</strong> 
- 中山大学联合两广教育厅提出过一国教育方针，必以“全国人民生活、社会之闪存、国家之生计、群众之生命为整个计划”
- 文法科大学数量多但质量差，教育不注重培养专才
- 我国是一个产业落后的国家，必须多培养实科人才；事实相反
- 文法两科不适应中国现代社会的发展</p>
<p><strong>不削减：</strong>
- 大学的目的和使命是研究学问
- 大学无法担起大规模实科教学之任
- 中国文科学生不多，文法科是大学的必备科目
- 文人的历史重要性</p>
<p><strong>隐含因素：</strong>
- 政治： 突出广州的独立与革新面貌，疏散学生运动
- 社会：希望废止党化教育，学生就业难（文科生宽进窄出，实科生的人才选拔和任用机制不健全，社会现代化进程和高等教育脱节，文化教育观念的影响，社会动荡经济衰退，舆论影响），抗战的需要；
- 文化： 文化观念的改变，自由知识分子与国民党之争，大学的目的</p>
<p><strong>浙大平衡：</strong>
浙大成立之初就偏重农工等应用科目，以培养“专家”为目标，忽视基础文科教育。
竺可桢改革教育历年，招揽人才，调整学科结构，提出求是校训，缓和各院系之间的分歧与矛盾</p>
<h2 id="6">6 科学时代人文主义<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<ul>
<li>以“求是精神”为指导，缓和学科间的门户之见，促进浙大文史学科的迅速发展</li>
<li>学习文科，应当以学习科学的精神从事，把它当作科学</li>
<li>人文学科的目标是科学与人文的融合，实现科学人文化与科学时代的人文主义</li>
</ul>
<p><strong>举例：</strong>
- 浙江大学史地学系，办学方针为造就史学与地学之完全人才，但仍注重史地二科之联系性
- 中国文学系，具有浓厚中西学术并立、对峙与融汇的意味，由北京大学所确立的文学课、语言课、典籍整理三方面逐渐成为主流，各校以此为基础，编订国文系课程，中西新旧宗旨分明。
- 钱穆在浙大演讲文化与人生时，明确提出解决今日我们文化问题,必须发扬光大我国文化的根源，立其根本；吸收、学习外来文化与文明，扶苏枝叶，“世界四大古文化系统之复兴，相互吸收影响，而产生一世界新文化。</p>
<p>科学精神是追求真善美的精神，真正的科学与人文都有这样的精神，二者是殊途同归的。</p>
<p>科学精神不只是存在于科学研究中（中国古代的史学因为追求真而“最有科学性”，竺可桢盛赞秉笔直书的太史，便是因为史学的追求与他倡导的科学精神相通）</p>
<p>竺可桢先生认为，在中国的高等教育中，通专并重的通识教育旨在促进人的全面发展，意味着科学精神和人文素养须协同发展。</p>
<p>办人文和科学并重的综合性大学，才能培养出人文素养、科学素养相对较高的复合型人才，从而才能应对复杂的社会情况。</p>
<p>大学在吸收科技新知识的同时，也要弘扬民族精神，强调民族文化，把吸收到的西方高等教育思想根植于中国大地的土壤；通过合作与交流，使大学成为弘扬民族文化的基地、开展科学研究的基地、人文精神与科学知识碰撞的自由之地；进而培养出文、理兼修的高素质人才。</p>
<p><strong>科学与人文的融合途径：</strong>
- 树立新的大学理念，现代大学的主要任务，是激发青年学生追求科学与艺术、科学与人文之间的关联与均衡的创造力的本能
- 重视人文社会科学，调整人才培养模式：应坚持建立以素质教育为中西，通识教育与专业教育相结合，理论教育与社会实践的培养模式
- 调整专业结构，改革课程体系，综合化，打破学科壁垒
- 提高大学教师队伍的素质，教师要做到人文与科学相融。</p>
<h2 id="7">7 求是创新精神<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>竺可桢将“求是”定义为追求真理的精神，他认为大学教育不应仅限于知识的传授，而应培养学生的独立思考和批判精神。他提倡学生应具备清醒的头脑、明辨是非的气概、深思远虑的习惯，以及为国家和公众利益牺牲个人利益的精神。</p>
<p>在学术追求上，他倡导学生应有“博学之，审问之，慎思之，明辨之，笃行之”的学术态度，强调学术研究应与国家的实际需要相结合，培养学生的实践能力和创新精神。同时，他批评了当时一些学生浮躁的学风，提倡踏实严谨的学习态度。</p>
<p>钱三强：提出除了“求是”，还应加入“创新”和“奋斗”的精神。创新意味着学生应从现在起养成创新的习惯，以适应不断发展的需要。奋斗则是在艰苦条件下不懈努力，追求科学和技术的进步。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>