
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="hhhjyz的笔记本">
      
      
        <meta name="author" content="hhhjyz">
      
      
        <link rel="canonical" href="https://hhhjyz.github.io/note/courses/physics/physics/">
      
      
      
      
      <link rel="icon" href="../../../../image/head.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Physics - hhhjyz的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../css/round.css">
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="hhhjyz的笔记本" class="md-header__button md-logo" aria-label="hhhjyz的笔记本" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hhhjyz的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Physics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hhhjyz/hhhjyz.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    hhhjyz/note
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ads/Final/" class="md-tabs__link">
          
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../self-study/d2l/1%20%E5%BC%95%E8%A8%80/" class="md-tabs__link">
          
  
    
  
  自学

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../use/" class="md-tabs__link">
        
  
    
  
  ZJU工具

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="hhhjyz的笔记本" class="md-nav__button md-logo" aria-label="hhhjyz的笔记本" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    hhhjyz的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hhhjyz/hhhjyz.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    hhhjyz/note
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Final/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec8 Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%209/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec9 Greedy Algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec10 NP-Completeness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec11 Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec12 Local Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/Lec14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec14 Parallel Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理实验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据库系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            数据库系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/chaper%201%20Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chpater 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%202%20Relational%20Modeling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%203/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%207/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%209/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%2011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database%20system/Chapter%2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机体系结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Architecture/Chapter%201%20Fundamentals%20of%20computer%20design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Architecture/Chapter%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Architecture/Chapter%203/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Architecture/Chapter%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Architecture/Chapter%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    人工智能
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            人工智能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/Chapter%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/Chapter%203/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/Chapter%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/Chapter%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/Chapter%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    面向对象程序设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/Lecture%203%20class/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/Lecture%208%20Stream/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/Lecture%209%20Exception/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec9
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    自学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            自学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    dive into deep learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            dive into deep learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/d2l/1%20%E5%BC%95%E8%A8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.引言
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/tools/conda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    conda
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZJU工具
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 电荷
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 电荷">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 电荷量子化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 电荷守恒定律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 电荷的相对论不变性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 库仑定律
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 库仑定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 电场力叠加原理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 电场 电场强度
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4 高斯定理及其应用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 高斯定理及其应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 高斯定理的应用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 高斯定理的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.1 球对称分布
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.2 轴对称分布
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.3 无限大平面电荷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.4 两块带等量异号电荷平行平板的电场
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5 静电场的环路定理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 静电场的环路定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 静电场力的功
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 静电场力的功">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.1 点电荷电场中电场力做功
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 静电场的环路定理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6 电势
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 电势">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 电势叠加原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 电势叠加原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#531" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.1 点电荷电场的电势
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#532" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.2 电势叠加原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#533" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.3 电荷连续分布带电体的电势
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#534" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.4 电势的计算
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<p><img src="./assets/physics/file-20241030190047911.png"  width="400x"></p>
<p><mark>忽略边缘效应=无限长</mark>
<mark>接地后电势为0</mark></p>
<h1 id="9">第9章 静电场<a class="headerlink" href="#9" title="Permanent link">&para;</a></h1>
<h2 id="1">1 电荷<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 电荷量子化<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>电子是自然界中存在的最小负电荷，质子是最小的正电荷。他们的带电量都是基本电荷：
<span class="arithmatex">\(<span class="arithmatex">\(e=1.602176\times 10^{-19}C\)</span>\)</span></p>
<h3 id="12">1.2 电荷守恒定律<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>在一个与外界没有电荷交换的系统内，正负电荷的代数和在任何物理过程中保持不变</p>
<h3 id="13">1.3 电荷的相对论不变性<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p>在不同的参照系内观察，同一个带点粒子的电量不变</p>
<h2 id="2">2 库仑定律<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<div class="arithmatex">\[F=\frac 1{4\pi \varepsilon_0}\frac {q_1q_2}{{r_{12}^2}}\hat {r_{12}}\]</div>
<h3 id="21">2.1 电场力叠加原理<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>矢量和</p>
<h2 id="3">3 电场 电场强度<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h2 id="4">4 高斯定理及其应用<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>静电场中任一闭合曲面上所通过的电通量与这一闭合曲面所包围的电荷之间的关系：<span class="arithmatex">\(\phi=\frac 1 {\varepsilon_0}\sum{q_i}\)</span></p>
<h3 id="41">4.1 高斯定理的应用<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<h4 id="411">4.1.1 球对称分布<a class="headerlink" href="#411" title="Permanent link">&para;</a></h4>
<p>带点球面（q）外任一点（半径r）处的场强
<span class="arithmatex">\(<span class="arithmatex">\(\overrightarrow E=\frac q {4\pi \varepsilon_0 r^2}\hat r\)</span>\)</span></p>
<h4 id="412">4.1.2 轴对称分布<a class="headerlink" href="#412" title="Permanent link">&para;</a></h4>
<p>无限长均匀带点的直线，圆柱面，圆柱体等
<span class="arithmatex">\(<span class="arithmatex">\(E=\frac {\lambda} {2\pi \varepsilon_0 R}\)</span>\)</span></p>
<h4 id="413">4.1.3 无限大平面电荷<a class="headerlink" href="#413" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[E=\frac \sigma {2\varepsilon_0}\]</div>
<h4 id="414">4.1.4 两块带等量异号电荷平行平板的电场<a class="headerlink" href="#414" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[E=\frac \sigma {\varepsilon_0}\]</div>
<h2 id="5">5 静电场的环路定理<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 静电场力的功<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<h4 id="511">5.1.1 点电荷电场中电场力做功<a class="headerlink" href="#511" title="Permanent link">&para;</a></h4>
<p><img src="assets/physics/file-20241030192443911.png" width="450x"></p>
<h3 id="52">5.2 静电场的环路定理<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p><img src="assets/physics/file-20241030192605114.png" width=450>
有源场、有势场：高斯定理表明电场的闭合面积分不为0，是有源场；环路定理表明电场的闭合线积分为0，是有势场</p>
<h2 id="6">6 电势<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p><img src="assets/physics/file-20241030192656876.png" width =450>
点电荷电场中电荷的电势能：
<span class="arithmatex">\(<span class="arithmatex">\(W_p=\frac {q_0q}{4\pi\varepsilon r_p}\)</span>\)</span>
<img src="assets/physics/file-20241030192742551.png" width=450>
- 电场力做功和电势能用电势来表示：
<span class="arithmatex">\(<span class="arithmatex">\(W_a = qU_a,W_b=q_oU_b\)</span>\)</span></p>
<p><strong>电势梯度</strong>：<span class="arithmatex">\(<span class="arithmatex">\(F=-\frac{\partial U}{\partial x}\overrightarrow i-\frac{\partial U}{\partial y}\overrightarrow j-\frac{\partial U}{\partial z}\overrightarrow k\)</span>\)</span></p>
<h3 id="53">5.3 电势叠加原理<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<h4 id="531">5.3.1 点电荷电场的电势<a class="headerlink" href="#531" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[U_p=\frac q {4\pi\varepsilon_0 r}\]</div>
<h4 id="532">5.3.2 电势叠加原理<a class="headerlink" href="#532" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[U_p =\sum {U_{pi}}\]</div>
<h4 id="533">5.3.3 电荷连续分布带电体的电势<a class="headerlink" href="#533" title="Permanent link">&para;</a></h4>
<p><img src="assets/physics/file-20241030192836258.png" width=450></p>
<p><strong>电偶极子电势</strong>
<img src="assets/physics/file-20241030192930504.png" width=450></p>
<h4 id="534">5.3.4 电势的计算<a class="headerlink" href="#534" title="Permanent link">&para;</a></h4>
<ul>
<li>均匀带电球壳产生的电场的电势
<span class="arithmatex">\(<span class="arithmatex">\((r&gt;R )V_P=\frac 1{4\pi \varepsilon_0}\frac qr\)</span>\)</span>
<span class="arithmatex">\(<span class="arithmatex">\((r&lt;R)V_p=\frac 1{4\pi \varepsilon_0}\frac qR\)</span>\)</span></li>
<li>均匀带电圆环轴线上的电势
<span class="arithmatex">\(<span class="arithmatex">\(V=\frac q {4\pi \varepsilon_0(x^2+R^2)^{\frac 12}}\)</span>\)</span></li>
</ul>
<h1 id="_1">静电场中的导体和电介质<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1_1">1 静电场中的金属导体<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h2>
<h3 id="11_1">1.1 导体的静电平衡<a class="headerlink" href="#11_1" title="Permanent link">&para;</a></h3>
<p>必要条件：导体内任一点的电场强度都等于零</p>
<p>静电平衡的推论：
 - 导体内部场强处处为零
 - 导体是一个等势体，导体表面是一个等势面
 - 导体表面的场强垂直于导体表面</p>
<h3 id="12_1">1.2 静电平衡时导体上的电荷分布<a class="headerlink" href="#12_1" title="Permanent link">&para;</a></h3>
<p>电荷只能分布在导体的表面
<span class="arithmatex">\(<span class="arithmatex">\(\overrightarrow E =\frac \sigma \varepsilon_0 \overrightarrow e_n\)</span>\)</span></p>
<p><span class="arithmatex">\(\sigma\)</span>: 导体表面上电荷密度的分布
在没有外电场的情况下，电荷的分布与导体表面的曲率有关，导体突出的地方曲率较大，面电荷密度<span class="arithmatex">\(\sigma\)</span>较大，场强较大</p>
<h2 id="2_1">2 外电场中的导体<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h2>
<ul>
<li>实心导体</li>
<li>导体空腔<ul>
<li>空腔内无带电体（静电屏蔽）</li>
<li>空腔内有带电体
    空腔内外的电场不互相影响（外表面接地）
    先考虑吧空腔内静电感应，若没有再考虑外电场</li>
</ul>
</li>
</ul>
<h2 id="3_1">3 电容，电容器<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 孤立导体的电容<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[C=\frac q U=4\pi \varepsilon_0R~~~~~~U=\frac 1 {4\pi \varepsilon_0 }\frac qR\]</div>
<h3 id="32">3.2 电容器的电容<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[C=\frac Q {U_A-U_B}\]</div>
<h4 id="321">3.2.1 平行板电容器<a class="headerlink" href="#321" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[C=\frac {\varepsilon_0 S}d\]</div>
<h4 id="322">3.2.2 圆柱形电容器<a class="headerlink" href="#322" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(\lambda=\frac qr\)</span>是每单位长度圆柱横截面上的带电量
<span class="arithmatex">\(<span class="arithmatex">\(C=\frac {2\pi \varepsilon_0l}{ln\frac {R_B} {R_A}}\)</span>\)</span>
<span class="arithmatex">\(R_A\)</span>为内径,<span class="arithmatex">\(R_B\)</span>为外径</p>
<h4 id="323">3.2.3 球形电容器<a class="headerlink" href="#323" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[C=4\pi \varepsilon_0\frac {R_B R_A}{R_B-R_A}\]</div>
<h3 id="33">3.3 电容器的串联和并联<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p><strong>串联</strong>：
<span class="arithmatex">\(<span class="arithmatex">\(\frac 1 C =\frac 1 C_1+\frac 1 C_2\cdots+\frac 1 C_n\)</span>\)</span>
电容减小，耐压增加
<strong>并联</strong>
<span class="arithmatex">\(<span class="arithmatex">\(C=C_1+C_2\cdots +C_n\)</span>\)</span>
并联增加总电容，耐压值等于其中最低的耐压值</p>
<h2 id="4_1">4 静电场中的电介质<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h2>
<p><strong>电介质</strong>： 电的非导体，绝缘介质，在外电场中对电场有影响，静电平衡时，内部场强不为0</p>
<h3 id="41_1">4.1 电介质对电场的影响<a class="headerlink" href="#41_1" title="Permanent link">&para;</a></h3>
<p><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos//202409201537404.png" /></p>
<h3 id="42">4.2 电介质的极化<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>分子的正负电中心是否重合。对有极分子，正负电中心组成等效分子电偶极矩<span class="arithmatex">\(p\)</span>,对大量分子的等效电偶极矩之和<span class="arithmatex">\(\sum p=0\)</span>,对无极分子<span class="arithmatex">\(p=0\)</span></p>
<p><strong>电介质极化</strong>：
电介质在外场中，在与外场<span class="arithmatex">\(E_0\)</span>的垂直的表面层里出现正负电荷层，这些电荷不能自由移动，称为<strong>舒服电荷</strong>或<strong>极化电荷</strong>，这种现象称为电介质的极化。无极分子的极化称为位移极化，有极分子的极化称为取向极化</p>
<h3 id="43">4.3 电极化强度矢量 极化电荷面密度<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p><strong>电偶极矩</strong>：$$ \overrightarrow{p}=\overrightarrow{q}\cdot \overrightarrow{r_e}$$
<img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409221040020.png" />
<img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409221041147.png" />
<img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409221042360.png" /></p>
<h3 id="44">4.4 电介质中静电场的基本定理<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<h4 id="441">4.4.1 电介质中的场强<a class="headerlink" href="#441" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[\begin{align}&amp;E=\frac{E_o}{1+\chi_e}\\&amp;U=Ed=\frac{\sigma_0d}{\varepsilon_0(1+\chi_e)}\\ &amp;=\frac qU=(1+\chi_e)C_0\end{align}$$
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409221100003.png)
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409222241666.png)
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409222241805.png)
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409222316955.png)
$$\begin{align}\varepsilon_r=(1+\chi_e)\\ \varepsilon = \varepsilon_r\varepsilon_0=(1+\chi_e)\varepsilon_0\\ \sigma'=(1-\frac 1 \varepsilon_r)\sigma_0\end{align}\]</div>
<h4 id="442">4.4.2 有电介质时的高斯定理 电位移矢量<a class="headerlink" href="#442" title="Permanent link">&para;</a></h4>
<p><strong>电位移矢量</strong>：
<span class="arithmatex">\(<span class="arithmatex">\(\overrightarrow D = \varepsilon_0\overrightarrow E+\overrightarrow P\)</span>\)</span>
<strong>有电介质时的高斯定理</strong>
<span class="arithmatex">\(<span class="arithmatex">\(\int\kern{-7pt}\int \kern{-24mu} \bigcirc \bf_S \overrightarrow D\cdot d\overrightarrow s = q_0\)</span>\)</span>
<strong>引进电位移线</strong>：
1.电位移线上每一点的切线方向和该点的电位移D的方向相同
2.垂直于电位移线的单位面积上通过的电位移线数等于该点的电位移D的量值
<strong>电介质中的高斯定理</strong>：
通过电介质中任一闭合曲面的电位移通量等于该面所包围的自由电荷量的代数和
- 电位移矢量没有明显的物理意义
- 通过闭合曲面的电位移通量只与自由电荷有关
- 电位移矢量决定于自由电荷与极化电荷的分布
- 电位移矢量的定义式对各向同性和各向异性的介质都适用</p>
<p>在各向同性的介质中：
$$\overrightarrow D = \varepsilon \overrightarrow E
$$</p>
<h2 id="5_1">5 静电场的能量<a class="headerlink" href="#5_1" title="Permanent link">&para;</a></h2>
<h3 id="51_1">5.1 点电荷的相互作用能<a class="headerlink" href="#51_1" title="Permanent link">&para;</a></h3>
<p>外力做功等于两电荷相互作用的能量
<span class="arithmatex">\(<span class="arithmatex">\(W=\frac 12\sum_{i=1}^nq_iU_i\)</span>\)</span></p>
<h3 id="52_1">5.2 电荷连续分布式的静电能<a class="headerlink" href="#52_1" title="Permanent link">&para;</a></h3>
<ul>
<li>电荷体分布时的静电能
<span class="arithmatex">\(<span class="arithmatex">\(W=\frac 12 \iiint_V U\rho dV\)</span>\)</span></li>
<li>电荷面分布时的静电能
<span class="arithmatex">\(<span class="arithmatex">\(W=\frac 12 \iint_sU\sigma dS\)</span>\)</span></li>
<li>电容器所带的静电能
<span class="arithmatex">\(<span class="arithmatex">\(W=\frac Q2U_A-\frac QxU_B=\frac 12 \frac {Q^2}C\)</span>\)</span></li>
</ul>
<h3 id="53_1">5.3 静电场的能量<a class="headerlink" href="#53_1" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\begin{align}w_e=\frac 12\overrightarrow E\cdot\overrightarrow D=\frac 12\varepsilon_0\varepsilon_rE^2\\
W=\int_Vw_e\mathrm d V
\end{align}\]</div>
<p>对任意变化电场都适用</p>
<h1 id="_2">稳恒电流<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<h2 id="1_2">1 稳恒电流<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h2>
<p><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409291007695.png" /></p>
<p><strong><em>电流密度矢量</em></strong>：
<span class="arithmatex">\(<span class="arithmatex">\(\begin{align}
&amp;I=\frac{\mathrm d q}{\mathrm d t}\\
&amp;j=\frac{\mathrm d I}{\mathrm d Scos\theta}\\
&amp;I=\int_S j\cdot \mathrm d S
\end{align}\)</span>\)</span>
<strong>电流场</strong>：<span class="arithmatex">\(j\)</span>形成的矢量场
<strong>电流线的特点</strong>
- 电流线上的切线方向为<span class="arithmatex">\(j\)</span>的方向
- 电流线密处<span class="arithmatex">\(j\)</span>大
- 两电流线不相交</p>
<h3 id="11_2">1.1 电流密度和漂移速度的关系<a class="headerlink" href="#11_2" title="Permanent link">&para;</a></h3>
<p><strong>漂移运动</strong>：电子在电场作用下，除了作无规则热运动外，还将定向运动你，这种定向运动的平均速度称为漂移速度<span class="arithmatex">\(v_d\)</span>
<span class="arithmatex">\(<span class="arithmatex">\(\overrightarrow j=-en\overrightarrow{v_d}\)</span>\)</span></p>
<h3 id="12_2">1.2 稳恒电流与稳恒电场<a class="headerlink" href="#12_2" title="Permanent link">&para;</a></h3>
<p><strong><em>稳恒电流</em></strong>：导体中各点密度矢量不随时间变化
<strong>电荷连续性方程</strong>：
<span class="arithmatex">\(<span class="arithmatex">\(\int\kern{-7pt}\int \kern{-24mu} \bigcirc \bf_S \overrightarrow j\cdot d\overrightarrow S = -\frac {\mathrm dq}{\mathrm d t}\)</span>\)</span>
<strong><em>电流稳恒条件</em></strong>
<span class="arithmatex">\(<span class="arithmatex">\(\int\kern{-7pt}\int \kern{-24mu} \bigcirc \bf_S \overrightarrow j\cdot d\overrightarrow S = 0\)</span>\)</span>
<img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409291043071.png" /></p>
<h2 id="2_2">2 欧姆定律的微分形式<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h2>
<p><span class="arithmatex">\(<span class="arithmatex">\(\begin{align}
&amp;I=\frac UR
\\&amp;R=\rho\frac l S
\\&amp;\rho_t=\rho_0(1+\alpha t)
\end{align}\)</span>\)</span>
欧姆定律的微分形式
<img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409291126601.png" />
<span class="arithmatex">\(<span class="arithmatex">\(j=\gamma E = -enV_d\)</span>\)</span>
<span class="arithmatex">\(\gamma=\frac 1\rho\)</span>:电导率</p>
<h2 id="3_2">3 电动势<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h2>
<p>电源：提供非静电性外力的装置，是将其他能量转化为电能的装置</p>
<h3 id="31_1">3.1 电源的电动势<a class="headerlink" href="#31_1" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(<span class="arithmatex">\(\varepsilon=\frac {A_K}{q}\)</span>\)</span>
<img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409291129365.png" />
<img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202409291129198.png" /></p>
<h3 id="32_1">3.2 电源的路端电压<a class="headerlink" href="#32_1" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[U_+-U_-=\varepsilon - IR\]</div>
<h1 id="_3">稳恒磁场<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<p><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410042338187.png" /></p>
<h2 id="1_3">1 磁场，磁感应强度<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h2>
<h3 id="11_3">1.1 基本磁现象<a class="headerlink" href="#11_3" title="Permanent link">&para;</a></h3>
<p>磁现象可归结为运动电荷的相互作用，这种相互作用通过磁场传递</p>
<h3 id="12_3">1.2 磁感应强度<a class="headerlink" href="#12_3" title="Permanent link">&para;</a></h3>
<p>当速度v垂直于磁感应强度B时，力达到最大值
<span class="arithmatex">\(<span class="arithmatex">\(B=F_{max}/(qv)\)</span>\)</span>
<strong><em>洛伦兹力</em></strong>：
<span class="arithmatex">\(<span class="arithmatex">\(\overrightarrow F=q\overrightarrow v\times\overrightarrow B\)</span>\)</span>
<strong><em>若电场和磁场同时存在</em></strong>：
<span class="arithmatex">\(<span class="arithmatex">\(\overrightarrow F=q\overrightarrow E+q\overrightarrow v\times\overrightarrow B\)</span>\)</span></p>
<h3 id="13_1">1.3 磁感应线<a class="headerlink" href="#13_1" title="Permanent link">&para;</a></h3>
<p><strong><em>磁感应线：</em></strong>
磁感应线上任一点的切线方向和该点的磁场方向一致。磁感应线是闭合曲线，环流方向与电流构成右手螺旋关系。</p>
<h3 id="14">1.4 运动电荷的场<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[B=\frac {\mu_0}{4\pi}\frac{q( v\times \hat r)}{r^2}$$
## 2 毕奥-萨伐尔定律
$$d\overrightarrow B=\frac {\mu_0} {4\pi}\frac {Id\overrightarrow l\times\hat{r}}{r^2} $$
$$\overrightarrow B = \frac{\mu_0}{4\pi}\int_L\frac{Id\overrightarrow l\times \hat r}{r^2}$$
### 2.1 毕奥-萨伐尔定律的应用
#### 2.1.1 载流长直导线的磁场
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410051540705.png)
$$B=\frac{\mu_0 I}{4\pi a}(cos\theta_1-cos\theta_2)$$
当$L&gt;&gt;a,\theta_1=0,\theta_2=\pi$时
$$B=\frac {\mu_0I}{2\pi a}$$
#### 2.1.2 载流圆线圈轴线上的磁场
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410051554144.png)
$$B=\frac{\mu_0IR^2}{2(R^2+x^2)^{\frac 32}}$$
$B$的方向沿OP轴，与电流方向成右螺旋关系
***两特殊点的情况***
- 在圆心O处，x=0,则$B(0)=\frac {\mu_0I}{2R}$
    若密绕N匝，则：$B(0)=\frac {\mu_0IN}{2R}$
- 在轴线上远离原线圈$(x&gt;&gt;R)$:
    $$B=\frac {\mu_0IS}{2\pi x^3}$$
    ***载流线圈的磁矩，磁偶极子***
    磁矩$p_m=NIS_n$
    引入磁矩概念后，在轴线撒谎给你远离载流圆线圈的磁场为：$$\overrightarrow B=\frac {\mu_0\overrightarrow p_m}{2\pi x^3}$$
    场点到场源的距离远大于线圈尺寸的载流线圈——磁偶极子
#### 2.1.3 载流直螺线管内部的磁场
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410051617560.png)
$$\mathrm dB=\frac{\mu_0IR^2n\mathrm dl}{2(R^2+l^2)^{\frac 32}}$$
$$B=\frac {\mu_0} 2nI(cos\beta_2-cos\beta_1)$$
***两种特殊情况***
- $L&gt;&gt;R$$$B=\mu_0nI$$
- 长直螺线管上的两端点，$\beta_1=\frac {\pi}2,\beta_2\rightarrow 0$或$\beta_2=\frac {\pi}2,\beta_1\rightarrow 0$
$$B=\frac 12\mu_0nI$$***亥姆霍兹线圈：***
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410051630940.png)
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410051631112.png)
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410051631517.png)
### 2.2 运动电荷的磁场
$$j=qnv，I=qnvS$$
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410051649044.png)
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410051649035.png)
## 3 磁场的高斯定理，安培环路定理
### 3.1 磁通量
通过有限曲面$S$的磁通量
$$\phi=\iint_S\overrightarrow  B\cdot\mathrm d\overrightarrow S$$
### 3.2 磁场中的高斯定理
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410051707525.png)
### 3.3 安培环路定理
在磁场中，沿任何闭合曲线，B矢量的线积分（或B矢量的环流），等于真空的磁导率$\mu_0$乘以穿过这个闭合曲线为边界所张任意曲面的各恒定电流的代数和
$$\oint_L\overrightarrow B\cdot \mathrm d \overrightarrow l=\mu_0\sum I$$
### 3.4 安培环路定理的应用
#### 3.4.1 长直圆柱形载流导线内外的磁场
![image.png](https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410091544672.png)
- 当r&gt;R时，$B=\frac {\mu_0}{2\pi}\frac Ir$
- 当r&lt;R时，若电流在圆柱形的导体截面上均匀分布，$B=\frac{\mu_0}{2\pi}\frac{Ir}{R^2}$
#### 3.4.2 载流螺绕环内的磁场
$$B=\frac{\mu_0NI}{2\pi r}$$ 
#### 3.4.3 载流长直螺线管内的磁场
$$B=\mu_0nI\]</div>
<h2 id="4_2">4 洛伦兹力<a class="headerlink" href="#4_2" title="Permanent link">&para;</a></h2>
<div class="arithmatex">\[F_m=q\overrightarrow v\times \overrightarrow B\]</div>
<h2 id="5_2">5 磁场对电流的作用<a class="headerlink" href="#5_2" title="Permanent link">&para;</a></h2>
<h3 id="51_2">5.1 安培力<a class="headerlink" href="#51_2" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\overrightarrow F=\int_L I\mathrm d \overrightarrow l \times\overrightarrow B \]</div>
<h3 id="52_2">5.2 平行长直载流导线间的相互作用力<a class="headerlink" href="#52_2" title="Permanent link">&para;</a></h3>
<p><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410091621062.png" /></p>
<p><mark>第五周作业</mark>
15-19 15-22 19-1 19-2 19-9 19-10</p>
<h3 id="53_2">5.3 磁场对平面载流线圈的作用<a class="headerlink" href="#53_2" title="Permanent link">&para;</a></h3>
<p><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410111006988.png" />
<span class="arithmatex">\(\overrightarrow p_m=NIS\)</span>为载流线圈的磁矩，方向为载流线圈法向量方向<span class="arithmatex">\(<span class="arithmatex">\(\overrightarrow M=\overrightarrow p_m\times \overrightarrow B\)</span>\)</span><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410111022115.png" /></p>
<h2 id="6_1">6 磁力做功<a class="headerlink" href="#6_1" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 载流导向在磁场中运动是磁力所作的功<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(<span class="arithmatex">\(A=I\Delta\Phi\)</span>\)</span>
磁力所作的功等于电流乘以磁通量的变化</p>
<h3 id="62">6.2 载流线圈在匀强磁场中转动时磁力所作的功<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[A=I\Delta\Phi\]</div>
<h2 id="7">7 带电粒子在电场和磁场中的运动<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p><img alt="image.png" src="https://cdn.jsdelivr.net/gh/hhhjyz/photos@main/202410111114572.png" /></p>
<h1 id="chapter16">Chapter16 物质中的磁场<a class="headerlink" href="#chapter16" title="Permanent link">&para;</a></h1>
<p><strong>磁化强度</strong> M= <span class="arithmatex">\(\frac {\sum p_m}{\Delta V}\)</span></p>
<h2 id="1_4">1 磁介质的磁化<a class="headerlink" href="#1_4" title="Permanent link">&para;</a></h2>
<p>磁介质在外磁场作用下能够获得磁矩的现象称为磁介质的磁化，磁化后的磁介质产生的附加磁场<span class="arithmatex">\(B'\)</span>和电流产生的磁场<span class="arithmatex">\(B_0\)</span>叠加在一起，便产生合磁场<span class="arithmatex">\(B=B_0+B'\)</span></p>
<h2 id="2_3">2 束缚电流与磁化强度的关系<a class="headerlink" href="#2_3" title="Permanent link">&para;</a></h2>
<p><span class="arithmatex">\(j_m\)</span>: 磁介质表面单位长度上的束缚电流
<span class="arithmatex">\(\oint_LM\cdot \mathrm d l = j_m \cdot \overline{ab}=I_m\)</span>
这里的<span class="arithmatex">\(I_m\)</span>是通过闭合回路的束缚电流</p>
<h2 id="3_3">3 磁场强度与磁介质中的安培环路定理<a class="headerlink" href="#3_3" title="Permanent link">&para;</a></h2>
<p>磁场强度<span class="arithmatex">\(H=\frac B {\mu_0} - M\)</span>
<span class="arithmatex">\(<span class="arithmatex">\(\oint_L H\cdot \mathrm d l=\sum_{L内} I\)</span>\)</span></p>
<div class="arithmatex">\[M=\chi_mH\]</div>
<div class="arithmatex">\[H=\frac{B}{\mu_0\mu}\]</div>
<blockquote>
<p>[!note] 磁介质与电介质的对比
<img src="assets/physics/file-20241101102126705.png" width=400>
<img src="assets/physics/file-20241101102147726.png" width=400>
<img src="assets/physics/file-20241101102157909.png" width=400></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; hhhjyz/All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>