
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Lec8/">
      
      
        <link rel="next" href="../Lec%2010/">
      
      
      <link rel="icon" href="../../../../image/head.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Lec9 Greedy Algorithm - hhhjyz</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#greedy-algorithm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="hhhjyz" class="md-header__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hhhjyz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lec9 Greedy Algorithm
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="hhhjyz" class="md-nav__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../../../image/head.jpg" alt="logo">

    </a>
    hhhjyz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Final/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec8 Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lec9 Greedy Algorithm
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lec9 Greedy Algorithm
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-activity-selection" class="md-nav__link">
    <span class="md-ellipsis">
      1 Activity Selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-schedule-problems" class="md-nav__link">
    <span class="md-ellipsis">
      2 Schedule Problems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-huffman-codes" class="md-nav__link">
    <span class="md-ellipsis">
      3 Huffman Codes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec10 NP-Completeness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec11 Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec12 Local Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lec14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec14 Parallel Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_organization/Chapter%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    自学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            自学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-study/tools/conda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    conda
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZJU常用
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-activity-selection" class="md-nav__link">
    <span class="md-ellipsis">
      1 Activity Selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-schedule-problems" class="md-nav__link">
    <span class="md-ellipsis">
      2 Schedule Problems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-huffman-codes" class="md-nav__link">
    <span class="md-ellipsis">
      3 Huffman Codes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="greedy-algorithm">Greedy Algorithm<a class="headerlink" href="#greedy-algorithm" title="Permanent link">&para;</a></h1>
<p><strong>Optimization Problem:</strong> 给定一组限制条件和优化函数，称满足条件的解为可行解，如果一个可行解在优化函数中取得最佳值，则称该解为最优解</p>
<p><strong>The Greedy Method:</strong> </p>
<ul>
<li>根据预先设定的贪心标准，在每个阶段中做出最佳决策</li>
<li>当前做出的决策不允许在后面改变，所以确保做出每个决策都是可行的</li>
<li>只有当局部最优=全局最优时，贪心算法才是可行的</li>
<li>贪心算法不保证得到最优解</li>
</ul>
<h2 id="1-activity-selection">1 Activity Selection<a class="headerlink" href="#1-activity-selection" title="Permanent link">&para;</a></h2>
<div class="admonition question 问题描述">
<p class="admonition-title">Question</p>
<ul>
<li>给定一组活动集<span class="arithmatex">\(S = \{a_1, a_2, \dots, a_n\}\)</span>，这些活动均在一个房间开展，活动<span class="arithmatex">\(a_i\)</span>的进行时间为<span class="arithmatex">\([s_i. f_i)\)</span></li>
<li>如果<span class="arithmatex">\(a_i\)</span>和<span class="arithmatex">\(a_j\)</span>满足<span class="arithmatex">\(s_i \ge f_j\)</span>或<span class="arithmatex">\(s_j \ge f_i\)</span>（即两个活动的时间不重叠），称这两个活动是<strong>兼容的</strong>(compatible)</li>
<li>为了解题方便，预先将这些活动根据结束时间的先后排好序，即保证<span class="arithmatex">\(f_1 \le f_2 \le \dots f_{n-1} \le f_n\)</span></li>
</ul>
<p>问题：请你求出最大的、活动之间相互兼容的子集，即求在不发生冲突的前提下能安排的最多活动的方案</p>
</div>
<p><strong>几种贪心策略：</strong></p>
<ul>
<li>挑选最早开始的活动（false</li>
<li>挑选时间最短的活动（false</li>
<li>挑选冲突最少的活动（false</li>
<li>
<p>挑选最早结束的活动（good</p>
</li>
<li>
<p>实现步骤：</p>
<ul>
<li>选择首先结束的活动，递归解决剩余的活动子集</li>
<li>由于这是一个尾递归，因此可以用迭代方法替代</li>
<li>时间复杂度：<span class="arithmatex">\(O(N \log N)\)</span>（目前不清楚为什么）</li>
</ul>
</li>
<li>
<p>得到正确的贪心算法后，我们回过头来修改DP的状态转移方程：</p>
<div class="arithmatex">\[ c_{1, j} = \begin{cases}1 &amp; \text{if}\ j = 1 \ \max {c_{1, j - 1}, c_{1, k(j)} + 1} &amp; \text{if}\ j &gt; 1\end{cases} \]</div>
<p>其中<span class="arithmatex">\(c_{1, j}\)</span>是<span class="arithmatex">\(a_1\)</span>到<span class="arithmatex">\(a_j\)</span>之间的最优解，<span class="arithmatex">\(a_{k(j)}\)</span>是离<span class="arithmatex">\(a_j\)</span>最近的、兼容的、且先于<span class="arithmatex">\(a_j\)</span>完成的活动</p>
<p>时间复杂度<span class="arithmatex">\(O(n^2)\)</span></p>
</li>
<li>
<p>如果每个活动都有一个权重，那么状态转移方程为：</p>
<div class="arithmatex">\[ c_{1, j} = \begin{cases}w_j &amp; \text{if}\ j = 1 \ \max {c_{1, j - 1}, c_{1, k(j)} + w_j} &amp; \text{if}\ j &gt; 1\end{cases} \]</div>
<ul>
<li>此时DP算法依然可行，但是贪心算法就行不通了</li>
</ul>
</li>
</ul>
<p><strong>区间调度问题：</strong></p>
<ul>
<li>首先设置初始教室数量为1，将所有活动按照开始时间排序，然后从前往后遍历</li>
<li>每次选择一个活动时，看当前有无空闲教室，如果有就直接放进对应的教室，否则的话则新开一个教室</li>
</ul>
<h2 id="2-schedule-problems">2 Schedule Problems<a class="headerlink" href="#2-schedule-problems" title="Permanent link">&para;</a></h2>
<div class="admonition problem 问题描述">
<p class="admonition-title">Problem</p>
<p>调度问题： 给定n个任务，每个任务i有一个完成所需时间<span class="arithmatex">\(l_u\)</span>和权重<span class="arithmatex">\(w_i\)</span>，这些任务只能被一次执行，不能并行</p>
</div>
<p>记<span class="arithmatex">\(\sigma\)</span>为一种调度，任务i完成的时间<span class="arithmatex">\(C_i(\sigma)+l_i\)</span>+(i之前的任务时长之和），题目要求最小化加权时间和，即求<span class="arithmatex">\(T=min\sum_{i=1}^{n}w_iC_i(\sigma)\)</span></p>
<p>这类问题很适合用贪心策略解决：将权重更大、时间更短的任务放在前面处理，这样得到的解应为最优解。</p>
<p>时间复杂度： <span class="arithmatex">\(O(log n)\)</span></p>
<h2 id="3-huffman-codes">3 Huffman Codes<a class="headerlink" href="#3-huffman-codes" title="Permanent link">&para;</a></h2>
<p><a class="glightbox" href="../assets/Lec%209/file-20241228111342254.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/Lec%209/file-20241228111342254.png" /></a></p>
<p>所有的字符位叶子节点上，而不会位于内部节点，</p>
<div class="admonition code 代码实现">
<p class="admonition-title">Code</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>void Huffman(PriorityQueue heap[], int C) {
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    consider the C characters as C single node binary trees,
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    and initialize them into a min heap;
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    for (i = 1; i &lt; C; i++) {
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        create a new node;
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        // be greedy here
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        delete root from min heap and attach it to left_child of node;
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        delete root from min heap and attach it to right_child of node;            
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        weight of node = sum of weights of its children;
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        // weight of a tree = sum of the frequencies of its leaves
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        insert node into min heap;
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    }
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>}
</span></code></pre></div>
具体步骤为： 
- 初始化：将每个字符作为一个二叉树的姐弟啊，并将它们放在一个最小堆内
- 循环执行一下步骤：（共节点数-1次）
    - 取出频率最小的节点，作为新树的左孩子
    - 再取出频率次小的节点，作为新树的右孩子，新树的根节点是二节点频率之和，重新放回最小堆</p>
</div>
<p>时间复杂度：<span class="arithmatex">\(T=O(ClogC)\)</span></p>
<div class="admonition note 小结论">
<p class="admonition-title">Note</p>
<ul>
<li>若字符个数为C,Huffman tree的节点个数为2C-1</li>
<li>编码长度不超过C-1</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>