
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../image/head.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>国立北京大学教员录 1942 - hhhjyz</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1942" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="hhhjyz" class="md-header__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../image/head.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hhhjyz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              国立北京大学教员录 1942
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="hhhjyz" class="md-nav__button md-logo" aria-label="hhhjyz" data-md-component="logo">
      
  <img src="../../image/head.jpg" alt="logo">

    </a>
    hhhjyz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级数据结构与算法分析
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/ads/Final/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/ads/Lec%209/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec9 Greedy Algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/ads/Lec%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec10 NP-Completeness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/ads/Lec11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec11 Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/ads/Lec%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec12 Local Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/ads/Lec14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lec14 Parallel Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/computer_organization/Chapter%201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/computer_organization/Chapter%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/computer_organization/Chapter%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/computer_organization/Chapter%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/computer_organization/Chapter%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../courses/physics/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1942">国立北京大学教员录 1942<a class="headerlink" href="#1942" title="Permanent link">&para;</a></h1>
<p>民国31年，1942
- 院长 方宗鳌</p>
<blockquote>
<p>方宗鳌早年留学日本.1903年至1905年就读于“<a href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E4%BA%9A%E5%90%8C%E6%96%87%E4%B9%A6%E9%99%A2" title="东亚同文书院">东京同文书院</a>”。毕业后，回到广东普宁，在家乡创办了师范学校速成科。1908年，作为清末的公费留学生再次东渡日本留学。同年6月入<a href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a><a href="https://zh.wikipedia.org/wiki/%E5%B1%B1%E5%8F%A3%E5%8E%BF" title="山口县">山口县</a>“山口高等商业学校”学习；1911年毕业后，入<a href="https://zh.wikipedia.org/wiki/%E6%98%8E%E6%B2%BB%E5%A4%A7%E5%AD%B8" title="明治大学">明治大学</a>学习经济学，1914年毕业。归国后，历任中央银行稽核；<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="北京大学">北京大学</a>法学院教授，院长；<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="北京大学">北京大学</a>、<a href="https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%98%B3%E5%A4%A7%E5%AD%A6" title="朝阳大学">朝阳大学</a>、<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6" title="中国大学">中国大学</a>经济学教授、教务长及商学系主任；中央银行董事等职。</p>
</blockquote>
<ul>
<li>
<p>法律系主任教授 朱颐年</p>
</li>
<li>
<p><strong>金子一（Kaneko Hajime，1906</strong><a href="https://ja.wikipedia.org/wiki/%E6%98%AD%E5%92%8C" title="昭和"></a> 年 <a href="https://ja.wikipedia.org/wiki/1906%E5%B9%B4" title="1906年">12 月 18</a> 日 <a href="https://ja.wikipedia.org/wiki/%E6%98%8E%E6%B2%BB" title="明治">-</a> <a href="https://ja.wikipedia.org/wiki/1973%E5%B9%B4" title="1973年">1973</a> <a href="https://ja.wikipedia.org/wiki/4%E6%9C%886%E6%97%A5" title="4月6日">年 4 月 6 日</a>）是一位<a href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a><a href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B3%95%E5%AD%A6%E8%80%85%E4%B8%80%E8%A6%A7#%E6%B0%91%E4%BA%8B%E8%A8%B4%E8%A8%9F%E6%B3%95" title="日本の法学者一覧">法学家</a>。<a href="https://ja.wikipedia.org/wiki/12%E6%9C%8818%E6%97%A5" title="12月18日"></a> 他专门研究<a href="https://ja.wikipedia.org/wiki/%E6%B0%91%E4%BA%8B%E8%A8%B4%E8%A8%9F%E6%B3%95" title="民事訴訟法">民事诉讼法</a>。 他拥有法<a href="https://ja.wikipedia.org/wiki/%E6%B3%95%E5%AD%A6%E5%8D%9A%E5%A3%AB" title="法学博士"></a>学<a href="https://ja.wikipedia.org/wiki/%E5%AD%A6%E4%BD%8D" title="学位">博士学位</a>。 曾任<a href="https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="東京大学">东京大学</a>教授。 <a href="https://ja.wikipedia.org/wiki/%E5%BE%93%E4%B8%89%E4%BD%8D" title="従三位">三等</a>勋章，<a href="https://ja.wikipedia.org/wiki/%E5%8B%B2%E7%AD%89" title="勲等">一等</a><a href="https://ja.wikipedia.org/wiki/%E7%91%9E%E5%AE%9D%E7%AB%A0" title="瑞宝章">宝勋章</a>。 当时，他专门研究民事诉讼法，这是实体法学者的单方面努力，并为日本民事诉讼法的独特性奠定了基础。 <a href="https://ja.wikipedia.org/wiki/%E5%8A%A0%E8%97%A4%E6%AD%A3%E6%B2%BB" title="加藤正治">在加藤正治的领导下</a>。 他的弟子包括 <a href="https://ja.wikipedia.org/wiki/%E7%AB%B9%E4%B8%8B%E5%AE%88%E5%A4%AB" title="竹下守夫">Morio Takeshita</a>、<a href="https://ja.wikipedia.org/wiki/%E6%96%B0%E5%A0%82%E5%B9%B8%E5%8F%B8" title="新堂幸司">Koji Shindo</a>、<a href="https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%B1%B1%E6%98%87_(%E6%B3%95%E5%AD%A6%E8%80%85)" title="小山昇 (法学者)">Noboru Koyama</a>、<a href="https://ja.wikipedia.org/wiki/%E6%96%8E%E8%97%A4%E7%A7%80%E5%A4%AB" title="斎藤秀夫">Hideo Saito</a> 和 <a href="https://ja.wikipedia.org/w/index.php?title=%E9%9C%9C%E5%B3%B6%E7%94%B2%E4%B8%80&amp;action=edit&amp;redlink=1" title="「霜島甲一」 (存在しないページ)">Koichi Shimoshima</a>。</p>
</li>
<li>
<p><strong>稻田正嗣（Masatsugu，1902</strong> <a href="https://ja.wikipedia.org/wiki/8%E6%9C%8826%E6%97%A5" title="8月26日">年 8 月 26 日</a><a href="https://ja.wikipedia.org/wiki/1902%E5%B9%B4" title="1902年"></a> <a href="https://ja.wikipedia.org/wiki/%E6%98%8E%E6%B2%BB" title="明治">-</a> <a href="https://ja.wikipedia.org/wiki/1984%E5%B9%B4" title="1984年">1984</a> <a href="https://ja.wikipedia.org/wiki/8%E6%9C%8814%E6%97%A5" title="8月14日">年 8 月 14 日</a>）是一位<a href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a><a href="https://ja.wikipedia.org/wiki/%E6%98%AD%E5%92%8C" title="昭和"></a><a href="https://ja.wikipedia.org/wiki/%E6%86%B2%E6%B3%95" title="憲法">宪法学者</a><a href="https://ja.wikipedia.org/wiki/%E6%B3%95%E5%AD%A6%E8%80%85" title="法学者"></a>。 <a href="https://ja.wikipedia.org/wiki/%E6%B3%95%E5%AD%A6%E5%8D%9A%E5%A3%AB" title="法学博士">法学博士</a> <a href="https://ja.wikipedia.org/wiki/%E7%A8%B2%E7%94%B0%E6%AD%A3%E6%AC%A1#cite_note-1">[1]。</a> <a href="https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E6%95%99%E8%82%B2%E5%A4%A7%E5%AD%A6" title="東京教育大学">东京教育大学</a>名誉教授。<a href="https://ja.wikipedia.org/wiki/1945%E5%B9%B4" title="1945年">1945 年</a>，战争结束后，他于 12 月向政府提交了一份<a href="https://www.ndl.go.jp/constitution/shiryo/02/055/055tx.html">私人宪法修正案草案</a>并公布。 该草案以<a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9" title="イギリス">英国</a>宪法为蓝本，并以<a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD" title="アメリカ合衆国">美国</a>宪法的规定为蓝本。 <a href="https://ja.wikipedia.org/wiki/1946%E5%B9%B4" title="1946年">1946 年</a>，他与<a href="https://ja.wikipedia.org/wiki/%E5%B0%BE%E5%B4%8E%E8%A1%8C%E9%9B%84" title="尾崎行雄">尾崎由纪夫</a>和<a href="https://ja.wikipedia.org/wiki/%E5%B2%A9%E6%B3%A2%E8%8C%82%E9%9B%84" title="岩波茂雄">岩波茂雄</a>一起成立了宪法咨询委员会，起草并公布了<a href="https://www.ndl.go.jp/constitution/shiryo/02/092/092tx.html">日本宪法草案</a>。<a href="https://ja.wikipedia.org/wiki/1952%E5%B9%B4" title="1952年">1952 年，他</a>成为<a href="https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E6%95%99%E8%82%B2%E5%A4%A7%E5%AD%A6" title="東京教育大学">东京教育大学的</a>教授，<a href="https://ja.wikipedia.org/wiki/1953%E5%B9%B4" title="1953年">并于 1953</a> 年至 <a href="https://ja.wikipedia.org/wiki/1957%E5%B9%B4" title="1957年">1957</a> 年被任命为<a href="https://ja.wikipedia.org/wiki/%E6%96%87%E5%AD%A6%E9%83%A8" title="文学部">文学院</a>院长。 1960 年出版了《明治宪法制定史》第一卷，1962 年出版了同卷第二卷。 从<a href="https://ja.wikipedia.org/wiki/%E4%BA%94%E7%AE%87%E6%9D%A1%E3%81%AE%E5%BE%A1%E8%AA%93%E6%96%87" title="五箇条の御誓文">誓言五条</a>到<a href="https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9B%BD%E6%86%B2%E6%B3%95" title="大日本帝国憲法">日本帝国宪法</a>的实施，他详细研究了公共和私营部门的私人宪法以及政府内部的宪法制定过程。 由于这一成就，他被授予<a href="https://ja.wikipedia.org/wiki/%E6%B3%95%E5%AD%A6%E5%8D%9A%E5%A3%AB" title="法学博士">法学博士学位</a>。</p>
</li>
<li>
<p>杨堃 1931年回国，先后在<a href="https://zh.wikipedia.org/wiki/%E6%B2%B3%E5%8C%97%E5%A4%A7%E5%AD%A6" title="河北大学">河北大学</a>农学院、<a href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E7%AB%8B%E5%8C%97%E5%B9%B3%E5%A4%A7%E5%AD%B8" title="国立北平大学">国立北平大学</a>法商学院、<a href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E7%AB%8B%E5%8C%97%E5%B9%B3%E5%A4%A7%E5%AD%B8" title="国立北平大学">国立北平大学</a>女子文理学院、<a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E7%AB%8B%E5%8C%97%E5%B9%B3%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6" title="国立北平师范大学">国立北平师范大学</a>文学院社会学系、<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E6%B3%95%E5%A4%A7%E5%AD%A6" title="中法大学">中法大学</a>孔德学院社会科学系、<a href="https://zh.wikipedia.org/wiki/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6" title="清华大学">清华大学</a>社会学系等任教，主讲社会进化史、社会学、普通人类学和民族学。1934年，杨堃等人发起成立了<a href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%AD%E5%9B%BD%E6%B0%91%E6%97%8F%E5%AD%A6%E4%BC%9A&amp;action=edit&amp;redlink=1" title="中国民族学会（页面不存在）">中国民族学会</a>，任民族学会《民族学报》编委。1937年，赴<a href="https://zh.wikipedia.org/wiki/%E7%87%95%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="燕京大学">燕京大学</a>社会学系任教，讲授原始社会学、当代社会学学。1941年因太平洋战争爆发，到到北平中法汉学研究所作民俗学专任研究员，1947年至<a href="https://zh.wikipedia.org/wiki/%E4%BA%91%E5%8D%97%E5%A4%A7%E5%AD%A6" title="云南大学">云南大学</a>任社会学系教，暑假加入了<a href="https://zh.wikipedia.org/w/index.php?title=%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E8%80%85%E8%81%94%E7%9B%9F&amp;action=edit&amp;redlink=1" title="新民主主义者联盟（页面不存在）">新民主主义者联盟</a>。</p>
</li>
</ul>
<h1 id="1922">国立北京大学职员录 1922<a class="headerlink" href="#1922" title="Permanent link">&para;</a></h1>
<p>法律系教授
- 黄右昌 民法物权民法亲属民法继承罗马法</p>
<blockquote>
<p>27岁教授民法、罗马法课程，任北京大学法律系教授兼系主任，同时兼任清华大学、法政大学、朝阳大学、中国大学、民国大学和天津法商学院教授。他在执教十八年期间，著有《罗马法与现代》、《海法与空法》、《法律之革命》、《民法要义》等，有“黄罗马”之称。
- 周龙光 商法行政法总论行政法各论
- 燕树棠
1916年，燕树棠通过<a href="https://zh.wikipedia.org/wiki/%E6%B8%85%E5%8D%8E%E5%AD%A6%E6%A0%A1" title="清华学校">清华学校</a>专科考试，赴<a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD" title="美国">美国</a>留学，先后入<a href="https://zh.wikipedia.org/wiki/%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6" title="哈佛大学">哈佛大学</a>、<a href="https://zh.wikipedia.org/wiki/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E5%A4%A7%E5%AD%A6" title="哥伦比亚大学">哥伦比亚大学</a>、<a href="https://zh.wikipedia.org/wiki/%E8%80%B6%E9%B2%81%E5%A4%A7%E5%AD%A6" title="耶鲁大学">耶鲁大学</a>学习，1917年获哥伦比亚大学<a href="https://zh.wikipedia.org/wiki/%E6%B3%95%E5%AD%A6%E7%A1%95%E5%A3%AB" title="法学硕士">法学硕士</a>学位（L.L.M.），1920年获耶鲁大学<a href="https://zh.wikipedia.org/wiki/%E6%B3%95%E7%90%86%E5%AD%A6" title="法理学">法理学</a>博士学位（J.S.D.）。<a href="https://zh.wikipedia.org/wiki/%E7%87%95%E6%A8%B9%E6%A3%A0#cite_note-yst-1">[1]</a>
回国后，燕树棠历任<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="北京大学">北京大学</a>法律学系教授暨系主任，<a href="https://zh.wikipedia.org/wiki/%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6" title="武汉大学">武汉大学</a>法律学系教授暨第一任系主任（燕树棠曾三次到武汉大学任职，三次均任系主任），<a href="https://zh.wikipedia.org/wiki/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6" title="清华大学">清华大学</a>法律学系、政治学系教授暨法律学系第一任系主任，<a href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E5%8D%97%E8%81%94%E5%90%88%E5%A4%A7%E5%AD%A6" title="西南联合大学">西南联合大学</a>法律学系教授暨系主任、系教授会主席，先后主讲过<a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95" title="国际私法">国际私法</a>、<a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E5%85%AC%E6%B3%95" title="国际公法">国际公法</a>、<a href="https://zh.wikipedia.org/wiki/%E6%B3%95%E7%90%86%E5%AD%A6" title="法理学">法理学</a>、<a href="https://zh.wikipedia.org/wiki/%E5%AE%AA%E6%B3%95" title="宪法">宪法</a>、<a href="https://zh.wikipedia.org/wiki/%E6%B0%91%E6%B3%95" title="民法">民法</a>概论、民法总则等课。<a href="https://zh.wikipedia.org/wiki/%E7%87%95%E6%A8%B9%E6%A3%A0#cite_note-yst-1">[1]</a>
- 何基鸿
何基鸿早年赴日本留学，1912年毕业于<a href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E4%BA%AC%E5%B8%9D%E5%9B%BD%E5%A4%A7%E5%AD%A6" title="东京帝国大学">东京帝国大学</a>，获法学士学位。后又前往德国留学。返回中国后，他先后担任<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E6%B4%8B%E6%94%BF%E5%BA%9C" title="北洋政府">北洋政府</a><a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%90%86%E9%99%A2_(%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD)" title="大理院 (中华民国)">大理院</a>书记官、推事，<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B3%95%E5%8B%99%E9%83%A8" title="中华民国法务部">司法部</a>参事，<a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E6%B0%91%E6%94%BF%E5%BA%9C" title="国民政府">国民政府</a><a href="https://zh.wikipedia.org/wiki/%E8%80%83%E8%AF%95%E9%99%A2" title="考试院">考试院</a>编撰等职。他还曾任教于<a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E7%AB%8B%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="国立北京大学">国立北京大学</a>，出任北京大学教务长兼第三院（社会科学学院）主任及法律系、政治系主任。
- 陈启修 宪法
1905年前往日本留学，先后求学于<a href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E7%AC%AC%E4%B8%80%E9%AB%98%E7%AD%89%E5%AD%B8%E6%A0%A1" title="东京第一高等学校">东京第一高等学校</a>、<a href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E4%BA%AC%E5%B8%9D%E5%9B%BD%E5%A4%A7%E5%AD%A6" title="东京帝国大学">东京帝国大学</a>法科，曾师从日本著名经济学家<a href="https://zh.wikipedia.org/wiki/%E6%B2%B3%E4%B8%8A%E8%82%87" title="河上肇">河上肇</a>。期间翻译了<a href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E6%9E%97%E4%B8%91%E4%B8%89%E9%83%8E" title="小林丑三郎">小林丑三郎</a>《财政学提要》一书。1916年与<a href="https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%A4%A7%E9%92%8A" title="李大钊">李大钊</a>、<a href="https://zh.wikipedia.org/wiki/%E6%9D%9C%E5%9B%BD%E5%BA%A0" title="杜国庠">杜国庠</a>等人创办<a href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%99%E8%BE%B0%E5%AD%A6%E7%A4%BE&amp;action=edit&amp;redlink=1" title="丙辰学社（页面不存在）">丙辰学社</a>并当选为首任执行部理事。
1917年底回国后任<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="北京大学">北京大学</a>法科教授兼政治门研究所主任。1921年当选北大评议会组委会委员。1923年前往欧洲考察。后赴<a href="https://zh.wikipedia.org/wiki/%E8%8B%8F%E8%81%94" title="苏联">苏联</a><a href="https://zh.wikipedia.org/wiki/%E8%8E%AB%E6%96%AF%E7%A7%91%E4%B8%9C%E6%96%B9%E5%A4%A7%E5%AD%A6" title="莫斯科东方大学">莫斯科东方大学</a>学习，期间加入<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E6%B0%91%E5%85%9A" title="中国国民党">中国国民党</a>和<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A" title="中国共产党">中国共产党</a>，1924年当选为中共第四期旅莫支部审查委员会委员。1925年回国后继续任教于北大
马克思主义经济学家，《资本论》的第一个中文译者</p>
</blockquote>
<ul>
<li>毕善功 <blockquote>
<p>1910年，转任<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="北京大学">北京大学</a>教授。讲授英国法律、英文、拉丁文。</p>
</blockquote>
</li>
<li>程树德<blockquote>
<p>程树德先生一生主要从事国际法、宪法、中国法制史等领域的研究，一生著述约400余万字。早年便致力于写作，1906年首部著作《国际私法》七卷问世；1919年，《汉律考》七卷问世；1925年，出版《九朝律考》，这是他平生最为重要的著作之一；1928年，《中国法制史》问世，上溯黄帝，下逮有清，阐述历代法令及刑制的发展；1931年《比较国际私法》出版；1933年，《说文稽古编》出版。</p>
</blockquote>
</li>
<li>梁仁杰<blockquote>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>梁仁杰，教授，民国时期省高等法院院长，字云山。江西临川人。早年赴法国留学，进入巴黎大学法科，获法学博士学位。历任国立北京大学法律系教授，北京政府大理院推事，上海租界临时法院刑事庭庭长。1928年1月署国民政府最高法院推事，并任国立中央大学法学院法律学系副教授。嗣后任江西高等法院首席检察官。1929年12月后署江西高等法院院长。1947年6月辞职。1948年12月任江苏省高等法院院长</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
<li>左德敏<blockquote></blockquote>
</li>
<li>梁宓</li>
<li>陈瑾昆<blockquote>
<p>陈瑾昆于1908年前往<a href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>留学，就读于<a href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E4%BA%AC%E5%B8%9D%E5%9B%BD%E5%A4%A7%E5%AD%A6" title="东京帝国大学">东京帝国大学</a>法律专业，并获法学士学位。1917年回国，历任<a href="https://zh.wikipedia.org/wiki/%E5%A5%89%E5%A4%A9%E7%9C%81" title="奉天省">奉天省</a>高等审判所推事、庭长，修订法律馆纂修，<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%90%86%E9%99%A2_(%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD)" title="大理院 (中华民国)">大理院</a>推事、庭长，最高法院庭长等。期间还兼职任教于<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6" title="北京大学">北京大学</a>、<a href="https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%98%B3%E5%A4%A7%E5%AD%A6" title="朝阳大学">朝阳大学</a>、<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6" title="中国大学">中国大学</a>等校。</p>
</blockquote>
</li>
<li>李芳</li>
<li>王宠惠<blockquote>
<p>1901年，他留学日本学习法律、政治。在日本，他发起成立<a href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E6%B0%91%E6%9C%83" title="国民会">国民会</a>，并任《国民报》英文记者，后来他还与<a href="https://zh.wikipedia.org/w/index.php?title=%E9%A6%AE%E6%96%AF%E6%AC%92&amp;action=edit&amp;redlink=1" title="冯斯栾（页面不存在）">冯斯栾</a>、<a href="https://zh.wikipedia.org/w/index.php?title=%E9%84%AD%E8%B2%AB%E4%B8%80&amp;action=edit&amp;redlink=1" title="郑贯一（页面不存在）">郑贯一</a>、<a href="https://zh.wikipedia.org/wiki/%E9%A6%AE%E8%87%AA%E7%94%B1" title="冯自由">冯自由</a>等发起组织<a href="https://zh.wikipedia.org/w/index.php?title=%E5%BB%A3%E6%9D%B1%E7%8D%A8%E7%AB%8B%E5%8D%94%E6%9C%83&amp;action=edit&amp;redlink=1" title="广东独立协会（页面不存在）">广东独立协会</a>。1902年他留学<a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B" title="美国">美国</a>，1905年于<a href="https://zh.wikipedia.org/wiki/%E8%80%B6%E9%B2%81%E5%A4%A7%E5%AD%A6" title="耶鲁大学">耶鲁大学</a>获<a href="https://zh.wikipedia.org/w/index.php?title=%E6%B0%91%E6%B3%95%E5%AD%B8%E5%8D%9A%E5%A3%AB&amp;action=edit&amp;redlink=1">民法学博士</a>，留学美国期间，曾为<a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B%E5%BE%8B%E5%B8%AB%E5%8D%94%E6%9C%83" title="美国律师协会">美国律师公会</a><a href="https://zh.wikipedia.org/w/index.php?title=%E7%BE%8E%E5%9C%8B%E5%BE%8B%E5%B8%AB%E5%85%AC%E6%9C%83%E5%AD%B8%E5%A0%B1&amp;action=edit&amp;redlink=1">学报</a>编辑。此后他到欧洲研习法学，于<a href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9C%8B" title="英国">英国</a><a href="https://zh.wikipedia.org/wiki/%E5%80%AB%E6%95%A6" title="伦敦">伦敦</a><a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E6%AE%BF%E5%BE%8B%E5%B8%AB%E5%AD%B8%E9%99%A2" title="中殿律师学院">中殿律师学院</a>获<a href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E6%A0%BC%E8%98%AD%E5%8F%8A%E5%A8%81%E7%88%BE%E6%96%AF%E9%AB%98%E7%AD%89%E6%B3%95%E9%99%A2" title="英格兰及威尔士高等法院">英格兰及威尔士高等法院</a><a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%BE%8B%E5%B8%AB" title="大律师">大律师</a>资格，成为<a href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%9B%BD" title="德国">德国</a><a href="https://zh.wikipedia.org/w/index.php?title=%E6%9F%8F%E6%9E%97%E6%AF%94%E8%BE%83%E6%B3%95%E5%AD%A6%E4%BC%9A&amp;action=edit&amp;redlink=1" title="柏林比较法学会（页面不存在）">柏林比较法学会</a>会员。
</p>
</blockquote>
</li>
<li>夏勤 刑事政策<blockquote>
<p>夏勤未满周岁时，父亲逝世，自幼由长兄夏惟默抚养长大。16岁时，夏勤考入<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC" title="北京">北京</a><a href="https://zh.wikipedia.org/w/index.php?title=%E5%9B%BD%E7%AB%8B%E4%BA%AC%E5%B8%88%E6%B3%95%E6%94%BF%E5%A4%A7%E5%AD%A6%E5%A0%82&amp;action=edit&amp;redlink=1" title="国立京师法政大学堂（页面不存在）">国立京师法政大学堂</a>。在校期间，受到该学堂总教习<a href="https://zh.wikipedia.org/wiki/%E6%B1%9F%E5%BA%B8" title="江庸">江庸</a>、教习<a href="https://zh.wikipedia.org/wiki/%E6%B1%AA%E6%9C%89%E9%BE%84" title="汪有龄">汪有龄</a>、<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%90%86%E9%99%A2_(%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD)" title="大理院 (中华民国)">大理院</a>院长<a href="https://zh.wikipedia.org/wiki/%E4%BD%99%E6%A3%A8%E6%98%8C" title="余棨昌">余棨昌</a>的赏识。20岁时，夏勤赴<a href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8" title="日本中央大学">日本中央大学</a>留学，毕业后在<a href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E4%BA%AC%E5%B8%9D%E5%9B%BD%E5%A4%A7%E5%AD%A6" title="东京帝国大学">东京帝国大学</a>刑事法学研究室研究<a href="https://zh.wikipedia.org/wiki/%E5%88%91%E6%B3%95" title="刑法">刑法</a>。1917年归国后，任<a href="https://zh.wikipedia.org/w/index.php?title=%E4%BA%AC%E5%B8%88%E5%9C%B0%E6%96%B9%E6%A3%80%E5%AF%9F%E5%8E%85&amp;action=edit&amp;redlink=1" title="京师地方检察厅（页面不存在）">京师地方检察厅</a>检察官。此后，夏勤历任<a href="https://zh.wikipedia.org/w/index.php?title=%E4%BA%AC%E5%B8%88%E9%AB%98%E7%AD%89%E5%AE%A1%E5%88%A4%E5%8E%85&amp;action=edit&amp;redlink=1" title="京师高等审判厅（页面不存在）">京师高等审判厅</a>庭长、大理院推事、<a href="https://zh.wikipedia.org/w/index.php?title=%E6%80%BB%E6%A3%80%E5%AF%9F%E5%8E%85&amp;action=edit&amp;redlink=1" title="总检察厅（页面不存在）">总检察厅</a>检察官、首席检察官<a href="https://zh.wikipedia.org/wiki/%E5%A4%8F%E5%8B%A4#cite_note-zgfl-1">[1]</a>。</p>
</blockquote>
</li>
<li>罗文干<blockquote>
<p>早年留学英国<a href="https://zh.wikipedia.org/wiki/%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%B8" title="牛津大学">牛津大学</a>学习法律，<a href="https://zh.wikipedia.org/wiki/%E5%AE%A3%E7%B5%B1" title="宣统">宣统</a>元年（1909年）毕业获<a href="https://zh.wikipedia.org/wiki/%E6%B3%95%E5%AD%A6%E7%A1%95%E5%A3%AB" title="法学硕士">法学硕士学位</a>，同年于<a href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9C%8B" title="英国">英国</a><a href="https://zh.wikipedia.org/wiki/%E5%80%AB%E6%95%A6" title="伦敦">伦敦</a><a href="https://zh.wikipedia.org/wiki/%E5%85%A7%E6%AE%BF%E5%BE%8B%E5%B8%AB%E5%AD%B8%E9%99%A2" title="内殿律师学院">内殿律师学院</a>获<a href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E6%A0%BC%E8%98%AD%E5%8F%8A%E5%A8%81%E7%88%BE%E6%96%AF%E9%AB%98%E7%AD%89%E6%B3%95%E9%99%A2" title="英格兰及威尔士高等法院">英格兰及威尔士高等法院</a><a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%BE%8B%E5%B8%AB" title="大律师">大律师</a>资格<a href="https://zh.wikipedia.org/wiki/%E7%BE%85%E6%96%87%E6%A6%A6#cite_note-2">[2]</a>。回国任清廷<a href="https://zh.wikipedia.org/wiki/%E5%BB%A3%E6%9D%B1%E7%9C%81" title="广东省">广东省</a>审判厅厅长，后评为留学生最优，赐法政科进士，任教于北大，与<a href="https://zh.wikipedia.org/wiki/%E8%83%A1%E9%81%A9" title="胡适">胡适</a>交谊甚笃，自命为“有职业而不靠政治吃饭”的自由主义知识分子。1912年在北洋政府历任检察长及司法、财政部、<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%90%86%E9%99%A2_(%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD)" title="大理院 (中华民国)">大理院</a>院长等职。1915年8月，罗辞去总检察长南下，传闻为<a href="https://zh.wikipedia.org/wiki/%E7%B1%8C%E5%AE%89%E6%9C%83" title="筹安会">筹安会</a>是否违法一事，与内务、司法两部不协，总检察厅更发文澄清<a href="https://zh.wikipedia.org/wiki/%E7%BE%85%E6%96%87%E6%A6%A6#cite_note-3">[3]</a>，后参加反袁。1921年12月复任北洋政府司法总长，1922年1月改任大理院院长，同年9月任<a href="https://zh.wikipedia.org/wiki/%E7%8E%8B%E5%AE%A0%E6%83%A0" title="王宠惠">王宠惠</a>内阁财政总长。</p>
</blockquote>
</li>
</ul>
<h1 id="1930">1930 北大法学职员<a class="headerlink" href="#1930" title="Permanent link">&para;</a></h1>
<p>。 年  月 , 蒋梦麟任北 京 大学校 长后 , 便仿照美 国改革教 育制度 , 对法科 的改革主要有  改法 科为法学院, 以周炳琳为院长。 法学院设政治、 经济、 法律三 系 。 法律系主任为戴修攒 。系设系务会议 , 由系主任及本系教授、 副教授组成 , 系 主任为主 席, 计划 本系教学 事项 。 〔‘ 〕 。 当时法 律系课程分两种 课后 附任课教员   一 为必修课  党义 王 先强 、 政治 学概论 浦薛凤、 经济学概论卢郁文 、 心理学樊际 昌 、 国文、 第一 外国语、 第二外国语、 民法 总则燕树棠 、 民法物编余启 昌、 民法 债编总论刘志扬 、 民法债编各论 戴修攒 、 民法亲属 编 林彬、 民法继承编 林彬 、 特种 民事法公司法 、 何基鸿 , 保 险法 、 李浦, 票据法、 海 船法 、 戴修攒、 民事诉讼法</p>
<p>·  </p>
<p>李怀亮、 石志泉 、 刑事诉讼法陈瑾昆 、 刑法 分则林彬、 罗马法 赵之远 、 强制执行法于光熙 、 行政法各编 白鹏飞 、 国际公法王化成、 国际私法燕树棠 、 英文法律选读燕树棠 。 二为选 修课  中国法制史程树德 、 中国法 制史专题研究程树德、 法理学赵之远 、 社会学许德琦 、 德国法何基鸿 、 破产法王家驹 、 劳工法 何基鸿  、 法医学刘 兆霖〔‘ 〕 。 学生 学习时实行学分制 , 每年上课至少在  周以上 , 四年修满   学分 即为毕业 。 第一二两学年每学期选 习至 多不 得超过  学分 , 第三 四 学年至 多 不得超 过  学分。 学生 毕业 , 得学士 学位山〕 。</p>
<p>年成立 法科研究所 , 由院长兼主任, 负责培养法学研究生</p>
<p><a class="glightbox" href="../assets/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E6%96%87%E5%8C%96%E4%BC%A0%E6%89%BF%E5%B0%8F%E8%AE%BA%E6%96%87%E8%A6%81%E7%82%B9/file-20241213211020234.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="600" src="../assets/%E5%A4%A7%E5%AD%A6%E4%B8%8E%E6%96%87%E5%8C%96%E4%BC%A0%E6%89%BF%E5%B0%8F%E8%AE%BA%E6%96%87%E8%A6%81%E7%82%B9/file-20241213211020234.png" /></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>